<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="faron">
        <title>${FILENAME:1}</title>
        <link rel="shortcut icon" href="./.jsc/img/favicons/favicon.ico">
        <link href="./.jsc/css/cssengine.css" rel="stylesheet" type="text/css"></link>
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
        <![endif]-->
    </head>
    <body>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="./.jsc/js/appengine.js" type="text/javascript"></script>
        <script type="text/javascript">
            \$(document).ready(function() {

            }); //end ready
        </script>
    </body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fly_html_full</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
