<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>${1:NAME}</title>
        <!-- <link rel="stylesheet" href="//.jsc/css/cssengine.css" /> -->
        <link rel="stylesheet" href="//.jsc/css/mediaelement/mediaelementplayer.min.css" />
        <link rel="stylesheet" href="//.jsc/css/mediaelement/mejs-skin.css" />
        <style>
            body {
               background: black;
            }
        </style>
    </head>
    <body>
        <video width="750" height="480" id="${1:PREFILE}" muted controls="controls">
            <source src="//${3:URL}/${1:PREFILE}.mp4" type="video/mp4">
            <!-- <source src="//${3:URL}/${1:PREFILE}.webm video/webm>
        <track kind="subtitles" src="//${3:URL}/${1:PREFILE}.srt" srclang="en" ></track>  -->
        </video>
    <script src="//code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="//.jsc/js/mediaelement/mediaelement-and-player.min.js"></script>
    <script src="//.jsc/js/mediaelement/mediaplayer-pack.js"></script>
    <script type="text/javascript">
    \$('audio,video').mediaelementplayer({
        // auto-select this language (instead of starting with "None")
        startLanguage:'en',
        // automatically translate into these languages
        //translations:['es','ar','zh','ru'],
        // enable the dropdown list of languages
        //translationSelector: true
    });
    </script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fly_html_video-a</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
