#!/bin/bash
startgreen=`date +%s`
stopwatchtime() { 	stopred=`date +%s`; faronruntime=$( echo "$(( $startgreen - $stopred ))" ); echo "$0 | $startgreen | $stopred | $faronruntime " >> ~/.falcon/logs/scripts.log; exit 0
}
#################### BEGIN
LOCATION="/mnt/falcon/scripts/falcon-fly/newbin"

display_help() {
	echo "FALCON: Sorry - help hasn't been developed yet" >&2
	stopwatchtime
}

script_halt() {
		echo "FALCON: invalid command"
		echo "ERROR: $error" >&2
		stopwatchtime
}


makeheader() {
COPYFILEDONE="$( echo $copyfile | tr '  ' ' ' | sed 's/.sh//g' ).sh"
echo "#!/bin/bash
startgreen=\`date +%s\`; stopwatchtime() { stopred=\`date +%s\`; 	faronruntime=\$( echo \"\$(( \$startgreen - \$stopred ))\" ); echo \"\$0 | \$startgreen | \$stopred | \$faronruntime \" >> ~/.falcon/logs/scripts.log; exit 0 }
#################### BEGIN" > "$LOCATION/$COPYFILEDONE"
cat $oldfile | sed '\/bin\/bash/d' | sed '/stopred/d' | sed '/faronruntime/d' | sed '/stopwatchtime/d' | sed '/TALON/d' | sed 's/exit 0//g' >> "$LOCATION/$COPYFILEDONE"
echo "################### END
## TALON: $( basename $COPYFILEDONE )
stopwatchtime
" >> "$LOCATION/$COPYFILEDONE"
chmod +x "$LOCATION/$COPYFILEDONE"
echo "FALCON: $oldfile has been converted into $COPYFILEDONE"
}


while :
do
    case "$1" in
      	-i | --in)
			if [ -f "$2" ]; then
		  		oldfile="$2"
		  		shift 2
		  	else
		  		error="FALCON: input required"
    			script_halt
			fi
		;;
      	-o | --out)
			if [ -z "$2" ]
				then
			  		error="FALCON: output required"
	    			script_halt
		  	else
		  		copyfile="$2"
		  		shift 2
			fi
		;;
		-d | --here)
			LOCATION=$PWD
			shift
		;;
 		-h | --help)
			display_help
		;;
		-v | --verbose)
			verbose="verbose"
			shift
		;;
		--) # End of all options
			shift
			break
		;;
		-*)
			echo "Error: Unknown option: $1" >&2
		;;
		*)  # No more options
		;;
	esac
done
makeheader
################### END
## TALON: ff.script.bash.new
stopwatchtime
