#!/bin/bash
RETURN=$PWD
if [ ! "$( echo $PATH | grep '/usr/local/bin' )" ]; then export PATH=$PATH:/usr/local/bin; fi
source /usr/local/lib/faron_falcon/colors; source /usr/local/lib/faron_falcon/functions
#if [[ "$1" != "" ]]; then
#################### BEGIN

LOC="/mnt/falcon/scripts"; if [ ! -d "$LOC" ]; then  echo -e "$Fno Falcon is not mounted. Exiting"; exit 1;   fi

VAR=$1
FILEHUNT=( ` find $LOC -type f -name 'ff.*' ! -path '*/.git/*' ` );

echo -e "$Finfo $( echo "${FILEHUNT[@]}" | wc -w )"


makelink(){


			#ln -s "$entry" "$EXT" 2>/dev/null
			# echo "$FILE | /usr/local/bin/$EXT "
			$SUDO chmod 555 /usr/local/bin/$FILE
			$SUDO chmod +x /usr/local/bin/$FILE
 			echo -e "$Fok $EXT installed";
}

if [[ -z "$FILEHUNT" ]];  then
	echo -e "$Fno None found"
	XeF
else
	rm /usr/local/bin/ff.* 2> /dev/null
	echo -e "$Finfo loc bin cleaned $Foff"

	for entry in "${FILEHUNT[@]}"; do
		FILE=`basename $entry`
		EXT=$( echo $entry | sed 's/.sh//g' )
		cp $entry $EXT 1> /dev/null ; echo -e "$Fok" < /dev/null;
	done
	# 	SELECT=""
	# 		while [[ "$SELECT" != $"\x0a" && "$SELECT" != $"\x20" ]]; do
	# 			echo "${FILEHUNT[@]}"
	# 			echo -e "$Finfo Proceed?  [g] to proceed"
 #    				IFS= read -s -n 1 SELECT
	# 			 	case "$SELECT" in
	# 					g ) makelink ; break;;
	# 					* ) echo "exiting unchanged"; break;;
	# 				esac
	# 		done
	 # done
fi
source ~/.bashrc
echo -e "$Fok Falcon Bin sync-ed."

#echo -e $Fok"$Fyellow $( basename $0 ) $Foff"

################### END
cd $RETURN 1> /dev/null
#else echo -e $Finfo "Arg 1=$Fyellow empty $Foff "; fi
### exit code for clean exit
XeF
### IGNORE BELOW. THIS IS MEGATAG FOR MY SCRIPTS
### [FALCON] name=$( basename $0 ) active=y

