alias bashsr=" . $HOME/.bashrc "
alias bin=" ls /usr/local/bin "
alias diskspace=" gksu baobab "
alias egrep=" egrep --color=auto"
alias falcon=" cd $HOME/.falcon/scripts "
alias ff6=" ssh faron@192.168.0.6 -i .ssh/id_rsa "
alias ff7=" ssh faron@192.168.0.7 -i .ssh/id_rsa "
alias ff8=" ssh faron@192.168.0.8 -i .ssh/id_rsa "
alias ff.a2=" cd /etc/apache2"
alias ff.abc=" cat /dev/urandom | tr -dc \"0-9\" | fold -w 32 | head -n 1 "
alias ff.clean=" ff.bin.files.backup.delete "
alias ff.clean=" /usr/local/bin/ff.bin.files.backup.delete "
alias ff.desk="    cd $HOME/Desktop "
alias ff.dl="      cd $HOME/Downloads "
alias ff.doc=" cd $HOME/Documents "
alias ff.etc=" cd /etc "
alias fff="       cd /srv/www/default"
alias ff.fstab=" cat /etc/fstab "
alias ff.id="   cat /dev/urandom | tr -dc \" a-zA-Z0-9\"  | fold -w 32 | head -n 1 "
alias ff.java=" cd $HOME/.falcon/code/java/projects "
alias ffj=" cd /srv/www/default/htdocs/.jsc "
alias ffw=" cd /srv/www/default/htdocs/"
alias ff.lib=" cd /usr/local/lib/faron_falcon"
alias ff.loc=" cd /usr/local"
alias ff.b=" cd /usr/local/bin"
alias ff.loga=" tail -n 100 /var/log/a2syslog"
alias ff.log=" tail -n 100 /var/log/syslog"
alias ff.num=" cat /dev/urandom | tr -dc \"A-Za-z\" | fold -w 32 | head -n 1"
alias ff.pic="     cd $HOME/Pictures "
alias ff.pix="     cd $HOME/Pictures "
alias ff.priv=" cd /srv/www/htdocs/.privs "
alias ff.ram=" cat /dev/urandom | tr -dc \"A-Za-z0-9\" | fold -w 32 | head -n 1"
alias ff.script="  cd $HOME/.falcon/scripts "
alias ff.task.list=" yokadi t_list "
alias ff.usr=" cd /usr/local "
alias ff.vid="  cd $HOME/Videos"
alias fgrep="fgrep --color=auto"
alias fly=" cd $HOME/.falcon "
alias grep="grep --color=auto"
alias la="ls -A"
alias ll="ls -alF"
alias l="ls -CF"
alias ls="ls --color=auto"
alias play1=" mpv --msg-color --msg-module --speed 1 --really-quiet"
alias play2=" mpv --msg-color --msg-module --speed 2 --really-quiet"
alias play=" mpv --msg-color --msg-module --really-quiet"
alias ports="     sudo netstat -tulanp "
alias rm="trash-put"
alias rm1="rm"
alias setup="     cd $HOME/.falcon/setup "
