alias bashsr="  . $HOME/.bashrc "
alias bin=" ls /usr/local/bin "
alias diskspace=" gksu baobab "
alias egrep="egrep --color=auto"
alias falcon=" cd $HOME/.falcon/scripts "
alias ff8=" ssh faron@192.168.0.8"
alias ff6=" ssh faron@192.168.0.6"
alias ff7=" ssh faron@192.168.0.7"
alias ff.clean=" /usr/local/bin/ff.bin.files.backup.delete "
alias ff.desk="    cd $HOME/Desktop "
alias ff.dl="      cd $HOME/Downloads "
alias ff.doc=" cd $HOME/Documents "


alias ff.edit.bashrc=" nano $HOME/.bashrc "
alias ff.etc=" cd /etc "
alias ff.a2=" cd /etc/apache2"
alias fff="       cd /srv/www/htdocs"


alias ff.fstab=" cat /etc/fstab "

alias ff.abc=" cat /dev/urandom | tr -dc \"0-9\" | fold -w 32 | head -n 1 "
alias ff.num=" cat /dev/urandom | tr -dc \"A-Za-z\" | fold -w 32 | head -n 1"
alias ff.ram=" cat /dev/urandom | tr -dc \"A-Za-z0-9\" | fold -w 32 | head -n 1"

alias ffj=" cd /srv/www/htdocs/.jsc "
alias ff.loc=" cd /usr/local"
alias ff.lib=" cd /usr/local/lib/faron_falcon"
alias ff.log=" tail -n 100  /var/log/syslog"
alias ff.loga=" tail -n 100 /var/log/a2syslog"

alias ff.open=" nautilus . 2> /dev/null < /dev/null"
alias ff.pix="     cd $HOME/Pictures "
alias ff.privs=" cd /srv/www/htdocs/.privs "
alias ff.script="  cd $HOME/.falcon/scripts "
alias ff.stream=" cd /mnt/clips6/lib/ "
alias ff.task.list=" yokadi t_list "
alias ff.usr=" cd /usr/local "
alias ff.vid="     cd $HOME/Videos "
alias ff.vid="  cd $HOME/Videos"
alias ff.x="     cd $HOME/Videos/XXX "
alias fgrep="fgrep --color=auto"
alias fjf1=" ssh faron@64.140.117.18 "
alias fjf6=" ssh faron@64.140.117.19 "
alias fjf7=" ssh faron@64.140.117.20 "
alias fjgtwy=" ssh -P 2222 root@64.140.117.17 "
alias fly=" cd $HOME/.falcon "
alias grep="grep --color=auto"
alias la="ls -A"
alias ll="ls -alF"
alias l="ls -CF"
alias ls="ls --color=auto"
alias mtrmake=" meteor-kitchen "
alias play1=" mpv --msg-color --msg-module --speed 1 --really-quiet"
alias play2=" mpv --msg-color --msg-module --speed 2 --really-quiet"
alias play=" mpv --msg-color --msg-module --really-quiet"
alias ports="     sudo netstat -tulanp "
alias rm="trash-put"
alias setup="     cd $HOME/.falcon/setup "
alias bashsr="  . $HOME/.bashrc "
alias bin=" ls /usr/local/bin "
alias diskspace=" gksu baobab "
alias egrep="egrep --color=auto"
alias falcon=" cd $HOME/.falcon/scripts "
alias ff10=" ssh faron@192.168.2.10"
#alias ff10=" ssh faron@f10 -o PubkeyAuthentication=no "
#alias ff10=" ssh faron@f10 -o PubkeyAuthentication=no "
alias ff6=" ssh faron@192.168.2.6"
#alias ff6=" ssh faron@f6 -o PubkeyAuthentication=no "
alias ff7=" ssh faron@192.168.2.7"
#alias ff7=" ssh faron@f7 -o PubkeyAuthentication=no "
alias ff.ap2=" tail -n 100 /home/users/faron/.falcon/logs/apache2_engine_error.log"
alias ff.clean=" ff.bin.files.backup.delete "
alias ff.code=" cd $HOME/.falcon/code "
alias ff.desk="    cd $HOME/Desktop "
alias ff.dl="      cd $HOME/Downloads "
alias ff.doc=" cd $HOME/Documents "
alias ff.edit.bashrc=" nano $HOME/.bashrc "
alias ff.etc=" cd /etc "
alias fff="       cd /srv/www/htdocs"
alias ff.fstab=" cat /etc/fstab "
alias ffgtwy=" ssh root@gtwy "
alias ff.html.in="    cd $HOME/.falcon/code/htmls/projects-htmls "
alias ff.html.out="    cd /srv/www/htdocs/.jsc/projects "
alias ff.id="   cat /dev/urandom | tr -dc \" a-zA-Z0-9\"  | fold -w 32 | head -n 1 "
alias ff.java=" cd $HOME/.falcon/code/java/projects "
alias ffj=" cd /srv/www/htdocs/.jsc "
alias ff.loc=" cd /usr/local 2> /dev/null "
alias ff.lib=" cd /usr/local/lib 2> /dev/null "
alias ff.log=" tail -n 100  /var/log/syslog"
alias ff.met=" cd $HOME/.falcon/scripts/meteor/projects-meteor "
alias ff.mov1=" cd /mnt/clips10 "
alias ff.mov6=" cd /mnt/clips6 "
alias ff.mov7=" cd /mnt/clips7 "
alias ff.node="    cd $HOME/.falcon/code/node/projects "
alias ff.open=" nautilus . 2> /dev/null < /dev/null"
alias ff.pix="     cd $HOME/Pictures "
alias ff.privs=" cd /srv/www/htdocs/.privs "
alias ff.script="  cd $HOME/.falcon/scripts "
alias ff.stream=" cd /mnt/clips6/lib/ "
alias ff.task.list=" yokadi t_list "
alias ff.usr=" cd /usr/local "
alias ff.vid="     cd $HOME/Videos "
alias ff.vid="  cd $HOME/Videos"
alias ff.x="     cd $HOME/Videos/XXX "
alias fgrep="fgrep --color=auto"
alias fjf1=" ssh faron@64.140.117.18 "
alias fjf6=" ssh faron@64.140.117.19 "
alias fjf7=" ssh faron@64.140.117.20 "
alias fjgtwy=" ssh -P 2222 root@64.140.117.17 "
alias fly=" cd $HOME/.falcon "
alias grep="grep --color=auto"
alias la="ls -A"
alias ll="ls -alF"
alias l="ls -CF"
alias ls="ls --color=auto"
alias mtrmake=" meteor-kitchen "
alias play1=" mpv --msg-color --msg-module --speed 1 --really-quiet"
alias play2=" mpv --msg-color --msg-module --speed 2 --really-quiet"
alias play=" mpv --msg-color --msg-module --really-quiet"
alias ports="     sudo netstat -tulanp "
alias rm="trash-put"
alias setup="     cd $HOME/.falcon/setup "
alias ff.loga=" tail -n 100 /var/log/a2syslog "
