
alias   bashsr="  . ~/.bashrc "
alias   bin=" ls /usr/local/bin "
alias   diskspace=" gksu baobab "
alias   falcon=" cd ~/.falcon/scripts "
alias   ff0=" ssh -p 2222 root@192.168.2.1"
alias   ff10=" ssh faron@192.168.2.10"
#alias	ff10=" ssh faron@f10 -o PubkeyAuthentication=no "
alias	ff10=" ssh faron@f10 -o PubkeyAuthentication=no "
alias   ff6=" ssh faron@192.168.2.6"
#alias	ff6=" ssh faron@f6 -o PubkeyAuthentication=no "
alias	ff6=" ssh faron@f6 -o PubkeyAuthentication=no "
alias   ff7=" ssh faron@192.168.2.7"
#alias	ff7=" ssh faron@f7 -o PubkeyAuthentication=no "
alias	ff7=" ssh faron@f7 -o PubkeyAuthentication=no "
alias ff.ap2=" tail -n 100 /mnt/falcon/logs/apache2_engine_error.log"
alias	ff.clean=" ff.bin.files.backup.delete "
alias	ff.code=" cd ~/.falcon/code "
alias   ff.desk="    cd ~/Desktop "
alias   ff.dl="      cd ~/Downloads "
alias ff.doc=" cd ~/Documents "
alias	ff.edit.bashrc=" nano ~/.bashrc "
alias ff.etc=" cd /etc "
alias   fff="       cd /srv/www/htdocs"
alias	ff.fstab=" cat /etc/fstab "
alias	ffgtwy=" ssh root@gtwy "
alias   ff.html.in="    cd ~/.falcon/code/htmls/projects-htmls "
alias   ff.html.out="    cd /srv/www/htdocs/.jsc/projects "
alias	ff.id="   cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1 "
alias	ff.java=" cd ~/.falcon/code/java/projects "
alias ffj=" cd /srv/www/htdocs/.jsc "
alias	ff.loc=" cd /usr/local 2> /dev/null "
alias ff.log=" tail -n 100  /var/log/syslog"
alias	ff.log=" tail -n 50 /var/log/syslog"
alias ff.log=" tail /var/log/syslog -n 100 "
alias	ff.md5="      grabfiles=( \"$( find -L $PWD -maxdepth 1 -type f ! -type d ! -path '*/.gvfs' -exec basename {} \; )\" ); for w in \"${grabfiles[@]}\"; do md5sum $w; done "
alias	ff.met=" cd ~/.falcon/scripts/meteor/projects-meteor "
alias ff.mov1=" cd /mnt/clips10 "
alias ff.mov6=" cd /mnt/clips6 "
alias ff.mov7=" cd /mnt/clips7 "
alias   ff.net="ifconfig -a | cut -d' ' -f1 | sed '/^$/d' "
alias	ff.node="    cd ~/.falcon/code/node/projects "
alias	ff.open=" nautilus . 2> /dev/null < /dev/null"
alias   ff.pix="     cd ~/Pictures "
alias	ff.privs=" cd /srv/www/htdocs/.privs "
alias	ff.script="  cd ~/.falcon/scripts "
alias ff.stream=" cd /mnt/clips6/lib/ "
alias ff.task.list=" yokadi t_list "
alias ff.usr=" cd /usr/local "
alias   ff.vid="     cd ~/Videos "
alias	ff.vid="  cd ~/Videos"
alias   ff.x="     cd ~/Videos/XXX "
alias fjf1=" ssh faron@64.140.117.18 "
alias fjf6=" ssh faron@64.140.117.19 "
alias fjf7=" ssh faron@64.140.117.20 "
alias fjgtwy=" ssh -P 2222 admin@64.140.117.17"
alias fjgtwy=" ssh -P 2222 root@64.140.117.17 "
alias	fly=" cd ~/.falcon "
alias	mtrmake=" meteor-kitchen "
alias   play1=" mpv --msg-color --msg-module --speed 1 --really-quiet"
alias   play2=" mpv --msg-color --msg-module --speed 2 --really-quiet"
alias   play=" mpv --msg-color --msg-module --really-quiet"
alias	ports="     sudo netstat -tulanp "
alias	setup="     cd ~/.falcon/setup "
