
alias    bashsr="  . $HOME/.bashrc "
alias    bin=" ls /usr/local/bin "
alias    diskspace=" gksu baobab "
alias    falcon=" cd /mnt/falcon/scripts "
alias    ff0=" ssh -p 2222 root@192.168.2.1"
alias    ffl10=" ssh faron@192.168.2.10"
#alias	ff10=" ssh faron@f10 -o PubkeyAuthentication=no "
alias    ffl6=" ssh faron@192.168.2.6"
#alias	ff6=" ssh faron@f6 -o PubkeyAuthentication=no "
alias	ffl7=" ssh faron@192.168.2.7"
#alias	ff7=" ssh faron@f7 -o PubkeyAuthentication=no "
alias	ff.ap2=" tail -n 100 /mnt/falcon/logs/apache2_engine_error.log"
alias	ff.clean=" ff.bin.files.backup.delete "
alias	ff.code=" cd /mnt/falcon/code "
alias    ff.desk="     cd $HOME/Desktop "
alias    ff.dl="        cd $HOME/Downloads "
alias    ff.doc=" cd $HOME/Documents "
alias	ff.edit.bashrc=" nano $HOME/.bashrc "
alias    ff.etc=" cd /etc "
alias    fff="         cd /srv/www/default/htdocs"
alias	ff.fstab=" cat /etc/fstab "
alias	ff.id="    cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1 "
#alias	ff.java=" cd /mnt/falcon/code/java/projects "
alias	ff.loc=" cd /usr/local "
alias    ff.log=" tail -n 100  /var/log/syslog"
alias	ff.md5="        grabfiles=( \"$( find -L $PWD -maxdepth 1 -type f ! -type d ! -path '*/.gvfs' -exec basename {} \; )\" ); for w in \"${grabfiles[@]}\"; do md5sum $w; done "
#alias	ff.met=" cd /mnt/falcon/scripts/meteor/projects-meteor "
alias    ff.net="ifconfig -a | cut -d' ' -f1 | sed '/^$/d' "
#alias	ff.open=" nautilus . 2> /dev/null < /dev/null"
alias    ff.pix="      cd $HOME/Pictures "
alias	ff.priv=" cd /srv/www/htdocs/.privs "
#alias    ff.task.list=" yokadi t_list "
alias    ff.usr=" cd /usr "
alias	ff.vid="  cd $HOME/Videos"
alias	ffe10=" ssh faron@64.140.117.18 "
alias	ffe6=" ssh faron@64.140.117.19 "
alias	ffe7=" ssh faron@64.140.117.20 "
alias	ffe0=" ssh -P 2222 admin@64.140.118.115"
alias	ffe1=" ssh -P 2222 root@64.140.117.17 "
alias	fly=" cd $HOME/.falcon "
#alias	mtrmake=" meteor-kitchen "
alias    play1=" mpv --msg-color --msg-module --speed 1 --really-quiet"
alias    play2=" mpv --msg-color --msg-module --speed 2 --really-quiet"
alias    play=" mpv --msg-color --msg-module --really-quiet"
alias	ports="      sudo netstat -tulanp "
alias	setup="      cd /mnt/falcon/setup "
alias bin=" cd /usr/local/bin 2> /dev/null; "
alias ffi0=" ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 admin@192.168.1.1 "
