

THIS=( ☺ ☻ ✌ ✍ ✎ ✉ ☀ ☃ ☁ ☂ ★ ☆ ☮ ☯ 〠 ☎ ☏ ♕ ❏ ☐ ☑ ☒ ✓ ✗ ¢ € £ ❤ ❣ ❦ ♣ ♤ ♥ ♦ ♧ ► ❝ ❞ ☜ ☝ ☞ ☟ ☚ ☛ ☹ ☣ ☠ ✑ ✒ ÷ ‰ √ ≠ ∞ ❛ ❜ ™ © ® ✄ ✁ ✂ ✇ ✿ ❀ “ ” „ ‟ « » ♪ ♫ … ◆ ◇ ✣ ✪ ✰ ✧ ✦ ☔ ☕ ☼ ☾ ❆ ❅ ❄ ✵ ♲ ♻ ♿ ⚅ ⚑ ⚐ ↑ → ↓ ↔ ↕ ⇄ ⇅ ↲ ↳ ↴ ↵ ↶ ↷ ↺ ↻ ➔ ➘ ➙ ➚ ➜ ➟ ➠ ➤ ➥ ➨ ➫ ➬ ➭ ➮ ➯ ➲ ➳ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ◀ ▶ ◁ ▷ ◊ ⚒ ⚓ ⚔ ⚕ ⚘ ⚖ ⚛ ⚚ ⚠ ⚡ ♀ ♂ ⚢ ⚣ ⚤ ⚰ ⚱ ☢ ☤ ✝ ☦ ☧ ☨ ☩ ☪ ☭ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⌚ ⌛ ⌨ ⏎ ✈ ♨ ☸ ⚭ ⚮ ⚯ ∧ ∨ ∀ ∃ ∄ ¬ ∆ ∇ ∈ ∉ ∋ ∌ ∩ ∪ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ∏ ∑ Ω × ± ÷ ∅ ∗ ∙ ∂ √ ∛ ∜ ∝ ∞ ∁ ∟ ∠ ∡ ∢ ∥ ∦ ⊕ ⊗ ≤ ≥ ≪ ≫ ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳ ∴ ∵ ∻ ∼ ∽ ∾ ≀ ≁ ≈ ≂ ≃ ≅ ≡ ≢ ≣ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ⊧ ⊥ ¹ ² ³ ⁴ ⁵ ⁱ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ℕ ℝ ℚ ℙ ℂ ℤ ½ ¼ ¾ α β γ δ ε ζ η θ λ μ ξ ω Φ Ψ ⊨ ⊭ ⊻ ⊼ ⊽ ⋅ ⅀ ⌀ ⌈ ⌉ ⌊ ⌋ ₓ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ ℗ ♭ ♮ ♯ ♩ ☊ ♒ ☄ ✆ ℅ ℆ ℀ ℁ № ℮ ✜ ☇ ☈ ☉ ❖ ❶ ❷ ❸ ☘ ⌖ ℹ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ ¡ ¿ Á á À à Å å Ä ä Æ æ Ç ç É é È è Í í Ì ì Î î Ñ ñ Ó ó Ò ò Ô ô Ö ö Ø ø Ú ú Ù ù Ü ü Ž ž ß ¥ € £  )

charsPopulate(){
CH=0
for char in "${THIS[@]}"; do 
CH=`echo "$CH + 1" | bc `
NAME="CHR$CH"
export `echo $NAME`=$char
done
	
}

charsMenu(){
CH=0; NAF=0;
for char in "${THIS[@]}"; do 
CH=`echo "$CH + 1" | bc `
NAME="$CH:$b_green$char$b_red |$clear"
if [[ "$NAF" == 8 ]]; then
	echo -e $NAME
	NAF=0
else
	echo -e -n $NAME
	NAF=`echo $NAF + 1 | bc `
fi
done
echo ""
}