export CHR1=☺
export CHR2=☻
export CHR3=✌
export CHR4=✍
export CHR5=✎
export CHR6=✉
export CHR7=☀
export CHR8=☃
export CHR9=☁
export CHR10=☂
export CHR11=★
export CHR12=☆
export CHR13=☮
export CHR14=☯
export CHR15=〠
export CHR16=☎
export CHR17=☏
export CHR18=♕
export CHR19=❏
export CHR20=☐
export CHR21=☑
export CHR22=☒
export CHR23=✓
export CHR24=✗
export CHR25=¢
export CHR26=€
export CHR27=£
export CHR28=❤
export CHR29=❣
export CHR30=❦
export CHR31=♣
export CHR32=♤
export CHR33=♥
export CHR34=♦
export CHR35=♧
export CHR36=►
export CHR37=❝
export CHR38=❞
export CHR39=☜
export CHR40=☝
export CHR41=☞
export CHR42=☟
export CHR43=☚
export CHR44=☛
export CHR45=☹
export CHR46=త
export CHR47=☣
export CHR48=☠
export CHR49=✑
export CHR50=✒
export CHR51=÷
export CHR52=‰
export CHR53=√
export CHR54=≠
export CHR55=∞
export CHR56=❛
export CHR57=❜
export CHR58=™
export CHR59=©
export CHR60=®
export CHR61=✄
export CHR62=✁
export CHR63=✂
export CHR64=✇
export CHR65=✿
export CHR66=❀
export CHR67=“
export CHR68=”
export CHR69=„
export CHR70=‟
export CHR71=«
export CHR72=»
export CHR73=♪
export CHR74=♫
export CHR75=…
export CHR76=◆
export CHR77=◇
export CHR78=✣
export CHR79=✪
export CHR80=✰
export CHR81=✧
export CHR82=✦
export CHR83=☔
export CHR84=☕
export CHR85=☼
export CHR86=☾
export CHR87=❆
export CHR88=❅
export CHR89=❄
export CHR90=✵
export CHR91=♲
export CHR92=♻
export CHR93=♿
export CHR94=⚅
export CHR95=⚑
export CHR96=⚐
export CHR97=↑
export CHR98=→
export CHR99=↓
export CHR100=↔
export CHR101=↕
export CHR102=⇄
export CHR103=⇅
export CHR104=↲
export CHR105=↳
export CHR106=↴
export CHR107=↵
export CHR108=↶
export CHR109=↷
export CHR110=↺
export CHR111=↻
export CHR112=➔
export CHR113=➘
export CHR114=➙
export CHR115=➚
export CHR116=➜
export CHR117=➟
export CHR118=➠
export CHR119=➤
export CHR120=➥
export CHR121=➨
export CHR122=➫
export CHR123=➬
export CHR124=➭
export CHR125=➮
export CHR126=➯
export CHR127=➲
export CHR128=➳
export CHR129=➵
export CHR130=➶
export CHR131=➷
export CHR132=➸
export CHR133=➹
export CHR134=➺
export CHR135=➻
export CHR136=➼
export CHR137=➽
export CHR138=➾
export CHR139=◀
export CHR140=▶
export CHR141=◁
export CHR142=▷
export CHR143=◊
export CHR144=⚒
export CHR145=⚓
export CHR146=⚔
export CHR147=⚕
export CHR148=⚘
export CHR149=⚖
export CHR150=⚛
export CHR151=⚚
export CHR152=⚠
export CHR153=⚡
export CHR154=♀
export CHR155=♂
export CHR156=⚢
export CHR157=⚣
export CHR158=⚤
export CHR159=⚰
export CHR160=⚱
export CHR161=☢
export CHR162=☤
export CHR163=✝
export CHR164=☦
export CHR165=☧
export CHR166=☨
export CHR167=☩
export CHR168=☪
export CHR169=☭
export CHR170=♈
export CHR171=♉
export CHR172=♊
export CHR173=♋
export CHR174=♌
export CHR175=♍
export CHR176=♎
export CHR177=♏
export CHR178=♐
export CHR179=♑
export CHR180=♒
export CHR181=♓
export CHR182=⌚
export CHR183=⌛
export CHR184=⌨
export CHR185=⏎
export CHR186=✈
export CHR187=♨
export CHR188=☸
export CHR189=⚭
export CHR190=⚮
export CHR191=⚯
export CHR192=∧
export CHR193=∨
export CHR194=∀
export CHR195=∃
export CHR196=∄
export CHR197=¬
export CHR198=∆
export CHR199=∇
export CHR200=∈
export CHR201=∉
export CHR202=∋
export CHR203=∌
export CHR204=∩
export CHR205=∪
export CHR206=⊂
export CHR207=⊃
export CHR208=⊄
export CHR209=⊅
export CHR210=⊆
export CHR211=⊇
export CHR212=∏
export CHR213=∑
export CHR214=Ω
export CHR215=×
export CHR216=±
export CHR217=÷
export CHR218=∅
export CHR219=∗
export CHR220=∙
export CHR221=∂
export CHR222=√
export CHR223=∛
export CHR224=∜
export CHR225=∝
export CHR226=∞
export CHR227=∁
export CHR228=∟
export CHR229=∠
export CHR230=∡
export CHR231=∢
export CHR232=∥
export CHR233=∦
export CHR234=⊕
export CHR235=⊗
export CHR236=≤
export CHR237=≥
export CHR238=≪
export CHR239=≫
export CHR240=∫
export CHR241=∬
export CHR242=∭
export CHR243=∮
export CHR244=∯
export CHR245=∰
export CHR246=∱
export CHR247=∲
export CHR248=∳
export CHR249=∴
export CHR250=∵
export CHR251=∻
export CHR252=∼
export CHR253=∽
export CHR254=∾
export CHR255=≀
export CHR256=≁
export CHR257=≈
export CHR258=≂
export CHR259=≃
export CHR260=≅
export CHR261=≡
export CHR262=≢
export CHR263=≣
export CHR264=≉
export CHR265=≊
export CHR266=≋
export CHR267=≌
export CHR268=≍
export CHR269=≎
export CHR270=≏
export CHR271=≐
export CHR272=≑
export CHR273=≒
export CHR274=≓
export CHR275=≖
export CHR276=≗
export CHR277=≘
export CHR278=≙
export CHR279=≚
export CHR280=≛
export CHR281=≜
export CHR282=≝
export CHR283=≞
export CHR284=≟
export CHR285=≠
export CHR286=⊧
export CHR287=⊥
export CHR288=¹
export CHR289=²
export CHR290=³
export CHR291=⁴
export CHR292=⁵
export CHR293=ⁱ
export CHR294=⁺
export CHR295=⁻
export CHR296=⁼
export CHR297=⁽
export CHR298=⁾
export CHR299=ⁿ
export CHR300=ℕ
export CHR301=ℝ
export CHR302=ℚ
export CHR303=ℙ
export CHR304=ℂ
export CHR305=ℤ
export CHR306=½
export CHR307=¼
export CHR308=¾
export CHR309=α
export CHR310=β
export CHR311=γ
export CHR312=δ
export CHR313=ε
export CHR314=ζ
export CHR315=η
export CHR316=θ
export CHR317=λ
export CHR318=μ
export CHR319=ξ
export CHR320=ω
export CHR321=Φ
export CHR322=Ψ
export CHR323=⊨
export CHR324=⊭
export CHR325=⊻
export CHR326=⊼
export CHR327=⊽
export CHR328=⋅
export CHR329=⅀
export CHR330=⌀
export CHR331=⌈
export CHR332=⌉
export CHR333=⌊
export CHR334=⌋
export CHR335=ₓ
export CHR336=♔
export CHR337=♕
export CHR338=♖
export CHR339=♗
export CHR340=♘
export CHR341=♙
export CHR342=♚
export CHR343=♛
export CHR344=♜
export CHR345=♝
export CHR346=♞
export CHR347=♟
export CHR348=℗
export CHR349=♭
export CHR350=♮
export CHR351=♯
export CHR352=♩
export CHR353=☊
export CHR354=♒
export CHR355=☄
export CHR356=✆
export CHR357=ꁚ
export CHR358=ꀪ
export CHR359=ꀎ
export CHR360=ꂔ
export CHR361=℅
export CHR362=℆
export CHR363=℀
export CHR364=℁
export CHR365=№
export CHR366=℮
export CHR367=✜
export CHR368=☇
export CHR369=☈
export CHR370=☉
export CHR371=❖
export CHR372=❶
export CHR373=❷
export CHR374=❸
export CHR375=☘
export CHR376=⌖
export CHR377=ℹ
export CHR378=⚀
export CHR379=⚁
export CHR380=⚂
export CHR381=⚃
export CHR382=⚄
export CHR383=⚅
export CHR384=¡
export CHR385=¿
export CHR386=Á
export CHR387=á
export CHR388=À
export CHR389=à
export CHR390=Å
export CHR391=å
export CHR392=Ä
export CHR393=ä
export CHR394=Æ
export CHR395=æ
export CHR396=Ç
export CHR397=ç
export CHR398=É
export CHR399=é
export CHR400=È
export CHR401=è
export CHR402=Í
export CHR403=í
export CHR404=Ì
export CHR405=ì
export CHR406=Î
export CHR407=î
export CHR408=Ñ
export CHR409=ñ
export CHR410=Ó
export CHR411=ó
export CHR412=Ò
export CHR413=ò
export CHR414=Ô
export CHR415=ô
export CHR416=Ö
export CHR417=ö
export CHR418=Ø
export CHR419=ø
export CHR420=Ú
export CHR421=ú
export CHR422=Ù
export CHR423=ù
export CHR424=Ü
export CHR425=ü
export CHR426=Ž
export CHR427=ž
export CHR428=ß
export CHR429=¥
export CHR430=€
export CHR431=£
