CHR1=☺
CHR2=☻
CHR3=✌
CHR4=✍
CHR5=✎
CHR6=✉
CHR7=☀
CHR8=☃
CHR9=☁
CHR10=☂
CHR11=★
CHR12=☆
CHR13=☮
CHR14=☯
CHR15=〠
CHR16=☎
CHR17=☏
CHR18=♕
CHR19=❏
CHR20=☐
CHR21=☑
CHR22=☒
CHR23=✓
CHR24=✗
CHR25=¢
CHR26=€
CHR27=£
CHR28=❤
CHR29=❣
CHR30=❦
CHR31=♣
CHR32=♤
CHR33=♥
CHR34=♦
CHR35=♧
CHR36=►
CHR37=❝
CHR38=❞
CHR39=☜
CHR40=☝
CHR41=☞
CHR42=☟
CHR43=☚
CHR44=☛
CHR45=☹
CHR46=త
CHR47=☣
CHR48=☠
CHR49=✑
CHR50=✒
CHR51=÷
CHR52=‰
CHR53=√
CHR54=≠
CHR55=∞
CHR56=❛
CHR57=❜
CHR58=™
CHR59=©
CHR60=®
CHR61=✄
CHR62=✁
CHR63=✂
CHR64=✇
CHR65=✿
CHR66=❀
CHR67=“
CHR68=”
CHR69=„
CHR70=‟
CHR71=«
CHR72=»
CHR73=♪
CHR74=♫
CHR75=…
CHR76=◆
CHR77=◇
CHR78=✣
CHR79=✪
CHR80=✰
CHR81=✧
CHR82=✦
CHR83=☔
CHR84=☕
CHR85=☼
CHR86=☾
CHR87=❆
CHR88=❅
CHR89=❄
CHR90=✵
CHR91=♲
CHR92=♻
CHR93=♿
CHR94=⚅
CHR95=⚑
CHR96=⚐
CHR97=↑
CHR98=→
CHR99=↓
CHR100=↔
CHR101=↕
CHR102=⇄
CHR103=⇅
CHR104=↲
CHR105=↳
CHR106=↴
CHR107=↵
CHR108=↶
CHR109=↷
CHR110=↺
CHR111=↻
CHR112=➔
CHR113=➘
CHR114=➙
CHR115=➚
CHR116=➜
CHR117=➟
CHR118=➠
CHR119=➤
CHR120=➥
CHR121=➨
CHR122=➫
CHR123=➬
CHR124=➭
CHR125=➮
CHR126=➯
CHR127=➲
CHR128=➳
CHR129=➵
CHR130=➶
CHR131=➷
CHR132=➸
CHR133=➹
CHR134=➺
CHR135=➻
CHR136=➼
CHR137=➽
CHR138=➾
CHR139=◀
CHR140=▶
CHR141=◁
CHR142=▷
CHR143=◊
CHR144=⚒
CHR145=⚓
CHR146=⚔
CHR147=⚕
CHR148=⚘
CHR149=⚖
CHR150=⚛
CHR151=⚚
CHR152=⚠
CHR153=⚡
CHR154=♀
CHR155=♂
CHR156=⚢
CHR157=⚣
CHR158=⚤
CHR159=⚰
CHR160=⚱
CHR161=☢
CHR162=☤
CHR163=✝
CHR164=☦
CHR165=☧
CHR166=☨
CHR167=☩
CHR168=☪
CHR169=☭
CHR170=♈
CHR171=♉
CHR172=♊
CHR173=♋
CHR174=♌
CHR175=♍
CHR176=♎
CHR177=♏
CHR178=♐
CHR179=♑
CHR180=♒
CHR181=♓
CHR182=⌚
CHR183=⌛
CHR184=⌨
CHR185=⏎
CHR186=✈
CHR187=♨
CHR188=☸
CHR189=⚭
CHR190=⚮
CHR191=⚯
CHR192=∧
CHR193=∨
CHR194=∀
CHR195=∃
CHR196=∄
CHR197=¬
CHR198=∆
CHR199=∇
CHR200=∈
CHR201=∉
CHR202=∋
CHR203=∌
CHR204=∩
CHR205=∪
CHR206=⊂
CHR207=⊃
CHR208=⊄
CHR209=⊅
CHR210=⊆
CHR211=⊇
CHR212=∏
CHR213=∑
CHR214=Ω
CHR215=×
CHR216=±
CHR217=÷
CHR218=∅
CHR219=∗
CHR220=∙
CHR221=∂
CHR222=√
CHR223=∛
CHR224=∜
CHR225=∝
CHR226=∞
CHR227=∁
CHR228=∟
CHR229=∠
CHR230=∡
CHR231=∢
CHR232=∥
CHR233=∦
CHR234=⊕
CHR235=⊗
CHR236=≤
CHR237=≥
CHR238=≪
CHR239=≫
CHR240=∫
CHR241=∬
CHR242=∭
CHR243=∮
CHR244=∯
CHR245=∰
CHR246=∱
CHR247=∲
CHR248=∳
CHR249=∴
CHR250=∵
CHR251=∻
CHR252=∼
CHR253=∽
CHR254=∾
CHR255=≀
CHR256=≁
CHR257=≈
CHR258=≂
CHR259=≃
CHR260=≅
CHR261=≡
CHR262=≢
CHR263=≣
CHR264=≉
CHR265=≊
CHR266=≋
CHR267=≌
CHR268=≍
CHR269=≎
CHR270=≏
CHR271=≐
CHR272=≑
CHR273=≒
CHR274=≓
CHR275=≖
CHR276=≗
CHR277=≘
CHR278=≙
CHR279=≚
CHR280=≛
CHR281=≜
CHR282=≝
CHR283=≞
CHR284=≟
CHR285=≠
CHR286=⊧
CHR287=⊥
CHR288=¹
CHR289=²
CHR290=³
CHR291=⁴
CHR292=⁵
CHR293=ⁱ
CHR294=⁺
CHR295=⁻
CHR296=⁼
CHR297=⁽
CHR298=⁾
CHR299=ⁿ
CHR300=ℕ
CHR301=ℝ
CHR302=ℚ
CHR303=ℙ
CHR304=ℂ
CHR305=ℤ
CHR306=½
CHR307=¼
CHR308=¾
CHR309=α
CHR310=β
CHR311=γ
CHR312=δ
CHR313=ε
CHR314=ζ
CHR315=η
CHR316=θ
CHR317=λ
CHR318=μ
CHR319=ξ
CHR320=ω
CHR321=Φ
CHR322=Ψ
CHR323=⊨
CHR324=⊭
CHR325=⊻
CHR326=⊼
CHR327=⊽
CHR328=⋅
CHR329=⅀
CHR330=⌀
CHR331=⌈
CHR332=⌉
CHR333=⌊
CHR334=⌋
CHR335=ₓ
CHR336=♔
CHR337=♕
CHR338=♖
CHR339=♗
CHR340=♘
CHR341=♙
CHR342=♚
CHR343=♛
CHR344=♜
CHR345=♝
CHR346=♞
CHR347=♟
CHR348=℗
CHR349=♭
CHR350=♮
CHR351=♯
CHR352=♩
CHR353=☊
CHR354=♒
CHR355=☄
CHR356=✆
CHR357=ꁚ
CHR358=ꀪ
CHR359=ꀎ
CHR360=ꂔ
CHR361=℅
CHR362=℆
CHR363=℀
CHR364=℁
CHR365=№
CHR366=℮
CHR367=✜
CHR368=☇
CHR369=☈
CHR370=☉
CHR371=❖
CHR372=❶
CHR373=❷
CHR374=❸
CHR375=☘
CHR376=⌖
CHR377=ℹ
CHR378=⚀
CHR379=⚁
CHR380=⚂
CHR381=⚃
CHR382=⚄
CHR383=⚅
CHR384=¡
CHR385=¿
CHR386=Á
CHR387=á
CHR388=À
CHR389=à
CHR390=Å
CHR391=å
CHR392=Ä
CHR393=ä
CHR394=Æ
CHR395=æ
CHR396=Ç
CHR397=ç
CHR398=É
CHR399=é
CHR400=È
CHR401=è
CHR402=Í
CHR403=í
CHR404=Ì
CHR405=ì
CHR406=Î
CHR407=î
CHR408=Ñ
CHR409=ñ
CHR410=Ó
CHR411=ó
CHR412=Ò
CHR413=ò
CHR414=Ô
CHR415=ô
CHR416=Ö
CHR417=ö
CHR418=Ø
CHR419=ø
CHR420=Ú
CHR421=ú
CHR422=Ù
CHR423=ù
CHR424=Ü
CHR425=ü
CHR426=Ž
CHR427=ž
CHR428=ß
CHR429=¥
CHR430=€
CHR431=£
