
R_black="\[\e[0;30m\]"  # Black
R_red="\[\e[0;31m\]" # Red
R_green="\[\e[0;32m\]"  # Green
R_yellow="\[\e[0;33m\]" # Yellow
R_blue="\[\e[0;34m\]"   # Blue
R_purple="\[\e[0;35m\]" # Purple
R_teal="\[\e[0;36m\]"   # Cyan
R_gray="\[\e[0;37m\]"  # White


B_black="\[\e[1;30m\]"  # Black
B_red="\[\e[1;31m\]" # Red
B_green="\[\e[1;32m\]"  # Green
B_yellow="\[\e[1;33m\]" # Yellow
B_blue="\[\e[1;34m\]"   # Blue
B_purple="\[\e[1;35m\]" # Purple
B_teal="\[\e[1;36m\]"   # Cyan
B_gray="\[\e[1;37m\]"  # White


	S_reset="\[\e[00m\]"
	S_clear="\[\e[0m\]"


_black="\e[0;30m"  # Black
_red="\e[0;31m" # Red
_green="\e[0;32m"  # Green
_yellow="\e[0;33m" # Yellow
_blue="\e[0;34m"   # Blue
_purple="\e[0;35m" # Purple
_teal="\e[0;36m"   # Cyan
_gray="\e[0;37m"  # White


b_black="\e[1;30m"  # Black
b_red="\e[1;31m" # Red
b_green="\e[1;32m"  # Green
b_yellow="\e[1;33m" # Yellow
b_blue="\e[1;34m"   # Blue
b_purple="\e[1;35m" # Purple
b_teal="\e[1;36m"   # Cyan
b_gray="\e[1;37m"  # White


	_send=""
	_comment=""
	reset="\e[00m"
	clear="\e[0m"




# function doFlush() {
# 	export  _send=""
# 	export _comment=""
# }

# function doVarLoad() {
# 	 export _send=${_send}
# 	 export _comment=${_comment}
# }



# function _ok() {
# 	# if [[ "$_send" = "" ]]; then
# 	echo -e ${b_green}${CHR346}${reset}]
# 	# else
# 	# echo -e ${reset}${b_green}${CHR346}${reset}
# 	# fi
# }
# function _no() {
# 	# if [[ "$_send" == "" ]]; then
# 	echo -e ${b_red}${CHR146}${reset}]
# 	# else
# 	# echo -e ${reset}${b_red}${CHR146}${reset}
# 	# fi
# }


# function _warn() {
# 	# if [[ "$_send" == "" ]]; then
# 	echo -e ${b_yellow}${CHR182}${reset}]
# 	# else
# 	# echo -e ${reset}${b_yellow}${CHR182}${reset}
# 	# fi
# }


# function _info() {
# 	# if [[ "$_send" = "" ]]; then
# 	echo -e ${b_blue}${CHR152}${reset}]
# 	# else
# 	# echo -e ${reset}${b_blue}${CHR152}${reset}
# 	# fi
# }


# function _stat() {
# 	echo -e ${b_teal}${CHR47}${reset}
# 	# echo -e ${reset}${b_teal}${CHR47}${reset}
# }

# function _FY() {
# 	doVarLoad
# 	echo -e [${b_yellow}${_send}${reset}] ${_comment}
# 	doFlush
# }
# function _FG() {
# 	doVarLoad
# 	echo -e [${b_green}${_send}${reset}] ${_comment}
# 	doFlush
# }

# function _FR() {
# 	doVarLoad
# 	echo -e [${b_red}${_send}${reset}] ${_comment}
# 	doFlush
# }

# function _FP() {
# 	doVarLoad
# 	echo -e [${b_purple}${_send}${reset}] ${_comment}
# 	doFlush
# }

# function _FB() {
# 	doVarLoad
# 	echo -e [${b_blue}${_send}${reset}] ${_comment}
# 	doFlush
# }

# function _FT() {
# 	doVarLoad
# 	echo -e [${b_teal}${_send}${reset}] ${_comment}
# 	doFlush
# }

# function _FD() {
# 	doVarLoad
# 	echo -e [${b_gray}${_send}${reset}] ${_comment}
# 	doFlush
# }

