
			

fg_black=`tput setaf 0  2> /dev/null `
fg_red=`tput setaf 1  2> /dev/null `
fg_green=`tput setaf 2  2> /dev/null `
fg_yellow=`tput setaf 3  2> /dev/null `
fg_blue=`tput setaf 4  2> /dev/null `
fg_magenta=`tput setaf 5  2> /dev/null `
fg_cyan=`tput setaf 6  2> /dev/null `
fg_white=`tput setaf 7  2> /dev/null `
reset=`tput sgr0  2> /dev/null `



Fred=$( echo -e $fg_red  )
Fblack=$( echo -e $fg_black  )
Fgreen=$( echo -e $fg_green  )
Fyellow=$( echo -e $fg_yellow  )
Fblue=$( echo -e $fg_blue  )
Fpurple=$( echo -e $fg_magenta  )
Fteal=$( echo -e $fg_cyan  )
Fwhite=$( echo -e $fg_white  )
Foff=$( echo -e $reset  )

Fok="[$Fgreen OK $Foff]"
Fno="[$Fred ERR $Foff]"
Finfo="[$Fblue INFO $Foff]"
Farg="[$Fyellow ARG $Foff]"
Fstat="[$Fteal Status $Foff]"

Color_Off_SHELL="\[\e[0m\]" # Text Reset
reset_SHELL="\[\e[00m\]" #  Reset
fancyX_SHELL="\342\234\227"
checkmark_SHELL="\342\234\223"

# Regular Colors
Black_SHELL="\[\e[0;30m\]"   # Black
Red_SHELL="\[\e[0;31m\]" # Red
Green_SHELL="\[\e[0;32m\]"   # Green
Yellow_SHELL="\[\e[0;33m\]"  # Yellow
Blue_SHELL="\[\e[0;34m\]" # Blue
Purple_SHELL="\[\e[0;35m\]"  # Purple
Cyan_SHELL="\[\e[0;36m\]" # Cyan
White_SHELL="\[\e[0;37m\]"   # White
# Bold
BBlack_SHELL="\[\e[1;30m\]"  # Black
BRed_SHELL="\[\e[1;31m\]" # Red
BGreen_SHELL="\[\e[1;32m\]"  # Green
BYellow_SHELL="\[\e[1;33m\]" # Yellow
BBlue_SHELL="\[\e[1;34m\]"   # Blue
BPurple_SHELL="\[\e[1;35m\]" # Purple
BCyan_SHELL="\[\e[1;36m\]"   # Cyan
BWhite_SHELL="\[\e[1;37m\]"  # White
# Underline
UBlack_SHELL="\[\e[4;30m\]"  # Black
URed_SHELL="\[\e[4;31m\]" # Red
UGreen_SHELL="\[\e[4;32m\]"  # Green
UYellow_SHELL="\[\e[4;33m\]" # Yellow
UBlue_SHELL="\[\e[4;34m\]"   # Blue
UPurple_SHELL="\[\e[4;35m\]" # Purple
UCyan_SHELL="\[\e[4;36m\]"   # Cyan
UWhite_SHELL="\[\e[4;37m\]"  # White
# Background
On_Black_SHELL="\[\e[40m\]"  # Black
On_Red_SHELL="\[\e[41m\]" # Red
On_Green_SHELL="\[\e[42m\]"  # Green
On_Yellow_SHELL="\[\e[43m\]" # Yellow
On_Blue_SHELL="\[\e[44m\]"   # Blue
On_Purple_SHELL="\[\e[45m\]" # Purple
On_Cyan_SHELL="\[\e[46m\]"   # Cyan
On_White_SHELL="\[\e[47m\]"  # White
# High Intensity
IBlack_SHELL="\[\e[0;90m\]"  # Black
IRed_SHELL="\[\e[0;91m\]" # Red
IGreen_SHELL="\[\e[0;92m\]"  # Green
IYellow_SHELL="\[\e[0;93m\]" # Yellow
IBlue_SHELL="\[\e[0;94m\]"   # Blue
IPurple_SHELL="\[\e[0;95m\]" # Purple
ICyan_SHELL="\[\e[0;96m\]"   # Cyan
IWhite_SHELL="\[\e[0;97m\]"  # White
# Bold High Intensity
BIBlack_SHELL="\[\e[1;90m\]" # Black
BIRed_SHELL="\[\e[1;91m\]"   # Red
BIGreen_SHELL="\[\e[1;92m\]" # Green
BIYellow_SHELL="\[\e[1;93m\]" # Yellow
BIBlue_SHELL="\[\e[1;94m\]"  # Blue
BIPurple_SHELL="\[\e[1;95m\]" # Purple
BICyan_SHELL="\[\e[1;96m\]"  # Cyan
BIWhite_SHELL="\[\e[1;97m\]" # White
# High Intensity backgrounds
On_IBlack_SHELL="\[\e[0;100m\]"  # Black
On_IRed_SHELL="\[\e[0;101m\]" # Red
On_IGreen_SHELL="\[\e[0;102m\]"  # Green
On_IYellow_SHELL="\[\e[0;103m\]" # Yellow
On_IBlue_SHELL="\[\e[0;104m\]"   # Blue
On_IPurple_SHELL="\[\e[0;105m\]" # Purple
On_ICyan_SHELL="\[\e[0;106m\]"   # Cyan
On_IWhite_SHELL="\[\e[0;107m\]"  # White
########## FARON CODES
Color_Off='\e[0m' # Text Reset
reset='\e[00m' #  Reset
fancyX='\342\234\227'
checkmark='\342\234\223'
# Regular Colors
Black='\e[0;30m'   # Black
Red='\e[0;31m' # Red
Green='\e[0;32m'   # Green
Yellow='\e[0;33m'  # Yellow
Blue='\e[0;34m' # Blue
Purple='\e[0;35m'  # Purple
Cyan='\e[0;36m' # Cyan
White='\e[0;37m'   # White
# Bold
BBlack='\e[1;30m'  # Black
BRed='\e[1;31m' # Red
BGreen='\e[1;32m'  # Green
BYellow='\e[1;33m' # Yellow
BBlue='\e[1;34m'   # Blue
BPurple='\e[1;35m' # Purple
BCyan='\e[1;36m'   # Cyan
BWhite='\e[1;37m'  # White
# Underline
UBlack='\e[4;30m'  # Black
URed='\e[4;31m' # Red
UGreen='\e[4;32m'  # Green
UYellow='\e[4;33m' # Yellow
UBlue='\e[4;34m'   # Blue
UPurple='\e[4;35m' # Purple
UCyan='\e[4;36m'   # Cyan
UWhite='\e[4;37m'  # White
# Background
On_Black='\e[40m'  # Black
On_Red='\e[41m' # Red
On_Green='\e[42m'  # Green
On_Yellow='\e[43m' # Yellow
On_Blue='\e[44m'   # Blue
On_Purple='\e[45m' # Purple
On_Cyan='\e[46m'   # Cyan
On_White='\e[47m'  # White
# High Intensity
IBlack='\e[0;90m'  # Black
IRed='\e[0;91m' # Red
IGreen='\e[0;92m'  # Green
IYellow='\e[0;93m' # Yellow
IBlue='\e[0;94m'   # Blue
IPurple='\e[0;95m' # Purple
ICyan='\e[0;96m'   # Cyan
IWhite='\e[0;97m'  # White
# Bold High Intensity
BIBlack='\e[1;90m' # Black
BIRed='\e[1;91m'   # Red
BIGreen='\e[1;92m' # Green
BIYellow='\e[1;93m' # Yellow
BIBlue='\e[1;94m'  # Blue
BIPurple='\e[1;95m' # Purple
BICyan='\e[1;96m'  # Cyan
BIWhite='\e[1;97m' # White
# High Intensity backgrounds
On_IBlack='\e[0;100m'  # Black
On_IRed='\e[0;101m' # Red
On_IGreen='\e[0;102m'  # Green
On_IYellow='\e[0;103m' # Yellow
On_IBlue='\e[0;104m'   # Blue
On_IPurple='\e[0;105m' # Purple
On_ICyan='\e[0;106m'   # Cyan
On_IWhite='\e[0;107m'  # White


