source /usr/local/lib/faron_falcon/characters

r_black=`tput setaf 0  2> /dev/null`
r_red=`tput setaf 1  2> /dev/null`
r_green=`tput setaf 2  2> /dev/null`
r_yellow=`tput setaf 3  2> /dev/null`
r_blue=`tput setaf 4  2> /dev/null`
r_purple=`tput setaf 5  2> /dev/null`
r_teal=`tput setaf 6  2> /dev/null`
r_white=`tput setaf 7  2> /dev/null`

reset=`tput sgr0  2> /dev/null`
_regular=`tput sgr0 2> /dev/null`
_bold=`tput bold 2> /dev/null`
_flush=""
#_clear=` tput sc;tput rc;tput el 2> /dev/null `
b_black="${_bold}${r_black}"
b_red="${_bold}${r_red}"
b_green="${_bold}${r_green}"
b_yellow="${_bold}${r_yellow}"
b_blue="${_bold}${r_blue}"
b_purple="${_bold}${r_purple}"
b_teal="${_bold}${r_teal}"
b_white="${_bold}${r_white}"
_ok="[${str}${b_green}${CHR346}${reset}${_end}]"
_no="[${_str}${b_red}${CHR146}${reset}${_end}]"
_info="[${_str}${b_blue}${CHR152}${reset}${_end}]"
_warn="[${_str}${b_yellow}${CHR182}${reset}${_end}]"
_stat="[${_str}${b_teal}${CHR47}${reset}${_end}]"
_FG="[${_str}${b_green}${_send}${reset}${_end}${_flush}]"
_FY="[${_str}${b_yellow}${_send}${reset}${_end}${_flush}]"
_FB="[${_str}${b_blue}${_send}${reset}${_end}${_flush}]"
_FT="[${_str}${b_teal}${_send}${reset}${_end}${_flush}]"
_FP="[${_str}${b_purple}${_send}${reset}${_end}${_flush}]"
_FW="[${_str}${b_white}${_send}${reset}${_end}${_flush}]"
_FR="[${_str}${b_red}${_send}${reset}${_end}${_flush}]"
reset="${reset}"

