
	source /usr/local/lib/faron_falcon/characters
	esc=""
	y_bold="${esc}[1m"
	n_bold="${esc}[22m"
	y_ital="${esc}[3m"
	n_ital="${esc}[23m"
	y_ul="${esc}[4m"
	n_ul="${esc}[24m"
	y_inv="${esc}[7m"
	n_inv="${esc}[27m"



	b_black="${esc}[30m${esc}[1m"
	b_green="${esc}[32m${esc}[1m"
	b_red="${esc}[31m${esc}[1m"
	b_yellow="${esc}[33m${esc}[1m"
	b_blue="${esc}[34m${esc}[1m"
	b_purple="${esc}[35m${esc}[1m"
	b_teal="${esc}[36m${esc}[1m"
	b_gray="${esc}[37m${esc}[1m"

	b_closer="${esc}[22m${esc}[00m"
	# _closer="${esc}[00m"

	_black="${esc}[30m"
	_green="${esc}[32m"
	_red="${esc}[31m"
	_yellow="${esc}[33m"
	_blue="${esc}[34m"
	_purple="${esc}[35m"
	_teal="${esc}[36m"
	_gray="${esc}[37m"


	bg_black="${esc}[40m"
	bg_red="${esc}[41m"
	bg_green="${esc}[42m"
	bg_yellow="${esc}[43m"
	bg_blue="${esc}[44m"
	bg_magenta="${esc}[45m"
	bg_cyan="${esc}[46m"
	bg_gray="${esc}[47m"

	_cursor=""
	_send=""
	_comment=""
	reset="${esc}[00m"
	off="${etc}[0m"



function doFlush() {
	_send=""
	_comment=""
}

function doVarLoad() {
	 _send=${_send}
	 _comment=${_comment}
}



function _ok() {
	echo -e [${b_green}${CHR346}${b_closer}]
}
function _no() {
	echo -e [${b_red}${CHR146}${b_closer}]
}

function _warn() {
	echo -e [${b_yellow}${CHR182}${b_closer}]
}

function _info() {
	echo -e [${b_blue}${CHR152}${b_closer}]
}

function _stat() {
	echo -e [${b_teal}${CHR47}${b_closer}]
}

function _FY() {
	doVarLoad
	echo -e [${b_yellow}${_send}${b_closer}] ${_comment}
	doFlush
}
function _FG() {
	doVarLoad
	echo -e [${b_green}${_send}${b_closer}] ${_comment}
	doFlush
}

function _FR() {
	doVarLoad
	echo -e [${b_red}${_send}${b_closer}] ${_comment}
	doFlush
}

function _FP() {
	doVarLoad
	echo -e [${b_purple}${_send}${b_closer}] ${_comment}
	doFlush
}

function _FB() {
	doVarLoad
	echo -e [${b_blue}${_send}${b_closer}] ${_comment}
	doFlush
}

function _FT() {
	doVarLoad
	echo -e [${b_teal}${_send}${b_closer}] ${_comment}
	doFlush
}

function _FD() {
	doVarLoad
	echo -e [${b_gray}${_send}${b_closer}] ${_comment}
	doFlush
}





# Color_Off_SHELL="\[\e[0m\]" # Text Reset
# reset_SHELL="\[\e[00m\]" #  Reset
# fancyX_SHELL="\342\234\227"
# checkmark_SHELL="\342\234\223"

# # Regular Colors
# Black_SHELL="\[\e[0;30m\]"   # Black
# Red_SHELL="\[\e[0;31m\]" # Red
# Green_SHELL="\[\e[0;32m\]"   # Green
# Yellow_SHELL="\[\e[0;33m\]"  # Yellow
# Blue_SHELL="\[\e[0;34m\]" # Blue
# Purple_SHELL="\[\e[0;35m\]"  # Purple
# Cyan_SHELL="\[\e[0;36m\]" # Cyan
# White_SHELL="\[\e[0;37m\]"   # White
# # Bold
# BBlack_SHELL="\[\e[1;30m\]"  # Black
# BRed_SHELL="\[\e[1;31m\]" # Red
# BGreen_SHELL="\[\e[1;32m\]"  # Green
# BYellow_SHELL="\[\e[1;33m\]" # Yellow
# BBlue_SHELL="\[\e[1;34m\]"   # Blue
# BPurple_SHELL="\[\e[1;35m\]" # Purple
# BCyan_SHELL="\[\e[1;36m\]"   # Cyan
# BWhite_SHELL="\[\e[1;37m\]"  # White
# # Underline
# UBlack_SHELL="\[\e[4;30m\]"  # Black
# URed_SHELL="\[\e[4;31m\]" # Red
# UGreen_SHELL="\[\e[4;32m\]"  # Green
# UYellow_SHELL="\[\e[4;33m\]" # Yellow
# UBlue_SHELL="\[\e[4;34m\]"   # Blue
# UPurple_SHELL="\[\e[4;35m\]" # Purple
# UCyan_SHELL="\[\e[4;36m\]"   # Cyan
# UWhite_SHELL="\[\e[4;37m\]"  # White
# # Background
# On_Black_SHELL="\[\e[40m\]"  # Black
# On_Red_SHELL="\[\e[41m\]" # Red
# On_Green_SHELL="\[\e[42m\]"  # Green
# On_Yellow_SHELL="\[\e[43m\]" # Yellow
# On_Blue_SHELL="\[\e[44m\]"   # Blue
# On_Purple_SHELL="\[\e[45m\]" # Purple
# On_Cyan_SHELL="\[\e[46m\]"   # Cyan
# On_White_SHELL="\[\e[47m\]"  # White
# # High Intensity
# IBlack_SHELL="\[\e[0;90m\]"  # Black
# IRed_SHELL="\[\e[0;91m\]" # Red
# IGreen_SHELL="\[\e[0;92m\]"  # Green
# IYellow_SHELL="\[\e[0;93m\]" # Yellow
# IBlue_SHELL="\[\e[0;94m\]"   # Blue
# IPurple_SHELL="\[\e[0;95m\]" # Purple
# ICyan_SHELL="\[\e[0;96m\]"   # Cyan
# IWhite_SHELL="\[\e[0;97m\]"  # White
# # Bold High Intensity
# BIBlack_SHELL="\[\e[1;90m\]" # Black
# BIRed_SHELL="\[\e[1;91m\]"   # Red
# BIGreen_SHELL="\[\e[1;92m\]" # Green
# BIYellow_SHELL="\[\e[1;93m\]" # Yellow
# BIBlue_SHELL="\[\e[1;94m\]"  # Blue
# BIPurple_SHELL="\[\e[1;95m\]" # Purple
# BICyan_SHELL="\[\e[1;96m\]"  # Cyan
# BIWhite_SHELL="\[\e[1;97m\]" # White
# # High Intensity backgrounds
# On_IBlack_SHELL="\[\e[0;100m\]"  # Black
# On_IRed_SHELL="\[\e[0;101m\]" # Red
# On_IGreen_SHELL="\[\e[0;102m\]"  # Green
# On_IYellow_SHELL="\[\e[0;103m\]" # Yellow
# On_IBlue_SHELL="\[\e[0;104m\]"   # Blue
# On_IPurple_SHELL="\[\e[0;105m\]" # Purple
# On_ICyan_SHELL="\[\e[0;106m\]"   # Cyan
# On_IWhite_SHELL="\[\e[0;107m\]"  # White


# ########## FARON CODES
# Color_Off='\e[0m' # Text Reset
# reset='\e[00m' #  Reset
# fancyX='\342\234\227'
# checkmark='\342\234\223'
# # Regular Colors
# Black='\e[0;30m'   # Black
# Red='\e[0;31m' # Red
# Green='\e[0;32m'   # Green
# Yellow='\e[0;33m'  # Yellow
# Blue='\e[0;34m' # Blue
# Purple='\e[0;35m'  # Purple
# Cyan='\e[0;36m' # Cyan
# White='\e[0;37m'   # White
# # Bold
# BBlack='\e[1;30m'  # Black
# BRed='\e[1;31m' # Red
# BGreen='\e[1;32m'  # Green
# BYellow='\e[1;33m' # Yellow
# BBlue='\e[1;34m'   # Blue
# BPurple='\e[1;35m' # Purple
# BCyan='\e[1;36m'   # Cyan
# BWhite='\e[1;37m'  # White
# # Underline
# UBlack='\e[4;30m'  # Black
# URed='\e[4;31m' # Red
# UGreen='\e[4;32m'  # Green
# UYellow='\e[4;33m' # Yellow
# UBlue='\e[4;34m'   # Blue
# UPurple='\e[4;35m' # Purple
# UCyan='\e[4;36m'   # Cyan
# UWhite='\e[4;37m'  # White
# # Background
# On_Black='\e[40m'  # Black
# On_Red='\e[41m' # Red
# On_Green='\e[42m'  # Green
# On_Yellow='\e[43m' # Yellow
# On_Blue='\e[44m'   # Blue
# On_Purple='\e[45m' # Purple
# On_Cyan='\e[46m'   # Cyan
# On_White='\e[47m'  # White
# # High Intensity
# IBlack='\e[0;90m'  # Black
# IRed='\e[0;91m' # Red
# IGreen='\e[0;92m'  # Green
# IYellow='\e[0;93m' # Yellow
# IBlue='\e[0;94m'   # Blue
# IPurple='\e[0;95m' # Purple
# ICyan='\e[0;96m'   # Cyan
# IWhite='\e[0;97m'  # White
# # Bold High Intensity
# BIBlack='\e[1;90m' # Black
# BIRed='\e[1;91m'   # Red
# BIGreen='\e[1;92m' # Green
# BIYellow='\e[1;93m' # Yellow
# BIBlue='\e[1;94m'  # Blue
# BIPurple='\e[1;95m' # Purple
# BICyan='\e[1;96m'  # Cyan
# BIWhite='\e[1;97m' # White
# # High Intensity backgrounds
# On_IBlack='\e[0;100m'  # Black
# On_IRed='\e[0;101m' # Red
# On_IGreen='\e[0;102m'  # Green
# On_IYellow='\e[0;103m' # Yellow
# On_IBlue='\e[0;104m'   # Blue
# On_IPurple='\e[0;105m' # Purple
# On_ICyan='\e[0;106m'   # Cyan
# On_IWhite='\e[0;107m'  # White

# b_black="\${_bold}\${r_black}"
# b_red="\${_bold}\${r_red}"
# b_green="\${_bold}\${r_green}"
# b_yellow="\${_bold}\${r_yellow}"
# b_blue="\${_bold}\${r_blue}"
# b_purple="\${_bold}\${r_purple}"
# b_teal="\${_bold}\${r_teal}"
# b_white="\${_bold}\${r_white}"
# __black='\e[0;30m'   # Black
# __red='\e[0;31m' # Red
# __green='\e[0;32m'   # Green
# __yellow='\e[0;33m'  # Yellow
# __blue='\e[0;34m' # Blue
# __purple='\e[0;35m'  # Purple
# __teal='\e[0;36m' # Cyan
# __white='\e[0;37m'   # White

# # Regular Colors
# r_black="\[\e[0;30m\]"   # Black
# r_red="\[\e[0;31m\]" # Red
# r_green="\[\e[0;32m\]"   # Green
# r_yellow="\[\e[0;33m\]"  # Yellow
# r_blue="\[\e[0;34m\]" # Blue
# r_purple="\[\e[0;35m\]"  # Purple
# r_teal="\[\e[0;36m\]" # Cyan
# r_white="\[\e[0;37m\]"   # White
# # Bold
# b_black="\[\e[1;30m\]"  # Black
# b_red="\[\e[1;31m\]" # Red
# b_green="\[\e[1;32m\]"  # Green
# b_yellow="\[\e[1;33m\]" # Yellow
# b_blue="\[\e[1;34m\]"   # Blue
# b_purple="\[\e[1;35m\]" # Purple
# b_teal="\[\e[1;36m\]"   # Cyan
# # b_white="\[\e[1;37m\]"  # White

# _off='\[\e[0m\]' # Text Reset
# _reset='\[\e[00m\]' #  Reset

# __black='\e[1;30m'  # Black
# __red='\e[1;31m' # Red
# __green='\e[1;32m'  # Green
# __yellow='\e[1;33m' # Yellow
# __blue='\e[1;34m'   # Blue
# __purple='\e[1;35m' # Purple
# __teal='\e[1;36m'   # Cyan
# __white='\e[1;37m'  # White

# __off='\e[0m' # Text Reset
# reset='\e[00m' #  Reset
# _off='\[\e[0m\]' # Text Reset
# _reset='\033[0m' #  Reset

