source /usr/local/lib/faron_falcon/characters
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completions ]; then
		. /etc/bash_completion
	fi
fi
case $- in
	*i*) ;;
	*) return;;
esac
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=10000000
HISTFILESIZE=20000000
shopt -s checkwinsize
shopt -s globstar
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export LS_COLORS="di=1;35"
# LS_COLORS="di=1;37m"

last_command=$? ##   Must come first!
PS1=""
if [[ "$last_command" == 0 ]]; then
	USER="${b_red}${CHR24}${reset} "
else
	USER="${b_green}${CHR23}${reset} "
fi
if [[ "$EUID" == 0 ]]; then
		USER="${USER}${b_red}\\u${reset}"
	else
		USER="${USER}${b_green}\\h${reset} "
fi
# for G in "${SUP[@]}"; do
# 	if [[ "$G" == "rwx" ]]; then
# 		FILESTT="${FILESTT}${b_green}|${reset}"
# 	fi
# 	if [[ "$G" == "rws" ]]; then
# 		FILESTT="${FILESTT}${b_green}|${reset}"
# 	fi
# 	if [[ "$G" == "r-x" ]]; then
# 		FILESTT="${FILESTT}${b_yellow}|${reset}"
# 	fi
# 	if [[ "$G" == "r--" ]]; then
# 		FILESTT="${FILESTT}${b_red}|${reset}"
# 	fi
# done
PS1+="${USER}${FILESTT}${reset} "