NODE_PATH=/usr/local/bin/node;
NPM_PATH=/usr/local/bin/npm;
NODE_GLOBAL=$HOME/.node_modules_global
NODE_LOCAL=$HOME/.node_modules
JAVA_HOME=/usr/lib/jvm/java-8-oracle
JRE_HOME=/usr/lib/jvm/java-8-oracle/jre

XE=/usr
DA=bin
DF=sbin
LD=$XE/local

	GETPATH=( $XE/$DA /$DA /$DF $XE/$DF $LD/$DA  $LD/$DF $JAVA_HOME/$DA  $NODE_PATH  $JRE_HOME/$DA $NPM_PATH $NODE_PATH )
	SEMI=""
	for dir in "${GETPATH[@]}"; do
		NEWI="$SEMI$dir"
		CLEAN="$CLEAN$NEWI"
		SEMI=":"
	done
	export PATH="$( printf "$CLEAN" )"



alias rm="trash-put"
alias rm1="rm"

