 function startTime() {
        TIMERAW=""
        export TIMESTART=`date +%s`
}

function stopTime() {
       	TIMEEND=`date +%s`
	num=`echo $TIMEEND - $TIMESTART | bc`
	export num=$num
        }


function startTimeScript() {
        export STIMESTART=`date +%s`
}

function stopTimeScript() {
       	STIMEEND=`date +%s`
	num=`echo $STIMEEND - $STIMESTART | bc`
	export num=$num

        }

function populate() {
	MMS=`seq -w 000 $mms | tail -n 1 2> /dev/null `
	DAY=`seq -w 00 $day | tail -n 1 2> /dev/null `
	HOUR=`seq -w 00 $hour | tail -n 1 2> /dev/null `
	MIN=`seq -w 00 $min | tail -n 1 2> /dev/null `
	SEC=`seq -w 00 $sec | tail -n 1 2> /dev/null `
}


function processArray() {
		num=$num
		if((num>59));then
			((sec=$num%60))
			((num=$num/60))
			if((num>59));then
				((min=$num%60))
				((num=$num/60))
				if((num>23));then
					((hour=$num%24))
					((day=$num/24))
				else
					((hour=$num))
				fi
			else
				((min=$num))
			fi
		else
			((sec=num))
		fi
}

function decodeVarsClear() {
		num=";  sec="; hour="; min="; day="; mms=";
}


function decodeMsec() {
	mms=0
	sec=0
	min=0
	hour=0
	day=0
	if((num>1000)); then
		((mms=$num%1000))
		((num=$num/1000))
			processArray
	else
		((mms=num))
	fi
	populate
	export PASS="$DAY:$HOUR:$MIN:$SEC:$MMS"

}


function decodeSec() {
		sec=0
		min=0
		hour=0
		day=0
		num=$num
		processArray
		populate
		export PASS="$DAY:$HOUR:$MIN:$SEC"
}

function checkTime() {
	decodeVarsClear
	stopTime
	decodeSec
	TIMED=$PASS
	_comment=$b_purple$TIMED$clear
	_send="`_warn`"
	_FY
}

function doneTime() {
	decodeVarsClear
	stopTime
	decodeSec
	TIMED=$PASS
	logger "`basename $0` | $TIMED"
	exit 0
}

function tellTimeM() {
	decodeVarsClear
	decodeMsec
	export	TIMED=$PASS
	echo $TIMED

}

function tellTime() {
	decodeVarsClear
	decodeSec
	export	TIMED=$PASS
	echo $TIMED

}

function tellTimeScript() {
	decodeVarsClear
	stopTimeScript
	decodeSec
	export STIMED=$PASS
}

function openshengine() {
        echo "Initializing SSH agent..."
        chmod 700 -R ~/.ssh;
        echo "privizating ~/.ssh : done";
        if [[ -f "/home/users/$USER/.ssh/authorized_keys" ]]; then
                chmod 640 /home/users/$USER/.ssh/authorized_keys
        fi
        ssh-agent; 2> /dev/null < /dev/null
        eval $( ssh-agent -s ) > ~/.ssh/environment;
        find -L "/home/users/$USER/.ssh" -type f -name 'id_*' ! -name '*.pub' -exec ssh-add {} \;
}

function cd() {
builtin cd "$@";
	RET="$?";
	ls
	return "$RET";
}





function loadSudo() {
        if [[ "$EUID" != 0 ]]; then export SUDO="sudo"; fi
}

function doFlush() {
	export  _send=""
	export  _comment=""
}

function doVarLoad() {
	 export _send=$_send
	 export _comment=$_comment
}

# function Go_ok() {
# 	echo -e "$clear$b_green$CHR346$clear"
# }
# function Go_no() {
# 	echo -e "$clear$b_red$CHR146$clear"
# }


# function Go_warn() {
# 	echo -e "$clear$b_yellow$CHR182$clear"
# }


# function Go_info() {
# 	echo -e "$clear$b_blue$CHR152$clear"
# }


# function Go_stat() {
# 	echo -e "$clear[$b_teal$CHR47$clear"
# }

function _ok() {
	# echo -e -n "$clear$b_green$CHR346$clear"


		_send="$CHR346";
	echo -e -n "$clear$b_green$_send$clear $_comment"
}
function _no() {
	# if [[ $_send ==  ]]; then
	# echo -e -n "$clear$b_red$CHR146$clear"
	# else
	# echo -e $clear$b_red$CHR146$clear
	# fi
		_send="$CHR146";
	echo -e -n "$clear$b_red$_send$clear $_comment"

}

function _warn() {
	# if [[ "$_send" == " ]]; then
	# echo -e -n "$clear$b_yellow$CHR182$clear"

		_send="$CHR182";
	echo -e -n "$clear$b_yellow$_send$clear $_comment"

	# else
	# echo -e "$clear$b_yellow$CHR182$clear"
	# fi
}


function _info() {
	# if [[ "$_send" = " ]]; then
	_send="$CHR152";
	echo -e -n "$clear$b_blue$_send$clear $_comment"
	# else
	# echo -e "$clear$b_blue$CHR152$clear
	# fi
}


function _stat() {
		_send="$CHR47";
	echo -e -n "$clear$b_teal$_send$clear $_comment"

	# echo -e -n "$clear$b_teal$CHR47$clear]"
	# echo -e $clear$b_teal$CHR47$clear
}

function _FY() {
	doVarLoad
	echo -e "[$b_yellow$_send$clear] $_comment "
	doFlush
}
function _FG() {
	doVarLoad
	echo -e "[$b_green$_send$clear] $_comment "
	doFlush
}

function _FR() {
	doVarLoad
	echo -e "[$b_red$_send$clear] $_comment "
	doFlush
}

function _FP() {
	doVarLoad
	echo -e "[$b_purple$_send$clear] $_comment "
	doFlush
}

function _FB() {
	doVarLoad
	echo -e "[$b_blue$_send$clear] $_comment "
	doFlush
}

function _FT() {
	doVarLoad
	echo -e "[$b_teal$_send$clear] $_comment "
	doFlush
}

function _FD() {
	doVarLoad
	echo -e "[$b_gray$_send$clear] $_comment "
	doFlush
}


function _checkPath() {
	echo $PATH | tr ':' '\n'
}

