XeB=`date +%s`
function XeF() {
XeE=`date +%s`; XeT=`echo $(( $XeE - $XeB ))`;  RES=`ff.handle.timecount $XeT`;  echo "$Fpurple $RES"
exit 0
}


openshengine(){
        echo "Initializing SSH agent..."
        chmod 700 -R ~/.ssh;
        echo "privizating ~/.ssh : done";
        if [[ -f "/home/users/$USER/.ssh/authorized_keys" ]]; then
                chmod 640 /home/users/$USER/.ssh/authorized_keys
        fi
        ssh-agent; 2> /dev/null < /dev/null
        eval $( ssh-agent -s ) > ~/.ssh/environment;
        find -L "/home/users/$USER/.ssh" -type f -name 'id_*' ! -name '*.pub' -exec ssh-add {} \;
}


cd(){
	builtin cd "$@";
	RET="$?";
	ls;
	return "$RET";
}


editrecent(){

builtin "$@";
	RET="$?";
	subl `which $( tail -n 1 ~/.bash_history | awk '{print $1}' )`
	return "$RET";
}

loadSudo(){
        if [[ "$EUID" != 0 ]]; then SUDO="sudo"; fi
}
loadSudo

