source /usr/local/lib/faron_falcon/colors
function humanTime() {
 num=$TIMERAW
    min=0
    hour=0
    day=0
    if((num>59));then
        ((sec=$num%60))
        ((num=$num/60))
        if((num>59));then
            ((min=$num%60))
            ((num=$num/60))
            if((num>23));then
                ((hour=$num%24))
                ((day=$num/24))
            else
                ((hour=$num))
            fi
        else
            ((min=$num))
        fi
    else
        ((sec=num))
    fi
     DAY=`seq -w 00 $day | tail -n 1 2> /dev/null `
      HOUR=`seq -w 00 $hour | tail -n 1 2> /dev/null `
      MIN=`seq -w 00 $min | tail -n 1 2> /dev/null `
      SEC=`seq -w 00 $sec | tail -n 1 2> /dev/null `
    export TIMED="$DAY:$HOUR:$MIN:$SEC"
    sec=""; hour=""; min=""; sec="";

}
startTime() {
        export TIMESTART=`date +%s`
}
stopTime() {
        TIMEEND=`date +%s`
        TIMERAW=$(( $TIMEEND - $TIMESTART ))
}


checkTime() {
        stopTime
        humanTime
        echo "$FGreen$TIMED$Foff"
}

doneTime() {
        stopTime
        humanTime
        logger "`basename $0` | $TIMED"
        exit 0
}



openshengine(){
        echo "Initializing SSH agent..."
        chmod 700 -R ~/.ssh;
        echo "privizating ~/.ssh : done";
        if [[ -f "/home/users/$USER/.ssh/authorized_keys" ]]; then
                chmod 640 /home/users/$USER/.ssh/authorized_keys
        fi
        ssh-agent; 2> /dev/null < /dev/null
        eval $( ssh-agent -s ) > ~/.ssh/environment;
        find -L "/home/users/$USER/.ssh" -type f -name 'id_*' ! -name '*.pub' -exec ssh-add {} \;
}


cd(){
	builtin cd "$@";
	RET="$?";
	ls;
	return "$RET";
}


editrecent(){

builtin "$@";
	RET="$?";
	subl `which $( tail -n 1 ~/.bash_history | awk '{print $1}' )`
	return "$RET";
}

loadSudo(){
        if [[ "$EUID" != 0 ]]; then SUDO="sudo"; fi
}
loadSudo
