source /usr/local/lib/faron_falcon/characters
source /usr/local/lib/faron_falcon/colors
source /usr/local/lib/faron_falcon/functions

if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completions ]; then
		. /etc/bash_completion
	fi
fi
case $- in
	*i*) ;;
	*) return;;
esac
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=10000000
HISTFILESIZE=20000000
shopt -s checkwinsize
shopt -s globstar
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=always'
	alias grep='grep --color=always'
	alias fgrep='fgrep --color=always'
	alias egrep='egrep --color=always'
fi
alias ll='ls -alhF --color=always'
alias ls='ls --color=always'

source /usr/local/lib/faron_falcon/alias








LS_COLORS='di=1;37:fi=0;33:ln=0;33:pi=4;30:so=5:or=0;31:mi=1;31:ex=0;32:*.rpm=1;90'
export LS_COLORS




last_command=$? ##   Must come first!

PS1=""
if [[ "$last_command" == 0 ]]; then
	PS1="${B_green}${CHR23} "
else
	PS1="${B_red}${CHR24} "
fi
if [[ "$EUID" == 0 ]]; then
		PS1+="${B_red}\\u "
	else
		PS1+="${B_green}\\h "
fi

PS1+="${B_blue}\\A ${B_yellow}\\w ${B_purple}\$${S_clear} "


source /usr/local/lib/faron_falcon/environments

