☺
☻
✌
✍
✎
✉
☀
☃
☁
☂
★
☆
☮
☯
〠
☎
☏
♕
❏
☐
☑
☒
✓
✗
¢
€
£
❤
❣
❦
♣
♤
♥
♦
♧
►
❝
❞
☜
☝
☞
☟
☚
☛
☹
త
☣
☠
✑
✒
÷
‰
√
≠
∞
❛
❜
™
©
®
✄
✁
✂
✇
✿
❀
“
”
„
‟
«
»
♪
♫
…
◆
◇
✣
✪
✰
✧
✦
☔
☕
☼
☾
❆
❅
❄
✵
♲
♻
♿
⚅
⚑
⚐
↑
→
↓
↔
↕
⇄
⇅
↲
↳
↴
↵
↶
↷
↺
↻
➔
➘
➙
➚
➜
➟
➠
➤
➥
➨
➫
➬
➭
➮
➯
➲
➳
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
◀
▶
◁
▷
◊
⚒
⚓
⚔
⚕
⚘
⚖
⚛
⚚
⚠
⚡
♀
♂
⚢
⚣
⚤
⚰
⚱
☢
☤
✝
☦
☧
☨
☩
☪
☭
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
⌚
⌛
⌨
⏎
✈
♨
☸
⚭
⚮
⚯
∧
∨
∀
∃
∄
¬
∆
∇
∈
∉
∋
∌
∩
∪
⊂
⊃
⊄
⊅
⊆
⊇
∏
∑
Ω
×
±
÷
∅
∗
∙
∂
√
∛
∜
∝
∞
∁
∟
∠
∡
∢
∥
∦
⊕
⊗
≤
≥
≪
≫
∫
∬
∭
∮
∯
∰
∱
∲
∳
∴
∵
∻
∼
∽
∾
≀
≁
≈
≂
≃
≅
≡
≢
≣
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
⊧
⊥
¹
²
³
⁴
⁵
ⁱ
⁺
⁻
⁼
⁽
⁾
ⁿ
ℕ
ℝ
ℚ
ℙ
ℂ
ℤ
½
¼
¾
α
β
γ
δ
ε
ζ
η
θ
λ
μ
ξ
ω
Φ
Ψ
⊨
⊭
⊻
⊼
⊽
⋅
⅀
⌀
⌈
⌉
⌊
⌋
ₓ
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
℗
♭
♮
♯
♩
☊
♒
☄
✆
ꁚ
ꀪ
ꀎ
ꂔ
℅
℆
℀
℁
№
℮
✜
☇
☈
☉
❖
❶
❷
❸
☘
⌖
ℹ
⚀
⚁
⚂
⚃
⚄
⚅
¡
¿
Á
á
À
à
Å
å
Ä
ä
Æ
æ
Ç
ç
É
é
È
è
Í
í
Ì
ì
Î
î
Ñ
ñ
Ó
ó
Ò
ò
Ô
ô
Ö
ö
Ø
ø
Ú
ú
Ù
ù
Ü
ü
Ž
ž
ß
¥
€
£
