declare -x CHR1="☺"
declare -x CHR10="☂"
declare -x CHR100="↔"
declare -x CHR101="↕"
declare -x CHR102="⇄"
declare -x CHR103="⇅"
declare -x CHR104="↲"
declare -x CHR105="↳"
declare -x CHR106="↴"
declare -x CHR107="↵"
declare -x CHR108="↶"
declare -x CHR109="↷"
declare -x CHR11="★"
declare -x CHR110="↺"
declare -x CHR111="↻"
declare -x CHR112="➔"
declare -x CHR113="➘"
declare -x CHR114="➙"
declare -x CHR115="➚"
declare -x CHR116="➜"
declare -x CHR117="➟"
declare -x CHR118="➠"
declare -x CHR119="➤"
declare -x CHR12="☆"
declare -x CHR120="➥"
declare -x CHR121="➨"
declare -x CHR122="➫"
declare -x CHR123="➬"
declare -x CHR124="➭"
declare -x CHR125="➮"
declare -x CHR126="➯"
declare -x CHR127="➲"
declare -x CHR128="➳"
declare -x CHR129="➵"
declare -x CHR13="☮"
declare -x CHR130="➶"
declare -x CHR131="➷"
declare -x CHR132="➸"
declare -x CHR133="➹"
declare -x CHR134="➺"
declare -x CHR135="➻"
declare -x CHR136="➼"
declare -x CHR137="➽"
declare -x CHR138="➾"
declare -x CHR139="◀"
declare -x CHR14="☯"
declare -x CHR140="▶"
declare -x CHR141="◁"
declare -x CHR142="▷"
declare -x CHR143="◊"
declare -x CHR144="⚒"
declare -x CHR145="⚓"
declare -x CHR146="⚔"
declare -x CHR147="⚕"
declare -x CHR148="⚘"
declare -x CHR149="⚖"
declare -x CHR15="〠"
declare -x CHR150="⚛"
declare -x CHR151="⚚"
declare -x CHR152="⚠"
declare -x CHR153="⚡"
declare -x CHR154="♀"
declare -x CHR155="♂"
declare -x CHR156="⚢"
declare -x CHR157="⚣"
declare -x CHR158="⚤"
declare -x CHR159="⚰"
declare -x CHR16="☎"
declare -x CHR160="⚱"
declare -x CHR161="☢"
declare -x CHR162="☤"
declare -x CHR163="✝"
declare -x CHR164="☦"
declare -x CHR165="☧"
declare -x CHR166="☨"
declare -x CHR167="☩"
declare -x CHR168="☪"
declare -x CHR169="☭"
declare -x CHR17="☏"
declare -x CHR170="♈"
declare -x CHR171="♉"
declare -x CHR172="♊"
declare -x CHR173="♋"
declare -x CHR174="♌"
declare -x CHR175="♍"
declare -x CHR176="♎"
declare -x CHR177="♏"
declare -x CHR178="♐"
declare -x CHR179="♑"
declare -x CHR18="♕"
declare -x CHR180="♒"
declare -x CHR181="♓"
declare -x CHR182="⌚"
declare -x CHR183="⌛"
declare -x CHR184="⌨"
declare -x CHR185="⏎"
declare -x CHR186="✈"
declare -x CHR187="♨"
declare -x CHR188="☸"
declare -x CHR189="⚭"
declare -x CHR19="❏"
declare -x CHR190="⚮"
declare -x CHR191="⚯"
declare -x CHR192="∧"
declare -x CHR193="∨"
declare -x CHR194="∀"
declare -x CHR195="∃"
declare -x CHR196="∄"
declare -x CHR197="¬"
declare -x CHR198="∆"
declare -x CHR199="∇"
declare -x CHR2="☻"
declare -x CHR20="☐"
declare -x CHR200="∈"
declare -x CHR201="∉"
declare -x CHR202="∋"
declare -x CHR203="∌"
declare -x CHR204="∩"
declare -x CHR205="∪"
declare -x CHR206="⊂"
declare -x CHR207="⊃"
declare -x CHR208="⊄"
declare -x CHR209="⊅"
declare -x CHR21="☑"
declare -x CHR210="⊆"
declare -x CHR211="⊇"
declare -x CHR212="∏"
declare -x CHR213="∑"
declare -x CHR214="Ω"
declare -x CHR215="×"
declare -x CHR216="±"
declare -x CHR217="÷"
declare -x CHR218="∅"
declare -x CHR219="∗"
declare -x CHR22="☒"
declare -x CHR220="∙"
declare -x CHR221="∂"
declare -x CHR222="√"
declare -x CHR223="∛"
declare -x CHR224="∜"
declare -x CHR225="∝"
declare -x CHR226="∞"
declare -x CHR227="∁"
declare -x CHR228="∟"
declare -x CHR229="∠"
declare -x CHR23="✓"
declare -x CHR230="∡"
declare -x CHR231="∢"
declare -x CHR232="∥"
declare -x CHR233="∦"
declare -x CHR234="⊕"
declare -x CHR235="⊗"
declare -x CHR236="≤"
declare -x CHR237="≥"
declare -x CHR238="≪"
declare -x CHR239="≫"
declare -x CHR24="✗"
declare -x CHR240="∫"
declare -x CHR241="∬"
declare -x CHR242="∭"
declare -x CHR243="∮"
declare -x CHR244="∯"
declare -x CHR245="∰"
declare -x CHR246="∱"
declare -x CHR247="∲"
declare -x CHR248="∳"
declare -x CHR249="∴"
declare -x CHR25="¢"
declare -x CHR250="∵"
declare -x CHR251="∻"
declare -x CHR252="∼"
declare -x CHR253="∽"
declare -x CHR254="∾"
declare -x CHR255="≀"
declare -x CHR256="≁"
declare -x CHR257="≈"
declare -x CHR258="≂"
declare -x CHR259="≃"
declare -x CHR26="€"
declare -x CHR260="≅"
declare -x CHR261="≡"
declare -x CHR262="≢"
declare -x CHR263="≣"
declare -x CHR264="≉"
declare -x CHR265="≊"
declare -x CHR266="≋"
declare -x CHR267="≌"
declare -x CHR268="≍"
declare -x CHR269="≎"
declare -x CHR27="£"
declare -x CHR270="≏"
declare -x CHR271="≐"
declare -x CHR272="≑"
declare -x CHR273="≒"
declare -x CHR274="≓"
declare -x CHR275="≖"
declare -x CHR276="≗"
declare -x CHR277="≘"
declare -x CHR278="≙"
declare -x CHR279="≚"
declare -x CHR28="❤"
declare -x CHR280="≛"
declare -x CHR281="≜"
declare -x CHR282="≝"
declare -x CHR283="≞"
declare -x CHR284="≟"
declare -x CHR285="≠"
declare -x CHR286="⊧"
declare -x CHR287="⊥"
declare -x CHR288="¹"
declare -x CHR289="²"
declare -x CHR29="❣"
declare -x CHR290="³"
declare -x CHR291="⁴"
declare -x CHR292="⁵"
declare -x CHR293="ⁱ"
declare -x CHR294="⁺"
declare -x CHR295="⁻"
declare -x CHR296="⁼"
declare -x CHR297="⁽"
declare -x CHR298="⁾"
declare -x CHR299="ⁿ"
declare -x CHR3="✌"
declare -x CHR30="❦"
declare -x CHR300="ℕ"
declare -x CHR301="ℝ"
declare -x CHR302="ℚ"
declare -x CHR303="ℙ"
declare -x CHR304="ℂ"
declare -x CHR305="ℤ"
declare -x CHR306="½"
declare -x CHR307="¼"
declare -x CHR308="¾"
declare -x CHR309="α"
declare -x CHR31="♣"
declare -x CHR310="β"
declare -x CHR311="γ"
declare -x CHR312="δ"
declare -x CHR313="ε"
declare -x CHR314="ζ"
declare -x CHR315="η"
declare -x CHR316="θ"
declare -x CHR317="λ"
declare -x CHR318="μ"
declare -x CHR319="ξ"
declare -x CHR32="♤"
declare -x CHR320="ω"
declare -x CHR321="Φ"
declare -x CHR322="Ψ"
declare -x CHR323="⊨"
declare -x CHR324="⊭"
declare -x CHR325="⊻"
declare -x CHR326="⊼"
declare -x CHR327="⊽"
declare -x CHR328="⋅"
declare -x CHR329="⅀"
declare -x CHR33="♥"
declare -x CHR330="⌀"
declare -x CHR331="⌈"
declare -x CHR332="⌉"
declare -x CHR333="⌊"
declare -x CHR334="⌋"
declare -x CHR335="ₓ"
declare -x CHR336="♔"
declare -x CHR337="♕"
declare -x CHR338="♖"
declare -x CHR339="♗"
declare -x CHR34="♦"
declare -x CHR340="♘"
declare -x CHR341="♙"
declare -x CHR342="♚"
declare -x CHR343="♛"
declare -x CHR344="♜"
declare -x CHR345="♝"
declare -x CHR346="♞"
declare -x CHR347="♟"
declare -x CHR348="℗"
declare -x CHR349="♭"
declare -x CHR35="♧"
declare -x CHR350="♮"
declare -x CHR351="♯"
declare -x CHR352="♩"
declare -x CHR353="☊"
declare -x CHR354="♒"
declare -x CHR355="☄"
declare -x CHR356="✆"
declare -x CHR357="ꁚ"
declare -x CHR358="ꀪ"
declare -x CHR359="ꀎ"
declare -x CHR36="►"
declare -x CHR360="ꂔ"
declare -x CHR361="℅"
declare -x CHR362="℆"
declare -x CHR363="℀"
declare -x CHR364="℁"
declare -x CHR365="№"
declare -x CHR366="℮"
declare -x CHR367="✜"
declare -x CHR368="☇"
declare -x CHR369="☈"
declare -x CHR37="❝"
declare -x CHR370="☉"
declare -x CHR371="❖"
declare -x CHR372="❶"
declare -x CHR373="❷"
declare -x CHR374="❸"
declare -x CHR375="☘"
declare -x CHR376="⌖"
declare -x CHR377="ℹ"
declare -x CHR378="⚀"
declare -x CHR379="⚁"
declare -x CHR38="❞"
declare -x CHR380="⚂"
declare -x CHR381="⚃"
declare -x CHR382="⚄"
declare -x CHR383="⚅"
declare -x CHR384="¡"
declare -x CHR385="¿"
declare -x CHR386="Á"
declare -x CHR387="á"
declare -x CHR388="À"
declare -x CHR389="à"
declare -x CHR39="☜"
declare -x CHR390="Å"
declare -x CHR391="å"
declare -x CHR392="Ä"
declare -x CHR393="ä"
declare -x CHR394="Æ"
declare -x CHR395="æ"
declare -x CHR396="Ç"
declare -x CHR397="ç"
declare -x CHR398="É"
declare -x CHR399="é"
declare -x CHR4="✍"
declare -x CHR40="☝"
declare -x CHR400="È"
declare -x CHR401="è"
declare -x CHR402="Í"
declare -x CHR403="í"
declare -x CHR404="Ì"
declare -x CHR405="ì"
declare -x CHR406="Î"
declare -x CHR407="î"
declare -x CHR408="Ñ"
declare -x CHR409="ñ"
declare -x CHR41="☞"
declare -x CHR410="Ó"
declare -x CHR411="ó"
declare -x CHR412="Ò"
declare -x CHR413="ò"
declare -x CHR414="Ô"
declare -x CHR415="ô"
declare -x CHR416="Ö"
declare -x CHR417="ö"
declare -x CHR418="Ø"
declare -x CHR419="ø"
declare -x CHR42="☟"
declare -x CHR420="Ú"
declare -x CHR421="ú"
declare -x CHR422="Ù"
declare -x CHR423="ù"
declare -x CHR424="Ü"
declare -x CHR425="ü"
declare -x CHR426="Ž"
declare -x CHR427="ž"
declare -x CHR428="ß"
declare -x CHR429="¥"
declare -x CHR43="☚"
declare -x CHR430="€"
declare -x CHR431="£"
declare -x CHR44="☛"
declare -x CHR45="☹"
declare -x CHR46="త"
declare -x CHR47="☣"
declare -x CHR48="☠"
declare -x CHR49="✑"
declare -x CHR5="✎"
declare -x CHR50="✒"
declare -x CHR51="÷"
declare -x CHR52="‰"
declare -x CHR53="√"
declare -x CHR54="≠"
declare -x CHR55="∞"
declare -x CHR56="❛"
declare -x CHR57="❜"
declare -x CHR58="™"
declare -x CHR59="©"
declare -x CHR6="✉"
declare -x CHR60="®"
declare -x CHR61="✄"
declare -x CHR62="✁"
declare -x CHR63="✂"
declare -x CHR64="✇"
declare -x CHR65="✿"
declare -x CHR66="❀"
declare -x CHR67="“"
declare -x CHR68="”"
declare -x CHR69="„"
declare -x CHR7="☀"
declare -x CHR70="‟"
declare -x CHR71="«"
declare -x CHR72="»"
declare -x CHR73="♪"
declare -x CHR74="♫"
declare -x CHR75="…"
declare -x CHR76="◆"
declare -x CHR77="◇"
declare -x CHR78="✣"
declare -x CHR79="✪"
declare -x CHR8="☃"
declare -x CHR80="✰"
declare -x CHR81="✧"
declare -x CHR82="✦"
declare -x CHR83="☔"
declare -x CHR84="☕"
declare -x CHR85="☼"
declare -x CHR86="☾"
declare -x CHR87="❆"
declare -x CHR88="❅"
declare -x CHR89="❄"
declare -x CHR9="☁"
declare -x CHR90="✵"
declare -x CHR91="♲"
declare -x CHR92="♻"
declare -x CHR93="♿"
declare -x CHR94="⚅"
declare -x CHR95="⚑"
declare -x CHR96="⚐"
declare -x CHR97="↑"
declare -x CHR98="→"
declare -x CHR99="↓"
declare -x CLUTTER_IM_MODULE="xim"
declare -x COMPIZ_CONFIG_PROFILE="ubuntu"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-fZ9ibTtkND"
declare -x DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
declare -x DERBY_HOME="/usr/lib/jvm/java-9-oracle/db"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x FALCON="/home/users/faron/.falcon/scripts"
declare -x FCblue="\\[\\e[1;34m\\]"
declare -x FCgreen="\\[\\e[1;32m\\]"
declare -x FCpurple="\\[\\e[1;35m\\]"
declare -x FCred="\\[\\e[1;31m\\]"
declare -x FCteal="\\[\\e[1;36m\\]"
declare -x FCwhite="\\[\\e[1;37m\\]"
declare -x FCyellow="\\[\\e[1;33m\\]"
declare -x Fblack="\\e[1;30m"
declare -x Fblue="\\e[1;34m"
declare -x Fgreen="\\e[1;32m"
declare -x Finfo="[\\[\\e[1;34m\\]⚠[00m]"
declare -x Fno="[\\[\\e[1;31m\\]✗[00m]"
declare -x Foff="[00m"
declare -x Fok="[\\[\\e[1;32m\\]✓[00m]"
declare -x Fpurple="\\e[1;35m"
declare -x Fred="\\e[1;30m"
declare -x Fstat="[\\[\\e[1;36m\\]⚡[00m]"
declare -x Fteal="\\e[1;36m"
declare -x Fwarn="[\\[\\e[1;33m\\]☢[00m]"
declare -x Fwhite="\\e[1;37m"
declare -x Fyellow="\\e[1;33m"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en_CA"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_KEYRING_CONTROL=""
declare -x GNOME_KEYRING_PID=""
declare -x GPG_AGENT_INFO="/home/users/faron/.gnupg/S.gpg-agent:0:1"
declare -x GTK2_MODULES="overlay-scrollbar"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge:unity-gtk-module"
declare -x HOME="/home/users/faron"
declare -x IM_CONFIG_PHASE="1"
declare -x INSTANCE="Unity"
declare -x J2REDIR="/usr/lib/jvm/java-9-oracle"
declare -x J2SDKDIR="/usr/lib/jvm/java-9-oracle"
declare -x JAVA_HOME="/usr/lib/jvm/java-8-oracle"
declare -x JOB="gnome-session"
declare -x LANG="en_CA.UTF-8"
declare -x LANGUAGE="en_CA:en"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="faron"
declare -x LS_COLORS="di=1;35"
declare -x MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
declare -x NODE_ENV="production"
declare -x OLDPWD
declare -x PATH="/usr/bin:/bin:/sbin:/usr/local/lib/depot_tools:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/usr/local/include/node:/usr/local/lib/node_modules/npm/bin"
declare -x PROMPT_COMMAND="history -a; history -c; history -r; "
declare -x PWD="/home/users/faron"
declare -x QT4_IM_MODULE="xim"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x QT_LINUX_ACCESSIBILITY_ALWAYS_ON="1"
declare -x QT_QPA_PLATFORMTHEME="appmenu-qt5"
declare -x SESSIONTYPE="gnome-session"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x TERM="xterm-256color"
declare -x UPSTART_EVENTS="started starting"
declare -x UPSTART_INSTANCE=""
declare -x UPSTART_JOB="unity-settings-daemon"
declare -x UPSTART_SESSION="unix:abstract=/com/ubuntu/upstart-session/1000/1356"
declare -x USER="faron"
declare -x VTE_VERSION="4205"
declare -x WINDOWID="67143222"
declare -x XAUTHORITY="/home/users/faron/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="Unity"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/faron"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_ID="c1"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x XMODIFIERS="@im=ibus"
