#!/bin/bash
startgreen=`date +%s`
## FILE & FOLDER ROUTINE CHECK
  if [[ ! -d "$PWD/thumbs" ]]; then
        mkdir -p "$PWD/thumbs"
fi

INPUT=$1
if [[ "$INPUT" == "" ]]; then
	GETFILES=( ` find . -maxdepth 1 -type f -name '*.mp4' -exec basename {} \; ` )	
	for m in "${GETFILES[@]}"; do
		PREFILE="$( rev <<< "$m" | cut -d "." -f2 | rev )"
		ffmpeg -ss 00:01:00.000 -i $m -y -f image2 -vframes 1 "$PWD/thumbs/$PREFILE.png" < /dev/null
	done
else
		PREFILE="$( rev <<< "$INPUT" | cut -d "." -f2 | rev )"
		ffmpeg -ss 00:01:00.000 -i $INPUT -y -f image2 -vframes 1 "$PWD/thumbs/$PREFILE.png" < /dev/null
fi




	#
		#ffmpegthumbnailer -i "output/$PREFILE.mp4" -w -c png -s 0 -o "thumbs/$INPUT.png"

		#mv "$PWD/$PREFILE.mp4" "$PWD/output/"
#	done


# INDVI="$1"
# if [[ -z "$INDVI" ]]; then
# 		FILEGRAB="$( find $PWD -maxdepth 1 -type f  -name '*.mp4' ! -name '*.sh' ! -name 'mp4this' | sort | head -n 1 )"
# 		if [[ -z "$FILEGRAB" ]]; then
# 				echo "nope there is no file -- ending the thumbnailing engine..."

# 			else
# 				INPUT=$( basename $FILEGRAB )
# 				compileThumbs
# 		fi
# 	else
# 		INPUT=$( basename $INDVI )
# 		compileThumbs
# fi


#$0  ## self-execute the script again for reloop
