## {FARONDOMAIN} {FARONHOST} {FARONSSL}
<VirtualHost *:80>
	ServerAdmin faron@{FARONDOMAIN}
	DocumentRoot /srv/www/{FARONHOST}/htdocs
	ServerName {FARONHOST}.{FARONDOMAIN}
	#ServerAlias  {FARONDOMAIN}  {FARONHOST}
	LogLevel error
	ErrorLog /home/users/faron/.falcon/logs/apache2/{FARONHOST}_80_error.log
	CustomLog /home/users/faron/.falcon/logs/apache2/{FARONHOST}_80_access.log combined
	Include conf-available/serve-cgi-bin.conf

	<Directory "/srv/www/{FARONHOST}">
		AllowOverride None
		Require all granted
	</Directory>
	<Directory "/srv/www/{FARONHOST}/htdocs/">
 		Options +Indexes +FollowSymLinks +MultiViews
 		AllowOverride None
		Require all granted
    </Directory>
    <Directory "/srv/www/{FARONHOST}/htdocs/.jsc/.priv">
     	AllowOverride AuthConfig
	</Directory>
    <Directory "/srv/www/{FARONHOST}/cgi-bin">
		Options +ExecCGI
	</Directory>
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerAdmin faron@{FARONDOMAIN}
		DocumentRoot /srv/www/{FARONHOST}/htdocs
		ServerName {FARONHOST}.{FARONDOMAIN}
		#ServerAlias  {FARONDOMAIN}  {FARONHOST}
		LogLevel info ssl:error
		ErrorLog /home/users/faron/.falcon/logs/apache2/{FARONHOST}_443_error.log
		CustomLog /home/users/faron/.falcon/logs/apache2/{FARONHOST}_443_request.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
		CustomLog /home/users/faron/.falcon/logs/apache2/{FARONHOST}_443_access.log combined
		Include conf-available/serve-cgi-bin.conf
		SSLEngine on
		SSLCertificateFile	/etc/ssl/certs/{FARONHOST}_{FARONSSL}.pem
		SSLCertificateKeyFile /etc/ssl/private/{FARONHOST}_{FARONSSL}.pem
		#SSLCACertificatePath /etc/ssl/certs/
		SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
		BrowserMatch "MSIE [2-6]" \
				nokeepalive ssl-unclean-shutdown \
				downgrade-1.0 force-response-1.0
		# MSIE 7 and newer should be able to use keepalive
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
	</VirtualHost>
</IfModule>
