{
	"folder_history":
	[
		"/srv",
		"/run/user/1000/gvfs/sftp:host=192.168.1.7/srv",
		"/run/user/1000/gvfs/sftp:host=192.168.1.6/srv",
		"/srv/www/default/htdocs",
		"/run/user/1000/gvfs/sftp:host=192.168.1.7/srv/www/default/htdocs",
		"/run/user/1000/gvfs/sftp:host=192.168.1.6/srv/www/default/htdocs",
		"/run/user/1000/gvfs/sftp:host=192.168.1.6/srv/www/default/htdocs/tv",
		"/home/users/faron/.falcon/scripts/htmls",
		"/home/users/faron/.falcon/scripts/handle"
	],
	"last_version": 3083,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 715.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"_T",
						"_Type"
					],
					[
						"_fi",
						"_fileName"
					],
					[
						"FIle",
						"FileFiltered"
					],
					[
						"File",
						"FileAsTS"
					],
					[
						"GET",
						"GETFILDF"
					],
					[
						"F",
						"FILECHECKS"
					],
					[
						"col",
						"collection"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/users/faron/.falcon/scripts/htmls/ff.hl.js.glop.here.sh",
				"/home/users/faron/.falcon/scripts/htmls/ff.hl.cssglop.sh",
				"/home/users/faron/.falcon/scripts/htmls/ff.html.glopper.sh",
				"/home/users/faron/.falcon/scripts/handle/ff.scripts.sync.sh",
				"/home/users/faron/.falcon/scripts/bin/ff.load.",
				"/home/users/faron/.cache/.fr-dZ7WXj/flumotion-0.10.1/install-sh",
				"/etc/apache2/settings/sites/default.conf",
				"/etc/hosts",
				"/etc/fstab",
				"/home/users/faron/.falcon/scripts/git/ff.git.updater.sh",
				"/home/users/faron/.falcon/scripts/bash/lib/alias",
				"/home/users/faron/.falcon/scripts/mpv-player/input.conf",
				"/home/users/faron/.config/mpv/input.conf",
				"/usr/local/bin/ff.vid.mp4.run",
				"/home/users/faron/.falcon/scripts/video/ff.vid.mp4.run.sh",
				"/home/users/faron/.falcon/scripts/video/mp4s/lab.vid.mp4.encode.sh",
				"/tmp/testfa",
				"/home/users/faron/.falcon/scripts/mongo/fm.find.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.ts.run.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.duration.fix.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.unpack.run.sh",
				"/home/users/faron/.falcon/scripts/video/ff.ffmpeg.fix.duration.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.6/home/users/faron/falcon/scripts/video/ff.vid.mp4.run.sh",
				"/home/users/faron/Videos/1h7Yd5Oiece8UTyhDyf0FleYWnPZXMbB.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/srv/clips7/YF7n6Gi5oP27dZNf2yQEogHkXsjPD6mm",
				"/home/users/faron/.falcon/scripts/start/ff.new.start.sh",
				"/home/users/faron/.falcon/scripts/start/ff.new.fstab.sh",
				"/home/users/faron/.falcon/scripts/bash/lib/functions",
				"/home/users/faron/.falcon/scripts/apt/ff.apt.verify.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/4.list",
				"/home/users/faron/.falcon/scripts/lab.find-files-by-sizes-then-fdupes.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/to-be-queued/25.list",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/test/1.list",
				"/usr/local/bin/ff.load",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/supplmentaryFolder/mp4/done/.info"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\\\"",
					"]",
					"[",
					"$PWD/*",
					"FileInput",
					"GETFILES",
					"GETFILE",
					"j",
					"GETFILE",
					"COLLECT",
					"FEED",
					"INFOB",
					"INFOA",
					"GETNAME",
					"grep",
					"/tmp/",
					"/tmp/FILECHECKS",
					"READFILE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"]]",
					"[[",
					"",
					"FileInput",
					"FileConverted",
					"FileFeed",
					"FileInfoConverted",
					"FileInfoOriginal",
					"PREFILE",
					"/bin/grep",
					"$PWD/FILECHECKS"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 259.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1533.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"seq",
						"seqfile"
					],
					[
						"if",
						"if	if … fi"
					],
					[
						"F",
						"FINALURL"
					],
					[
						"vi",
						"videopager"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"min",
						"min-width"
					],
					[
						"_T",
						"_Type"
					],
					[
						"_fi",
						"_fileName"
					],
					[
						"FIle",
						"FileFiltered"
					],
					[
						"File",
						"FileAsTS"
					],
					[
						"GET",
						"GETFILDF"
					],
					[
						"col",
						"collection"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "this.options.socialurlforeach||this.createSocialMedia();\nthis.options.googleanalyticsaccount&&!window._gaq&&(window._gaq=window._gaq||\n												[],window._gaq.push([\"_setAccount\",this.options.googleanalyticsaccount]),window._gaq.push([\"_trackPageview\"]),b.getScript(\"https://ssl.google-analytics.com/ga.js\"))},createSocialMedia:function(){\n\nb(\".html5gallery-viral-\"+this.id,this.$gallery).empty();\nvar a=window.location.href;\nthis.options.socialurlforeach&&(a+=(0>window.location.href.indexOf(\"?\")?\"?\":\"&\")+\"html5galleryid=\"+this.elemArray[this.curElem][0]);\nif(this.options.showsocialmedia&&this.options.showfacebooklike){\nvar c=\"<div style='display:block;\n float:left;\n width:110px;\n height:21px;\n'></div>\",\n											c=this.options.facebooklikeurl&&0<this.options.facebooklikeurl.length?c+encodeURIComponent(this.options.facebooklikeurl):c+a;\nb(\".html5gallery-viral-\"+this.id,this.$gallery).append(c+\"&amp;\nsend=false&amp;\nlayout=button_count&amp;\nwidth=450&amp;\nshow_faces=false&amp;\naction=like&amp;\ncolorscheme=light&amp;\nfont&amp;\nheight=21' scrolling='no' frameborder='0' style='border:none;\n;\noverflow:hidden;\n width:110px;\n height:21px;\n' allowTransparency='true'></iframe></div>\")}this.options.showsocialmedia&&this.options.showtwitter&&\n											(c=\"<div style='display:block;\n float:left;\n width:110px;\n height:21px;\n'><a href='https://twitter.com/share' class='twitter-share-button'\",c=this.options.twitterurl&&0<this.options.twitterurl.length?c+(\" data-url='\"+this.options.twitterurl+\"'\"):c+(\" data-url='\"+a+\"'\"),this.options.twitterusername&&0<this.options.twitterusername.length&&(c+=\" data-via='\"+this.options.twittervia+\"' data-related='\"+this.options.twitterusername+\"'\"),b(\".html5gallery-viral-\"+this.id,this.$gallery).append(c+\">Tweet</a></div>\"),\n											b.getScript(\"https://platform.twitter.com/widgets.js\"));\nthis.options.showsocialmedia&&this.options.showgoogleplus&&(c=\"<div style='display:block;\n float:left;\n width:100px;\n height:21px;\n'><div class='g-plusone' data-size='medium'\",c=this.options.googleplusurl&&0<this.options.googleplusurl.length?c+(\" data-href='\"+this.options.googleplusurl+\"'\"):c+(\" data-href='\"+a+\"'\"),b(\".html5gallery-viral-\"+this.id,this.$gallery).append(c+\"></div></div>\"),b.getScript(\"https://apis.google.com/js/plusone.js\"))},playGallery:function(){\n\nvar a=\n											this;",
					"settings":
					{
						"buffer_size": 2338,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/bin/bash -e\nRETURN=$PWD\nif [ ! \"$( echo $PATH | grep '/usr/local/bin' )\" ]; then export PATH=$PATH:/usr/local/bin; fi\nfcbk=\"$(tput setaf 0)\"; fcr=\"$(tput setaf 1)\"; fcg=\"$(tput setaf 2)\"; fcy=\"$(tput setaf 3)\"; fcb=\"$(tput setaf 4)\"; fcp=\"$(tput setaf 5)\"; fcc=\"$(tput setaf 6)\"; fcw=\"$(tput setaf 7)\"; fco=\"$(tput sgr0)\"; fcm=\"OK\";\nXeB=1455908241\nfunction XeF {\nXeE=1455908241; XeT=$( echo \"$(( $XeB - $XeE ))\" ); logger \"$0 | $XeB | $XeE | $XeT \"; exit 0\n}\nif [ \"$1\" ]; then\n\nFILENAMEME=$1\n\n#################### BEGIN\n#BINPULL=\"/home/users/faron/.falcon/scripts/htmls/VAULT\"\n\n\nLOC=$1\nif [[ \"$LOC\" == \"\" ]]; then\n	LOC=$PWD\nfi\n\nGETFILES=( `find $LOC -maxdepth 1 -name '*.mp4'` )\nvideobackbone=\"\n<!DOCTYPE html>\n<html>\n	<head>\n		<meta http-equiv=\\\"Content-Type\\\" content=\\\"text/html; charset=utf-8\\\" />\n		<title>$_FileMe</title>\n		<style>\n			body { background: black; }\n			video { width:100%; height:100%; }\n		</style>\n	</head>\n	<body>\n		<video id=\\\"$_fileme\\\" controls=\\\"controls\\\">\n			<source src=\\\"http://192.168.1.6:8800/$_FileMe.mp4\\\" type=\\\"video/mp4\\\">\n			<! -- <track kind=\\\"captions\\\" src=\\\"http://192.168.1.6:8800/cc/$_fileme.vtt\\\" srclang=\\\"en\\\" ></track>  -->\n				<p>Your browser leaves much to be desired.</p>\n			</video>\n		</body>\n	</html>\n\"\nfor file in \"${GETFILES[@]}\"; do\n		_FileMe=`echo $file | rev | cut -d'.' -f2 | rev`\n		mkdir $PWD/docs -p\n	echo $videobackbone > \"$PWD/docs/$_FileMe.html\"\ndone\n\n################### END\n#cd $RETURN\n#else fcm=\"WARNING: Arg needed\"; echo \"[$fcy$fcm$fco]\"; fi\n### exit code for clean exit\nXeF\n### IGNORE BELOW. THIS IS MEGATAG FOR MY SCRIPTS\n### [FALCON] name=ff.script.new active=y\n\n",
					"file": "/usr/local/bin/ff.generate.html.video",
					"file_size": 2524,
					"file_write_time": 131186109628108991,
					"settings":
					{
						"buffer_size": 1637,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/htmls/ff.html.video.embed.sh",
					"settings":
					{
						"buffer_size": 1393,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/bin/ff.edit.sh",
					"settings":
					{
						"buffer_size": 695,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/dhcp/dhclient.conf",
					"settings":
					{
						"buffer_size": 814,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/resolvconf/resolv.conf.d/head",
					"settings":
					{
						"buffer_size": 218,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html lang=\\\"en\\\">\n	<head>\n		<meta http-equiv=\\\"Content-Type\\\" content=\\\"text/html; charset=utf-8\\\">\n		<meta http-equiv=\\\"X-UA-Compatible\\\" content=\\\"IE=Edge,chrome=1\\\">\n		<meta name=\\\"viewport\\\" content=\\\"width=device-width, initial-scale=1.0\\\">\n		<meta name=\\\"description\\\" content=\\\"\\\">\n		<meta name=\\\"author\\\" content=\\\"faron\\\">\n		<title>$PREFILE</title>\n		<link rel=\\\"stylesheet\\\" href=\\\"./.jsc/css/mediaelement/mediaelementplayer.min.css\\\" />\n		<link rel=\\\"stylesheet\\\" href=\\\"./.jsc/css/mediaelement/mejs-skins.css\\\" />\n		<link rel=\\\"stylesheet\\\" href=\\\"./.jsc/css/cssengine.css\\\" />\n		<style>\n				html {\n					height: 100%;\n					width:  100%;\n				}\n				body {\n					min-width: 100% ;\n					min-height:  100%;\n					background: black;\n				}\n				video {\n					min-width: 100%;\n					min-height: 100%;\n					margin-left: auto;\n					margin-right: auto;\n					margin-top: auto;\n					margin-bottom: auto;\n				}\n		</style>\n	</head>\n	<body>\n		<video class=\\\"mejs-skins\\\" id=\\\"$PREFILE\\\" controls muted >\n			<source src=\\\"https://tv.faron.ca/.priv/$PREFILE.mp4\\\" type=\\\"video/mp4\\\" >\n		</video>\n		<script src=\\\"https://code.jquery.com/jquery-1.12.4.min.js\\\"></script>\n		<script src=\\\"./.jsc/js/appengine.js\\\"></script>\n		<script src=\\\"./.jsc/js/mediaelement/mediaelement-and-player.min.js\\\"></script>\n		<script>\n		\\$('audio,video').mediaelementplayer({\n			defaultVideoHeight: 480,\n			defaultVideoWeight: 800,\n			videoWidth: -1,\n			videoHeight: -1,\n			pluginHeight: -1,\n			pluginWeight: -1,\n			startLanguage:'en',\n			stretching: 'none'\n			// automatically translate into these languages\n			// translations:['es','ar','zh','ru'],\n			// // enable the dropdown list of languages\n			//translationSelector: true\n		});\n		</script>\n	</body>\n</html>",
					"settings":
					{
						"buffer_size": 1747,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/www/default/htdocs/.player/demo/mediaelementplayer-responsive.html",
					"settings":
					{
						"buffer_size": 1204,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/htmls/ff.html.looplinking.sh",
					"settings":
					{
						"buffer_size": 903,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "With the growth of internet, many of materials have been digitalized for the use by internet such as documents and websites and all of information available on the earth as much as possible.  99% of public information are accessible on internet.  For last few years, there is a quick rising of videos being deployed via streaming which also, became very accessible by anyone - even mobile. \n\nAfter so much surge rise of videos being available on market, almost all streaming companies do not offer closed-captioning nor does not have subtitle feature available in their player/embed iframe in their http document.  I am deaf and I rely on closed-captioning / subtitle for an obvious reason, which is something that these companies frustrated me so much, especially when doing homework for university course that rely on videos off the internet.  ",
					"settings":
					{
						"buffer_size": 846,
						"line_ending": "Unix",
						"name": "With the growth of internet, many of materials hav"
					}
				},
				{
					"file": "/srv/www/default/htdocs/test.html",
					"settings":
					{
						"buffer_size": 1542,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html lang=en> <head><meta http-equiv=Content-Type content=\"text/html; charset=utf-8\"><meta http-equiv=X-UA-Compatible content=IE=Edge,chrome=1><meta name=viewport content=\"width=device-width, initial-scale=1.0\"><meta name=description content><meta name=author content=faron><title>$PREFILE</title><link rel=stylesheet href=./.jsc/css/cssengine.css><link rel=stylesheet href=./.jsc/css/mediaelement/mediaelementplayer.min.css><link rel=stylesheet href=./.jsc/css/mediaelement/mejs-skins.css><style>\n 		 html {\n 			height: 100%;\n 			width:  100%;\n 		}\n\n 		body {\n 			min-width: 100% ;\n 			min-height:  100%;\n 			background: black;\n 		}\n		video {\n			min-height: 100%;\n			min-width: 800px;\n		}\n		</style></head> <body> <video align=center class=mejs-skins id=$PREFILE controls muted poster=https://tv.faron.ca/.priv/thumbs/$PREFILE.png> <source src=https://tv.faron.ca/.priv/$PREFILE.mp4 type=video/mp4> </video> <script src=https://code.jquery.com/jquery-1.12.4.min.js></script> <script src=./.jsc/js/appengine.js></script> <script src=./.jsc/js/mediaelement/mediaelement-and-player.min.js></script> <script>\n        $( document ).ready(function(){\n	        $('audio,video').mediaelementplayer({\n    	        defaultVideoHeight: 480,\n        	    startLanguage: 'en',\n            	stretching: 'auto'\n	        });\n	    });\n        </script> </body> </html> ",
					"file": "/srv/www/default/htdocs/test.min.html",
					"file_size": 1370,
					"file_write_time": 131203191286004006,
					"settings":
					{
						"buffer_size": 1370,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/www/default/htdocs/.jsc/js/mediaelement/mediaelement-and-player.min.js",
					"settings":
					{
						"buffer_size": 122140,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/www/default/htdocs/.jsc/css/mediaelement/mediaelementplayer.min.css",
					"settings":
					{
						"buffer_size": 20847,
						"line_ending": "Unix"
					}
				},
				{
					"contents": ".mejs-offscreen{clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:polygon(0 0,0 0,0 0,0 0);position:absolute !important;height:1px;width:1px;overflow:hidden}.mejs-container{position:relative;background:#000;font-family:Helvetica,Arial,serif;text-align:left;vertical-align:top;text-indent:0}.mejs-fill-container,.mejs-fill-container .mejs-container{width:100%;height:100%}.mejs-fill-container{overflow:hidden}.mejs-container:focus{outline:0}.me-plugin{position:absolute}.mejs-embed,.mejs-embed body{width:100%;height:100%;margin:0;padding:0;background:#000;overflow:hidden}.mejs-fullscreen{overflow:hidden !important}.mejs-container-fullscreen{position:fixed;left:0;top:0;right:0;bottom:0;overflow:hidden;z-index:1000}.mejs-container-fullscreen .mejs-mediaelement,.mejs-container-fullscreen video{width:100%;height:100%}.mejs-clear{clear:both}.mejs-background{position:absolute;top:0;left:0}.mejs-mediaelement{position:absolute;top:0;left:0;width:100%;height:100%}.mejs-poster{position:absolute;top:0;left:0;background-size:contain;background-position:50% 50%;background-repeat:no-repeat}:root .mejs-poster img{display:none}.mejs-poster img{border:0;padding:0}.mejs-overlay{position:absolute;top:0;left:0}.mejs-overlay-play{cursor:pointer}.mejs-overlay-button{position:absolute;top:50%;left:50%;width:100px;height:100px;margin:-50px 0 0 -50px;background:url(../../img/mediaelement/bigplay.svg) no-repeat}.no-svg .mejs-overlay-button{background-image:url(../../img/mediaelement/bigplay.png)}.mejs-overlay:hover .mejs-overlay-button{background-position:0 -100px}.mejs-overlay-loading{position:absolute;top:50%;left:50%;width:80px;height:80px;margin:-40px 0 0 -40px;background:#333;background:url(../../img/mediaelement/background.png);background:rgba(0,0,0,.9);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(50,50,50,.9)),to(rgba(0,0,0,.9)));background:-webkit-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:-moz-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:-o-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:-ms-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:linear-gradient(rgba(50,50,50,.9),rgba(0,0,0,.9))}.mejs-overlay-loading span{display:block;width:80px;height:80px;background:transparent url(../../img/mediaelement/loading.gif) 50% 50% no-repeat}.mejs-container .mejs-controls{position:absolute;list-style-type:none;margin:0;padding:0;bottom:0;left:0;background:url(../../img/mediaelement/background.png);background:rgba(0,0,0,.7);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(50,50,50,.7)),to(rgba(0,0,0,.7)));background:-webkit-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-moz-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-o-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-ms-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:linear-gradient(rgba(50,50,50,.7),rgba(0,0,0,.7));height:30px;width:100%}.mejs-container .mejs-controls div{list-style-type:none;background-image:none;display:block;float:left;margin:0;padding:0;width:26px;height:26px;font-size:11px;line-height:11px;font-family:Helvetica,Arial,serif;border:0}.mejs-controls .mejs-button button{cursor:pointer;display:block;font-size:0;line-height:0;text-decoration:none;margin:7px 5px;padding:0;position:absolute;height:16px;width:16px;border:0;background:transparent url(../../img/mediaelement/controls.svg) no-repeat}.no-svg .mejs-controls .mejs-button button{background-image:url(../../img/mediaelement/controls.png)}.mejs-controls .mejs-button button:focus{outline:dotted 1px #999}.mejs-container .mejs-controls .mejs-time{color:#fff;display:block;height:17px;width:auto;padding:10px 3px 0;overflow:hidden;text-align:center;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}.mejs-container .mejs-controls .mejs-time a{color:#fff;font-size:11px;line-height:12px;display:block;float:left;margin:1px 2px 0 0;width:auto}.mejs-controls .mejs-play button{background-position:0 0}.mejs-controls .mejs-pause button{background-position:0 -16px}.mejs-controls .mejs-stop button{background-position:-112px 0}.mejs-controls div.mejs-time-rail{direction:ltr;width:200px;padding-top:5px}.mejs-controls .mejs-time-rail span,.mejs-controls .mejs-time-rail a{display:block;position:absolute;width:180px;height:10px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:pointer}.mejs-controls .mejs-time-rail .mejs-time-total{margin:5px;background:#333;background:rgba(50,50,50,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(30,30,30,.8)),to(rgba(60,60,60,.8)));background:-webkit-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-moz-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-o-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-ms-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:linear-gradient(rgba(30,30,30,.8),rgba(60,60,60,.8))}.mejs-controls .mejs-time-rail .mejs-time-buffering{width:100%;background-image:-o-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.15)),color-stop(0.75,rgba(255,255,255,.15)),color-stop(0.75,transparent),to(transparent));background-image:-webkit-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-moz-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-ms-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);-webkit-background-size:15px 15px;-moz-background-size:15px 15px;-o-background-size:15px 15px;background-size:15px 15px;-webkit-animation:buffering-stripes 2s linear infinite;-moz-animation:buffering-stripes 2s linear infinite;-ms-animation:buffering-stripes 2s linear infinite;-o-animation:buffering-stripes 2s linear infinite;animation:buffering-stripes 2s linear infinite}@-webkit-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@-moz-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@-ms-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@-o-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}.mejs-controls .mejs-time-rail .mejs-time-loaded{background:#3caac8;background:rgba(60,170,200,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(44,124,145,.8)),to(rgba(78,183,212,.8)));background:-webkit-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:-moz-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:-o-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:-ms-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:linear-gradient(rgba(44,124,145,.8),rgba(78,183,212,.8));width:0}.mejs-controls .mejs-time-rail .mejs-time-current{background:#fff;background:rgba(255,255,255,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(255,255,255,.9)),to(rgba(200,200,200,.8)));background:-webkit-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-moz-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-o-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-ms-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:linear-gradient(rgba(255,255,255,.9),rgba(200,200,200,.8));width:0}.mejs-controls .mejs-time-rail .mejs-time-handle{display:none;position:absolute;margin:0;width:10px;background:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;cursor:pointer;border:solid 2px #333;top:-2px;text-align:center}.mejs-controls .mejs-time-rail .mejs-time-float{position:absolute;display:none;background:#eee;width:36px;height:17px;border:solid 1px #333;top:-26px;margin-left:-18px;text-align:center;color:#111}.mejs-controls .mejs-time-rail .mejs-time-float-current{margin:2px;width:30px;display:block;text-align:center;left:0}.mejs-controls .mejs-time-rail .mejs-time-float-corner{position:absolute;display:block;width:0;height:0;line-height:0;border:solid 5px #eee;border-color:#eee transparent transparent;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;top:15px;left:13px}.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float{width:48px}.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-current{width:44px}.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-corner{left:18px}.mejs-controls .mejs-fullscreen-button button{background-position:-32px 0}.mejs-controls .mejs-unfullscreen button{background-position:-32px -16px}.mejs-controls .mejs-mute button{background-position:-16px -16px}.mejs-controls .mejs-unmute button{background-position:-16px 0}.mejs-controls .mejs-volume-button{position:relative}.mejs-controls .mejs-volume-button .mejs-volume-slider{display:none;height:115px;width:25px;background:url(../../img/mediaelement/background.png);background:rgba(50,50,50,.7);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;top:-115px;left:0;z-index:1;position:absolute;margin:0}.mejs-controls .mejs-volume-button:hover{-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total{position:absolute;left:11px;top:8px;width:2px;height:100px;background:#ddd;background:rgba(255,255,255,.5);margin:0}.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current{position:absolute;left:11px;top:8px;width:2px;height:100px;background:#ddd;background:rgba(255,255,255,.9);margin:0}.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle{position:absolute;left:4px;top:-3px;width:16px;height:6px;background:#ddd;background:rgba(255,255,255,.9);cursor:N-resize;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;margin:0}.mejs-controls a.mejs-horizontal-volume-slider{height:26px;width:56px;position:relative;display:block;float:left;vertical-align:middle}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total{position:absolute;left:0;top:11px;width:50px;height:8px;margin:0;padding:0;font-size:1px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:#333;background:rgba(50,50,50,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(30,30,30,.8)),to(rgba(60,60,60,.8)));background:-webkit-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-moz-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-o-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-ms-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:linear-gradient(rgba(30,30,30,.8),rgba(60,60,60,.8))}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{position:absolute;left:0;top:11px;width:50px;height:8px;margin:0;padding:0;font-size:1px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:#fff;background:rgba(255,255,255,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(255,255,255,.9)),to(rgba(200,200,200,.8)));background:-webkit-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-moz-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-o-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-ms-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:linear-gradient(rgba(255,255,255,.9),rgba(200,200,200,.8))}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle{display:none}.mejs-controls .mejs-captions-button{position:relative}.mejs-controls .mejs-captions-button button{background-position:-48px 0}.mejs-controls .mejs-captions-button .mejs-captions-selector{visibility:hidden;position:absolute;bottom:26px;right:-51px;width:85px;height:100px;background:url(../../img/mediaelement/background.png);background:rgba(50,50,50,.7);border:solid 1px transparent;padding:10px 10px 0;overflow:hidden;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.mejs-controls .mejs-captions-button:hover .mejs-captions-selector{visibility:visible}.mejs-controls .mejs-captions-button .mejs-captions-selector ul{margin:0;padding:0;display:block;list-style-type:none !important;overflow:hidden}.mejs-controls .mejs-captions-button .mejs-captions-selector ul li{margin:0 0 6px;padding:0;list-style-type:none !important;display:block;color:#fff;overflow:hidden}.mejs-controls .mejs-captions-button .mejs-captions-selector ul li input{clear:both;float:left;margin:3px 3px 0 5px}.mejs-controls .mejs-captions-button .mejs-captions-selector ul li label{width:55px;float:left;padding:4px 0 0;line-height:15px;font-family:Helvetica,Arial,serif;font-size:10px}.mejs-controls .mejs-captions-button .mejs-captions-translations{font-size:10px;margin:0 0 5px}.mejs-chapters{position:absolute;top:0;left:0;border-right:solid 1px #fff;width:10000px;z-index:1}.mejs-chapters .mejs-chapter{position:absolute;float:left;background:#222;background:rgba(0,0,0,.7);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(50,50,50,.7)),to(rgba(0,0,0,.7)));background:-webkit-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-moz-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-o-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-ms-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:linear-gradient(rgba(50,50,50,.7),rgba(0,0,0,.7));filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,startColorstr=#323232,endColorstr=#000000);overflow:hidden;border:0}.mejs-chapters .mejs-chapter .mejs-chapter-block{font-size:11px;color:#fff;padding:5px;display:block;border-right:solid 1px #333;border-bottom:solid 1px #333;cursor:pointer}.mejs-chapters .mejs-chapter .mejs-chapter-block-last{border-right:0}.mejs-chapters .mejs-chapter .mejs-chapter-block:hover{background:#666;background:rgba(102,102,102,.7);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(102,102,102,.7)),to(rgba(50,50,50,.6)));background:-webkit-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:-moz-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:-o-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:-ms-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:linear-gradient(rgba(102,102,102,.7),rgba(50,50,50,.6));filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,startColorstr=#666666,endColorstr=#323232)}.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-title{font-size:12px;font-weight:700;display:block;white-space:nowrap;text-overflow:ellipsis;margin:0 0 3px;line-height:12px}.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-timespan{font-size:12px;line-height:12px;margin:3px 0 4px;display:block;white-space:nowrap;text-overflow:ellipsis}.mejs-captions-layer{position:absolute;bottom:0;left:0;text-align:center;line-height:20px;font-size:16px;color:#fff}.mejs-captions-layer a{color:#fff;text-decoration:underline}.mejs-captions-layer[lang=ar]{font-size:20px;font-weight:400}.mejs-captions-position{position:absolute;width:100%;bottom:15px;left:0}.mejs-captions-position-hover{bottom:35px}.mejs-captions-text{padding:0;background:url(../../img/mediaelement/background.png);background:rgba(20,20,20,.5);white-space:pre-wrap;-webkit-box-shadow:5px 0 0 rgba(20,20,20,.5),-5px 0 0 rgba(20,20,20,.5);box-shadow:5px 0 0 rgba(20,20,20,.5),-5px 0 0 rgba(20,20,20,.5)}.me-cannotplay a{color:#fff;font-weight:700}.me-cannotplay span{padding:15px;display:block}.mejs-controls .mejs-loop-off button{background-position:-64px -16px}.mejs-controls .mejs-loop-on button{background-position:-64px 0}.mejs-controls .mejs-backlight-off button{background-position:-80px -16px}.mejs-controls .mejs-backlight-on button{background-position:-80px 0}.mejs-controls .mejs-picturecontrols-button{background-position:-96px 0}.mejs-contextmenu{position:absolute;width:150px;padding:10px;border-radius:4px;top:0;left:0;background:#fff;border:solid 1px #999;z-index:1001}.mejs-contextmenu .mejs-contextmenu-separator{height:1px;font-size:0;margin:5px 6px;background:#333}.mejs-contextmenu .mejs-contextmenu-item{font-family:Helvetica,Arial,serif;font-size:12px;padding:4px 6px;cursor:pointer;color:#333}.mejs-contextmenu .mejs-contextmenu-item:hover{background:#2c7c91;color:#fff}.mejs-controls .mejs-sourcechooser-button{position:relative}.mejs-controls .mejs-sourcechooser-button button{background-position:-128px 0}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector{position:absolute;bottom:26px;right:-10px;width:130px;height:100px;background:url(../../img/mediaelement/background.png);background:rgba(50,50,50,.7);border:solid 1px transparent;padding:10px;overflow:hidden;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul{margin:0;padding:0;display:block;list-style-type:none !important;overflow:hidden}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li{margin:0 0 6px;padding:0;list-style-type:none !important;display:block;color:#fff;overflow:hidden}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li input{clear:both;float:left;margin:3px 3px 0 5px}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li label{width:100px;float:left;padding:4px 0 0;line-height:15px;font-family:Helvetica,Arial,serif;font-size:10px}.mejs-postroll-layer{position:absolute;bottom:0;left:0;width:100%;height:100%;background:url(../../img/mediaelement/background.png);background:rgba(50,50,50,.7);z-index:1000;overflow:hidden}.mejs-postroll-layer-content{width:100%;height:100%}.mejs-postroll-close{position:absolute;right:0;top:0;background:url(../../img/mediaelement/background.png);background:rgba(50,50,50,.7);color:#fff;padding:4px;z-index:100;cursor:pointer}div.mejs-speed-button{width:46px !important;position:relative}.mejs-controls .mejs-button.mejs-speed-button button{background:transparent;width:36px;font-size:11px;line-height:normal;color:#fff}.mejs-controls .mejs-speed-button .mejs-speed-selector{display:none;position:absolute;top:-100px;left:-10px;width:60px;height:100px;background:url(../../img/mediaelement/background.png);background:rgba(50,50,50,.7);border:solid 1px transparent;padding:0;overflow:hidden;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.mejs-controls .mejs-speed-button:hover>.mejs-speed-selector{display:block}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li label.mejs-speed-selected{color:rgba(33,248,248,1)}.mejs-controls .mejs-speed-button .mejs-speed-selector ul{margin:0;padding:0;display:block;list-style-type:none !important;overflow:hidden}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li{margin:0 0 6px;padding:0 10px;list-style-type:none !important;display:block;color:#fff;overflow:hidden}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li input{clear:both;float:left;margin:3px 3px 0 5px;display:none}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li label{width:60px;float:left;padding:4px 0 0;line-height:15px;font-family:Helvetica,Arial,serif;font-size:11px;color:#fff;margin-left:5px;cursor:pointer}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li:hover{background-color:#c8c8c8 !important;background-color:rgba(255,255,255,.4) !important}.mejs-controls .mejs-button.mejs-jump-forward-button{background:transparent url(../../img/mediaelement/jumpforward.png) no-repeat 3px 3px}.mejs-controls .mejs-button.mejs-jump-forward-button button{background:transparent;font-size:9px;line-height:normal;color:#fff}.mejs-controls .mejs-button.mejs-skip-back-button{background:transparent url(../../img/mediaelement/skipback.png) no-repeat 3px 3px}.mejs-controls .mejs-button.mejs-skip-back-button button{background:transparent;font-size:9px;line-height:normal;color:#fff}",
					"file": "/srv/www/default/htdocs/.jsc/css/mediaelement/mediaelementplayer.min.min.css",
					"file_size": 20847,
					"file_write_time": 131203182695043823,
					"settings":
					{
						"buffer_size": 20847,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
					"settings":
					{
						"buffer_size": 4274,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/www/default/htdocs/me.html",
					"settings":
					{
						"buffer_size": 1637,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/htmls/ff.html.videobulking.sh",
					"settings":
					{
						"buffer_size": 2669,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/handle/ff.handle.seq.sh",
					"settings":
					{
						"buffer_size": 1029,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/start/ff.new.start.sh",
					"settings":
					{
						"buffer_size": 10497,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/bin/bash\nRETURN=$PWD\nif [[ ! \"$( echo $PATH | grep '/usr/local/bin' )\" ]]; then export PATH=$PATH:/usr/local/bin; fi\nsource /usr/local/lib/faron_falcon/colors; source /usr/local/lib/faron_falcon/functions; loadSudo;\n\n#################### BEGIN\n\n\nGETUR=$1\n\n\n\n \nif [[ -f $FILEID ]]; then\n		FILEID=`basename $FILEID`\n	else\n		exit 0\nfi\n# if [[ \"$FILEID\" == \"\" ]]; then\n#     echo -n \"$Finfo Which file to link at? \"\n#     read FILEID\n#     FILEID=`basename $FILEID`\n# fi\n\nif [[ \"$GETUR\" == \"\" ]]; then\n	echo -n \"$Finfo Location of URL: http(s)://\"\n	read GETUR\nelse\n    LOCURL=`echo $GETUR | sed 's/http:\\/\\///g' |  sed 's/https:\\/\\///g' `\n    FINALURL=\"https://$LOCURL\"\n    URLIN=`echo $FINALURL | sed 's/\\/srv\\/www\\/default\\/htdocs//g'`\nfi\nIDURL=\"$URLIN/$FILEID\"\n\n\n\nif [[ \"$GETUR\" == \"\" ]]; then\n	echo -n \"$Finfo address to point files to? \"\n	read GETUR\nfi\n\nGETM=( `find -L . -maxdepth 1 -type f -name '*.mp4' -exec basename {} \\;` )\nGETW=( `find -L . -maxdepth 1 -type f -name '*.webm' -exec basename {} \\; ` )\nGETZ=( `echo ${GETM[@]} ${GETW[@]} ` )\n\necho ${GETZ[@]}\n\n#find -L . -maxdepth 1 -type f -name '*.webm' -exec /usr/local/bin/ff.html.videopager {}  $GETUR && COUNT=`echo $(( $COUNT + 1 ))` \\;\n\n# if [[ \"$URLBASELOC\" == \"\" ]]; then\n# 	echo -n \"$Finfo Location of URL: http(s)://\"\n# 	read URLBASELOC\n# fi\n\n# if [[ \"$GETUR\" == \"\" ]]; then\n# 	echo -n \"$Finfo Location of URL: http(s)://\"\n# 	read GETUR\n# else\n#     LOCURL=`echo $GETUR | sed 's/http:\\/\\///g' |  sed 's/https:\\/\\///g' `\n#     FINALURL=\"https://$LOCURL\"\n#     URLIN=`echo $FINALURL | sed 's/\\/srv\\/www\\/default\\/htdocs//g'`\n# fi\n\n# fireOffBulking(){\n# for video in \"${GETALL[@]}\"; do\n# 	/usr/local/bin/ff.html.videopager $video $URLBASELOC\n# 	video=\"\"\n# 	COUNT=`echo $(( $COUNT + 1 ))`\n# done\n# }\n\n# GETALL=( `ls $PWD/*.mp4 2> /dev/null` )\n# if [[ \"$GETALL\" != \"\" ]]; then\n# 	fireOffBulking\n# else\n# 	echo \"$Finfo no mp4's\"\n# fi\n# GETALL=\"\"\n# GETALL=( `ls $PWD/*.webm 2> /dev/null` )\n# if [[ \"$GETALL\" != \"\" ]]; then\n# 	fireOffBulking\n# else\n# 	echo \"$Finfo no webm's\"\n# fi\necho \"$Fok $COUNT files created\"\n\n\n################### END\n#cd $RETURN 1> /dev/null;\n\n### exit code for clean exit\nXeF\n### IGNORE BELOW. THIS IS MEGATAG FOR MY SCRIPTS\n### [FILE] /home/users/faron/.falcon/scripts/htmls/ff.html.videopager.sh [ACTIVE] y\n\n\n",
					"settings":
					{
						"buffer_size": 2298,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/htmls/ff.html.videopager.sh",
					"settings":
					{
						"buffer_size": 2564,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pack",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/run/user/1000/gvfs/sftp:host=192.168.1.6/srv"
			],
			"file_history":
			[
				"/home/users/faron/.falcon/scripts/network/ff.network.ip6-loader.sh",
				"/home/users/faron/.falcon/scripts/htmls/ff.html.videopager.sh",
				"/home/users/faron/skyjump_sarah_jeff_canary_islands.html",
				"/srv/www/default/htdocs/videopager.sh",
				"/srv/www/default/htdocs/.jsc/css/cssengine.css",
				"/srv/www/default/htdocs/.jsc/css/mediaelement/mediaelementplayer.",
				"/tmp/videopager.sh",
				"/srv/www/default/htdocs/me.html",
				"/usr/local/bin/ff.html.glopper",
				"/srv/www/default/htdocs/.jsc/css/mediaelement/mediaelementplayer.min.css",
				"/srv/www/default/htdocs/.jsc/js/mediaelement-and-player.min.js",
				"/srv/www/default/htdocs/.jsc/css/mediaelement/mediaelementplayer.min.min.css",
				"/srv/www/default/htdocs/.jsc/js/mediaelement.min.js",
				"/srv/www/default/htdocs/.jsc/css/mediaelementplayer.min.css",
				"/srv/www/default/htdocs/.jsc/css/mediaelement/mejs-skins.css",
				"/srv/www/default/htdocs/.player/build/mejs-skins.css",
				"/srv/www/default/htdocs/.player/demo/mediaelement-stream.html",
				"/srv/www/default/htdocs/.player/demo/test.html",
				"/home/users/faron/Desktop/johndyer-mediaelement-a6e5af4/demo/mediaelementplayer-src.html",
				"/run/user/1000/gvfs/sftp:host=192.168.1.6/srv/www/default/htdocs/.priv/index.html",
				"/etc/network/interfaces",
				"/etc/hostname",
				"/root/.bash_history",
				"/etc/apache2/settings/httpd.conf",
				"/usr/local/bin/ff.script.new",
				"/run/user/1000/gvfs/sftp:host=192.168.1.6/srv/www/default/htdocs/tv/success/html5gallery/html5gallery.js",
				"/home/users/faron/.falcon/scripts/bin/ff.load.sh",
				"/home/users/faron/.cache/.fr-cqGldx/examples/demo_horizontal_skin.html",
				"/home/users/faron/.falcon/scripts/bin/ff.bin.chom.sh",
				"/home/users/faron/.falcon/scripts/newbin/ff.bin.chom.sh",
				"/home/users/faron/.falcon/scripts/bin/ff.find.sh",
				"/home/users/faron/.falcon/scripts/htmls/ff.hl.loop.linker.links.sh",
				"/home/users/faron/.falcon/scripts/newbin/ff.find.sh",
				"/home/users/faron/.falcon/scripts/bin/ff.load.fstab.sh",
				"/home/users/faron/.falcon/scripts/newbin/ff.load.fstab.sh",
				"/home/users/faron/.falcon/scripts/htmls/ff.hl.loop.linker.sh",
				"/home/users/faron/.falcon/scripts/video/ff.flu.3.sh",
				"/home/users/faron/.falcon/scripts/newbin/ff.flu.3.sh",
				"/home/users/faron/.falcon/scripts/virtuals/ff.setup.vm2.sh",
				"/home/users/faron/.falcon/scripts/virtuals/ff.setup.vm.sh",
				"/home/users/faron/.falcon/scripts/virtuals/ff.setup.vm3.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.6/srv/www/default/htdocs/tv/success/original.html",
				"/run/user/1000/gvfs/sftp:host=192.168.1.6/srv/www/default/htdocs/tv/success/html5gallery/froogaloop2.min.min.js",
				"/home/users/faron/.config/sublime-text-3/Packages/User/JavascriptBeautify.sublime-settings",
				"/home/users/faron/.config/sublime-text-3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/home/users/faron/.falcon/scripts/htmls/ff.hl.js.glop.here.sh",
				"/home/users/faron/.falcon/scripts/htmls/ff.hl.cssglop.sh",
				"/home/users/faron/.falcon/scripts/htmls/ff.html.glopper.sh",
				"/home/users/faron/.falcon/scripts/handle/ff.scripts.sync.sh",
				"/home/users/faron/.falcon/scripts/bin/ff.load.",
				"/home/users/faron/.cache/.fr-dZ7WXj/flumotion-0.10.1/install-sh",
				"/etc/apache2/settings/sites/default.conf",
				"/etc/hosts",
				"/etc/fstab",
				"/home/users/faron/.falcon/scripts/git/ff.git.updater.sh",
				"/home/users/faron/.falcon/scripts/bash/lib/alias",
				"/home/users/faron/.falcon/scripts/mpv-player/input.conf",
				"/home/users/faron/.config/mpv/input.conf",
				"/usr/local/bin/ff.vid.mp4.run",
				"/home/users/faron/.falcon/scripts/video/ff.vid.mp4.run.sh",
				"/home/users/faron/.falcon/scripts/video/mp4s/lab.vid.mp4.encode.sh",
				"/tmp/testfa",
				"/home/users/faron/.falcon/scripts/mongo/fm.find.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.ts.run.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.duration.fix.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.unpack.run.sh",
				"/home/users/faron/.falcon/scripts/video/ff.ffmpeg.fix.duration.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.6/home/users/faron/falcon/scripts/video/ff.vid.mp4.run.sh",
				"/home/users/faron/Videos/1h7Yd5Oiece8UTyhDyf0FleYWnPZXMbB.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/srv/clips7/YF7n6Gi5oP27dZNf2yQEogHkXsjPD6mm",
				"/home/users/faron/.falcon/scripts/start/ff.new.start.sh",
				"/home/users/faron/.falcon/scripts/start/ff.new.fstab.sh",
				"/home/users/faron/.falcon/scripts/bash/lib/functions",
				"/home/users/faron/.falcon/scripts/apt/ff.apt.verify.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/4.list",
				"/home/users/faron/.falcon/scripts/lab.find-files-by-sizes-then-fdupes.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/to-be-queued/25.list",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/test/1.list",
				"/usr/local/bin/ff.load",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/supplmentaryFolder/mp4/done/.info"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"PREFILE",
					"\"",
					"url(../img/",
					"853",
					"{",
					"}",
					";",
					"bottom",
					"url(../../img/mediaelement/",
					"\\\"",
					"$PREFILE",
					"bottom",
					"\"",
					"mejs-cont",
					"url(../../img/mediaelement/",
					"url(",
					"\\\"",
					"url(../img/mediaelement/",
					"url(../img/",
					"url(",
					"\"",
					"ca",
					"192",
					"><img",
					"<img",
					"/192",
					"ttps./",
					"\\'",
					"\"",
					"href=\"",
					"data-webm=\"images/Big_Buck_Bunny.webm\"",
					"\"+this.options.watermarkcode)",
					"watermark",
					"php",
					"(){\n",
					";\n",
					"{\n",
					"{",
					";",
					"(){",
					"freelink",
					"HTML5 G",
					"HTML",
					".php",
					"http",
					"\\\"",
					"]",
					"[",
					"$PWD/*",
					"FileInput",
					"GETFILES",
					"GETFILE",
					"j",
					"GETFILE",
					"COLLECT",
					"FEED",
					"INFOB",
					"INFOA",
					"GETNAME",
					"grep",
					"/tmp/",
					"/tmp/FILECHECKS",
					"READFILE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"1",
					"\\\"",
					"url(../../img/",
					"{\n",
					"}\n",
					";\n",
					"url(../img/mediaelement/",
					"\"",
					"Ll5RW6u5JRvELBj4bh9KXpy3sFT9zmTU",
					"\\\"",
					"url(../img/mediaelement/",
					"url(../../img/mediaelement/",
					"\"",
					"url(../../img/mediaelement/",
					"url(../img/mediaelement/",
					"url(../img/",
					"\\\"",
					" target=\"_blank\"><img",
					"target=\"_blank\"><img",
					"//192",
					"ttps:/",
					"\\\"",
					"\\'",
					"data-src=\"",
					"",
					"\")",
					"(){",
					";",
					"{",
					"{\n",
					";\n",
					"(){\n",
					"'",
					"]]",
					"[[",
					"",
					"FileInput",
					"FileConverted",
					"FileFeed",
					"FileInfoConverted",
					"FileInfoOriginal",
					"PREFILE",
					"/bin/grep",
					"$PWD/FILECHECKS"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/run/user/1000/gvfs/sftp:host=192.168.1.6/srv"
				},
				{
					"path": "/run/user/1000/gvfs/sftp:host=192.168.1.7/srv"
				},
				{
					"path": "/srv"
				}
			],
			"groups":
			[
				{
					"selected": 18,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2338,
								"regions":
								{
								},
								"selection":
								[
									[
										2338,
										2338
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 21,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/usr/local/bin/ff.generate.html.video",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1637,
								"regions":
								{
								},
								"selection":
								[
									[
										582,
										582
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 171.0,
								"zoom_level": 1.0
							},
							"stack_index": 20,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/users/faron/.falcon/scripts/htmls/ff.html.video.embed.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1393,
								"regions":
								{
								},
								"selection":
								[
									[
										1133,
										1133
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 171.0,
								"zoom_level": 1.0
							},
							"stack_index": 19,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/users/faron/.falcon/scripts/bin/ff.edit.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 695,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 18,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/etc/dhcp/dhclient.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 814,
								"regions":
								{
								},
								"selection":
								[
									[
										809,
										809
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/etc/resolvconf/resolv.conf.d/head",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 218,
								"regions":
								{
								},
								"selection":
								[
									[
										172,
										172
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 6,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1747,
								"regions":
								{
								},
								"selection":
								[
									[
										760,
										760
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/srv/www/default/htdocs/.player/demo/mediaelementplayer-responsive.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1204,
								"regions":
								{
								},
								"selection":
								[
									[
										1032,
										1032
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 475.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/users/faron/.falcon/scripts/htmls/ff.html.looplinking.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 903,
								"regions":
								{
								},
								"selection":
								[
									[
										650,
										650
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 9,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 846,
								"regions":
								{
								},
								"selection":
								[
									[
										846,
										846
									]
								],
								"settings":
								{
									"auto_name": "With the growth of internet, many of materials hav",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/srv/www/default/htdocs/test.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1542,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/srv/www/default/htdocs/test.min.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1370,
								"regions":
								{
								},
								"selection":
								[
									[
										1370,
										1370
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 342.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/srv/www/default/htdocs/.jsc/js/mediaelement/mediaelement-and-player.min.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 122140,
								"regions":
								{
								},
								"selection":
								[
									[
										122140,
										122140
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 298.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/srv/www/default/htdocs/.jsc/css/mediaelement/mediaelementplayer.min.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 20847,
								"regions":
								{
								},
								"selection":
								[
									[
										20847,
										20847
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1938.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/srv/www/default/htdocs/.jsc/css/mediaelement/mediaelementplayer.min.min.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 20847,
								"regions":
								{
								},
								"selection":
								[
									[
										20847,
										20847
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 207402.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/home/users/faron/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4274,
								"regions":
								{
								},
								"selection":
								[
									[
										801,
										801
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/srv/www/default/htdocs/me.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1637,
								"regions":
								{
								},
								"selection":
								[
									[
										1254,
										1254
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 57.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/home/users/faron/.falcon/scripts/htmls/ff.html.videobulking.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2669,
								"regions":
								{
								},
								"selection":
								[
									[
										1370,
										1370
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1140.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "/home/users/faron/.falcon/scripts/handle/ff.handle.seq.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1029,
								"regions":
								{
								},
								"selection":
								[
									[
										415,
										415
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 19,
							"file": "/home/users/faron/.falcon/scripts/start/ff.new.start.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10497,
								"regions":
								{
								},
								"selection":
								[
									[
										4407,
										4407
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1482.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 20,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2298,
								"regions":
								{
								},
								"selection":
								[
									[
										2298,
										2298
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1083.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 21,
							"file": "/home/users/faron/.falcon/scripts/htmls/ff.html.videopager.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2564,
								"regions":
								{
								},
								"selection":
								[
									[
										248,
										248
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,433,142,2089,993,1920,1080",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 259.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": "/home/users/faron/.falcon/scripts/handle/Sublime/Packages/User/default.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/users/faron/.falcon/scripts/handle/Sublime/Packages/User/default.sublime-workspace"
		]
	}
}
