{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"FIle",
						"FileFiltered"
					],
					[
						"File",
						"FileAsTS"
					],
					[
						"GET",
						"GETFILDF"
					],
					[
						"F",
						"FILECHECKS"
					],
					[
						"col",
						"collection"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/users/faron/.falcon/scripts/video/ff.vid.ts.run.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.duration.fix.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.unpack.run.sh",
				"/home/users/faron/.falcon/scripts/video/ff.ffmpeg.fix.duration.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.mp4.run.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.6/home/users/faron/falcon/scripts/video/ff.vid.mp4.run.sh",
				"/home/users/faron/Videos/1h7Yd5Oiece8UTyhDyf0FleYWnPZXMbB.sh",
				"/home/users/faron/.falcon/scripts/bash/lib/alias",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/srv/clips7/YF7n6Gi5oP27dZNf2yQEogHkXsjPD6mm",
				"/home/users/faron/.falcon/scripts/start/ff.new.start.sh",
				"/home/users/faron/.falcon/scripts/start/ff.new.fstab.sh",
				"/home/users/faron/.falcon/scripts/bash/lib/functions",
				"/home/users/faron/.falcon/scripts/apt/ff.apt.verify.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/4.list",
				"/home/users/faron/.falcon/scripts/lab.find-files-by-sizes-then-fdupes.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/to-be-queued/25.list",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/test/1.list",
				"/usr/local/bin/ff.load",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/supplmentaryFolder/mp4/done/.info"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"grep",
					"/tmp/",
					"/tmp/FILECHECKS",
					"READFILE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/bin/grep",
					"$PWD/FILECHECKS"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"FIle",
						"FileFiltered"
					],
					[
						"File",
						"FileAsTS"
					],
					[
						"GET",
						"GETFILDF"
					],
					[
						"F",
						"FILECHECKS"
					],
					[
						"col",
						"collection"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/users/faron/.falcon/scripts/mongo/fm.dbs.sh",
					"settings":
					{
						"buffer_size": 804,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/mongo/fm.collections.sh",
					"settings":
					{
						"buffer_size": 892,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/mongo/fm.insert.sh",
					"settings":
					{
						"buffer_size": 861,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "",
					"file": "/home/users/faron/.falcon/scripts/mongo/fm.insertAll.sh",
					"file_size": 1768,
					"file_write_time": 131162143160000000,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/mongo/fm.remove.sh",
					"settings":
					{
						"buffer_size": 1058,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/users/faron/.falcon/scripts/git/ff.git.updater.sh",
					"settings":
					{
						"buffer_size": 848,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/users/faron/.falcon/scripts/bash/lib/alias",
				"/home/users/faron/.falcon/scripts/mpv-player/input.conf",
				"/home/users/faron/.config/mpv/input.conf",
				"/usr/local/bin/ff.vid.mp4.run",
				"/home/users/faron/.falcon/scripts/video/ff.vid.mp4.run.sh",
				"/home/users/faron/.falcon/scripts/video/mp4s/lab.vid.mp4.encode.sh",
				"/tmp/testfa",
				"/home/users/faron/.falcon/scripts/mongo/fm.find.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.ts.run.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.duration.fix.sh",
				"/home/users/faron/.falcon/scripts/video/ff.vid.unpack.run.sh",
				"/home/users/faron/.falcon/scripts/video/ff.ffmpeg.fix.duration.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.6/home/users/faron/falcon/scripts/video/ff.vid.mp4.run.sh",
				"/home/users/faron/Videos/1h7Yd5Oiece8UTyhDyf0FleYWnPZXMbB.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/srv/clips7/YF7n6Gi5oP27dZNf2yQEogHkXsjPD6mm",
				"/home/users/faron/.falcon/scripts/start/ff.new.start.sh",
				"/home/users/faron/.falcon/scripts/start/ff.new.fstab.sh",
				"/home/users/faron/.falcon/scripts/bash/lib/functions",
				"/home/users/faron/.falcon/scripts/apt/ff.apt.verify.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/4.list",
				"/home/users/faron/.falcon/scripts/lab.find-files-by-sizes-then-fdupes.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/to-be-queued/25.list",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/test/1.list",
				"/usr/local/bin/ff.load",
				"/run/user/1000/gvfs/sftp:host=192.168.1.7/home/srv/clips7/supplmentaryFolder/mp4/done/.info"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$PWD/*",
					"FileInput",
					"GETFILES",
					"GETFILE",
					"j",
					"GETFILE",
					"COLLECT",
					"FEED",
					"INFOB",
					"INFOA",
					"GETNAME",
					"grep",
					"/tmp/",
					"/tmp/FILECHECKS",
					"READFILE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"FileInput",
					"FileConverted",
					"FileFeed",
					"FileInfoConverted",
					"FileInfoOriginal",
					"PREFILE",
					"/bin/grep",
					"$PWD/FILECHECKS"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/users/faron/.falcon/scripts/mongo/fm.dbs.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 804,
								"regions":
								{
								},
								"selection":
								[
									[
										379,
										379
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/users/faron/.falcon/scripts/mongo/fm.collections.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 892,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/users/faron/.falcon/scripts/mongo/fm.insert.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 861,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/users/faron/.falcon/scripts/mongo/fm.insertAll.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/users/faron/.falcon/scripts/mongo/fm.remove.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1058,
								"regions":
								{
								},
								"selection":
								[
									[
										585,
										585
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/users/faron/.falcon/scripts/git/ff.git.updater.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 848,
								"regions":
								{
								},
								"selection":
								[
									[
										461,
										461
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,289,277,1822,992,1920,1080",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
