source /usr/local/lib/faron_falcon/characters
export COLUMNS=`tput $COLUMNS`
export tabwidth=`tput it`
export LINES=`tput lines`

# tput sc;tput rc;tput el 2> /dev/null
r_black=`tput setaf 0  2> /dev/null`
r_red=`tput setaf 1  2> /dev/null`
r_green=`tput setaf 2  2> /dev/null`
r_yellow=`tput setaf 3  2> /dev/null`
r_blue=`tput setaf 4  2> /dev/null`
r_purple=`tput setaf 5  2> /dev/null`
r_teal=`tput setaf 6  2> /dev/null`
r_white=`tput setaf 7  2> /dev/null`
_set=`tput
_reset=`tput sgr0  2> /dev/null`
_bold=`tput smso 2> /dev/null`
_norm=`tput rmso 2> /dev/null`
_flush=""
#_clear=` tput sc;tput rc;tput el 2> /dev/null `
b_black="${_bold}${r_black}\c"
b_red="${_bold}${r_red}\c"
b_green="${_bold}${r_green}\c"
b_yellow="${_bold}${r_yellow}\c"
b_blue="${_bold}${r_blue}\c"
b_purple="${_bold}${r_purple}\c"
b_teal="${_bold}${r_teal}\c"
b_white="${_bold}${r_white}\c"
_ok="[${_bold}${r_green}${CHR346}${_norm}${_end}]\c"
_no="[${_bold}${b_red}${CHR146}${_norm}${_end}]\c"
_info="[${_bold}${b_blue}${CHR152}${_norm}${_end}]\c"
_warn="[${_bold}${b_yellow}${CHR182}${_norm}${_end}]\c"
_stat="[${_bold}${b_teal}${CHR47}${_norm}${_end}]\c"
_FG="[${_bold}${b_green}${_send}${_norm}${_end}${_flush}]\c"
_FY="[${_bold}${b_yellow}${_send}${_norm}${_end}${_flush}]\c"
_FB="[${_bold}${b_blue}${_send}${_norm}${_end}${_flush}]\c"
_FT="[${_bold}${b_teal}${_send}${_norm}${_end}${_flush}]\c"
_FP="[${_bold}${b_purple}${_send}${_norm}${_end}${_flush}]\c"
_FW="[${_bold}${b_white}${_send}${_norm}${_end}${_flush}]\c"
_FR="\[[${_bold}${b_red}${_send}${_norm}${_end}${_flush}\c"
export COLUMNS=`tput $COLUMNS`
export tabwidth=`tput it`
export LINES=`tput lines`




# Color_Off_SHELL="\[\e[0m\]" # Text Reset
# reset_SHELL="\[\e[00m\]" #  Reset
# fancyX_SHELL="\342\234\227"
# checkmark_SHELL="\342\234\223"

# # Regular Colors
# Black_SHELL="\[\e[0;30m\]"   # Black
# Red_SHELL="\[\e[0;31m\]" # Red
# Green_SHELL="\[\e[0;32m\]"   # Green
# Yellow_SHELL="\[\e[0;33m\]"  # Yellow
# Blue_SHELL="\[\e[0;34m\]" # Blue
# Purple_SHELL="\[\e[0;35m\]"  # Purple
# Cyan_SHELL="\[\e[0;36m\]" # Cyan
# White_SHELL="\[\e[0;37m\]"   # White
# # Bold
# BBlack_SHELL="\[\e[1;30m\]"  # Black
# BRed_SHELL="\[\e[1;31m\]" # Red
# BGreen_SHELL="\[\e[1;32m\]"  # Green
# BYellow_SHELL="\[\e[1;33m\]" # Yellow
# BBlue_SHELL="\[\e[1;34m\]"   # Blue
# BPurple_SHELL="\[\e[1;35m\]" # Purple
# BCyan_SHELL="\[\e[1;36m\]"   # Cyan
# BWhite_SHELL="\[\e[1;37m\]"  # White
# # Underline
# UBlack_SHELL="\[\e[4;30m\]"  # Black
# URed_SHELL="\[\e[4;31m\]" # Red
# UGreen_SHELL="\[\e[4;32m\]"  # Green
# UYellow_SHELL="\[\e[4;33m\]" # Yellow
# UBlue_SHELL="\[\e[4;34m\]"   # Blue
# UPurple_SHELL="\[\e[4;35m\]" # Purple
# UCyan_SHELL="\[\e[4;36m\]"   # Cyan
# UWhite_SHELL="\[\e[4;37m\]"  # White
# # Background
# On_Black_SHELL="\[\e[40m\]"  # Black
# On_Red_SHELL="\[\e[41m\]" # Red
# On_Green_SHELL="\[\e[42m\]"  # Green
# On_Yellow_SHELL="\[\e[43m\]" # Yellow
# On_Blue_SHELL="\[\e[44m\]"   # Blue
# On_Purple_SHELL="\[\e[45m\]" # Purple
# On_Cyan_SHELL="\[\e[46m\]"   # Cyan
# On_White_SHELL="\[\e[47m\]"  # White
# # High Intensity
# IBlack_SHELL="\[\e[0;90m\]"  # Black
# IRed_SHELL="\[\e[0;91m\]" # Red
# IGreen_SHELL="\[\e[0;92m\]"  # Green
# IYellow_SHELL="\[\e[0;93m\]" # Yellow
# IBlue_SHELL="\[\e[0;94m\]"   # Blue
# IPurple_SHELL="\[\e[0;95m\]" # Purple
# ICyan_SHELL="\[\e[0;96m\]"   # Cyan
# IWhite_SHELL="\[\e[0;97m\]"  # White
# # Bold High Intensity
# BIBlack_SHELL="\[\e[1;90m\]" # Black
# BIRed_SHELL="\[\e[1;91m\]"   # Red
# BIGreen_SHELL="\[\e[1;92m\]" # Green
# BIYellow_SHELL="\[\e[1;93m\]" # Yellow
# BIBlue_SHELL="\[\e[1;94m\]"  # Blue
# BIPurple_SHELL="\[\e[1;95m\]" # Purple
# BICyan_SHELL="\[\e[1;96m\]"  # Cyan
# BIWhite_SHELL="\[\e[1;97m\]" # White
# # High Intensity backgrounds
# On_IBlack_SHELL="\[\e[0;100m\]"  # Black
# On_IRed_SHELL="\[\e[0;101m\]" # Red
# On_IGreen_SHELL="\[\e[0;102m\]"  # Green
# On_IYellow_SHELL="\[\e[0;103m\]" # Yellow
# On_IBlue_SHELL="\[\e[0;104m\]"   # Blue
# On_IPurple_SHELL="\[\e[0;105m\]" # Purple
# On_ICyan_SHELL="\[\e[0;106m\]"   # Cyan
# On_IWhite_SHELL="\[\e[0;107m\]"  # White


# ########## FARON CODES
# Color_Off='\e[0m' # Text Reset
# reset='\e[00m' #  Reset
# fancyX='\342\234\227'
# checkmark='\342\234\223'
# # Regular Colors
# Black='\e[0;30m'   # Black
# Red='\e[0;31m' # Red
# Green='\e[0;32m'   # Green
# Yellow='\e[0;33m'  # Yellow
# Blue='\e[0;34m' # Blue
# Purple='\e[0;35m'  # Purple
# Cyan='\e[0;36m' # Cyan
# White='\e[0;37m'   # White
# # Bold
# BBlack='\e[1;30m'  # Black
# BRed='\e[1;31m' # Red
# BGreen='\e[1;32m'  # Green
# BYellow='\e[1;33m' # Yellow
# BBlue='\e[1;34m'   # Blue
# BPurple='\e[1;35m' # Purple
# BCyan='\e[1;36m'   # Cyan
# BWhite='\e[1;37m'  # White
# # Underline
# UBlack='\e[4;30m'  # Black
# URed='\e[4;31m' # Red
# UGreen='\e[4;32m'  # Green
# UYellow='\e[4;33m' # Yellow
# UBlue='\e[4;34m'   # Blue
# UPurple='\e[4;35m' # Purple
# UCyan='\e[4;36m'   # Cyan
# UWhite='\e[4;37m'  # White
# # Background
# On_Black='\e[40m'  # Black
# On_Red='\e[41m' # Red
# On_Green='\e[42m'  # Green
# On_Yellow='\e[43m' # Yellow
# On_Blue='\e[44m'   # Blue
# On_Purple='\e[45m' # Purple
# On_Cyan='\e[46m'   # Cyan
# On_White='\e[47m'  # White
# # High Intensity
# IBlack='\e[0;90m'  # Black
# IRed='\e[0;91m' # Red
# IGreen='\e[0;92m'  # Green
# IYellow='\e[0;93m' # Yellow
# IBlue='\e[0;94m'   # Blue
# IPurple='\e[0;95m' # Purple
# ICyan='\e[0;96m'   # Cyan
# IWhite='\e[0;97m'  # White
# # Bold High Intensity
# BIBlack='\e[1;90m' # Black
# BIRed='\e[1;91m'   # Red
# BIGreen='\e[1;92m' # Green
# BIYellow='\e[1;93m' # Yellow
# BIBlue='\e[1;94m'  # Blue
# BIPurple='\e[1;95m' # Purple
# BICyan='\e[1;96m'  # Cyan
# BIWhite='\e[1;97m' # White
# # High Intensity backgrounds
# On_IBlack='\e[0;100m'  # Black
# On_IRed='\e[0;101m' # Red
# On_IGreen='\e[0;102m'  # Green
# On_IYellow='\e[0;103m' # Yellow
# On_IBlue='\e[0;104m'   # Blue
# On_IPurple='\e[0;105m' # Purple
# On_ICyan='\e[0;106m'   # Cyan
# On_IWhite='\e[0;107m'  # White

# b_black="\${_bold}\${r_black}"
# b_red="\${_bold}\${r_red}"
# b_green="\${_bold}\${r_green}"
# b_yellow="\${_bold}\${r_yellow}"
# b_blue="\${_bold}\${r_blue}"
# b_purple="\${_bold}\${r_purple}"
# b_teal="\${_bold}\${r_teal}"
# b_white="\${_bold}\${r_white}"
# __black='\e[0;30m'   # Black
# __red='\e[0;31m' # Red
# __green='\e[0;32m'   # Green
# __yellow='\e[0;33m'  # Yellow
# __blue='\e[0;34m' # Blue
# __purple='\e[0;35m'  # Purple
# __teal='\e[0;36m' # Cyan
# __white='\e[0;37m'   # White

# # Regular Colors
# r_black="\[\e[0;30m\]"   # Black
# r_red="\[\e[0;31m\]" # Red
# r_green="\[\e[0;32m\]"   # Green
# r_yellow="\[\e[0;33m\]"  # Yellow
# r_blue="\[\e[0;34m\]" # Blue
# r_purple="\[\e[0;35m\]"  # Purple
# r_teal="\[\e[0;36m\]" # Cyan
# r_white="\[\e[0;37m\]"   # White
# # Bold
# b_black="\[\e[1;30m\]"  # Black
# b_red="\[\e[1;31m\]" # Red
# b_green="\[\e[1;32m\]"  # Green
# b_yellow="\[\e[1;33m\]" # Yellow
# b_blue="\[\e[1;34m\]"   # Blue
# b_purple="\[\e[1;35m\]" # Purple
# b_teal="\[\e[1;36m\]"   # Cyan
# # b_white="\[\e[1;37m\]"  # White

# _off='\[\e[0m\]' # Text Reset
# _reset='\[\e[00m\]' #  Reset

# __black='\e[1;30m'  # Black
# __red='\e[1;31m' # Red
# __green='\e[1;32m'  # Green
# __yellow='\e[1;33m' # Yellow
# __blue='\e[1;34m'   # Blue
# __purple='\e[1;35m' # Purple
# __teal='\e[1;36m'   # Cyan
# __white='\e[1;37m'  # White

# __off='\e[0m' # Text Reset
# reset='\e[00m' #  Reset
# _off='\[\e[0m\]' # Text Reset
# _reset='\033[0m' #  Reset



# di = directory
# fi = file
# ln = symbolic link
# pi = fifo file
# so = socket file
# bd = block (buffered) special file
# cd = character (unbuffered) special file
# or = symbolic link pointing to a non-existent file (orphan) or=1;31,mi=0;31,ex= 0;33
# mi = non-existent file pointed to by a symbolic link (visible when you type ls -l)
# ex = file which is executable (ie. has 'x' set in permissions). ex= 0;33
# *.rpm = files with the ending .rpm

# Some nice color choices (in this case 0;35 it is purple) are:

# Blue = 34
# Green = 32
# Light Green = 1;32
# Cyan = 36
# Red = 31
# Purple = 35
# Brown = 33
# Yellow = 1;33
# white = 1;37
# Light Grey = 0;37
# Black = 30
# Dark Grey= 1;30
# The first number is the style (1=bold), followed by a semicolon, and then the actual number of the color, possible styles are:

# 0   = default colour
# 1   = bold
# 4   = underlined
# 5   = flashing text
# 7   = reverse field
# 40  = black background
# 41  = red background
# 42  = green background
# 43  = orange background
# 44  = blue background
# 45  = purple background
# 46  = cyan background
# 47  = grey background
# 100 = dark grey background
# 101 = light red background
# 102 = light green background
# 103 = yellow background
# 104 = light blue background
# 105 = light purple background
# 106 = turquoise background
# All possible colors:

# 31  = red
# 32  = green
# 33  = orange
# 34  = blue
# 35  = purple
# 36  = cyan
# 37  = grey
# 90  = dark grey
# 91  = light red
# 92  = light green
# 93  = yellow
# 94  = light blue
# 95  = light purple
# 96  = turquoise

