☺:smile
☻:smile-white
✌:ok
✍ :write
✎ :pencil
✉ :email
☀ :sun
☃ :snowman
☁ :cloud
☂ :umbella
★ :star-white
☆ :start
☮ :peace
☯ :tao
〠
☎:phone-white
☏:phone
♕
❏ :checkbox-empty
☐
☑ :checkbox-checked
☒ :checkbox-cancelled
✓ :checkmark
✗ :errormark
¢
€
£
❤ :heart-white
❣
❦
♣ :club
♤:spade
♥ :heart-white
♦ :diamond-white
♧:lucky
►:giant-arrow
❝
❞
☜ :finger-left
☝ :finger-up
☞ :finger-right
☟ :finger-down
☚:finger-left-white
☛:finger-right-white
☹:sadface
త
☣ :hiv
☠ :skull
✑ :pen
✒ :pen-white
÷
‰
√
≠
∞
❛
❜
™ :trademark
© :copyright
® :restricted
✄ :sissors
✁ :cut
✂ :sissors-white
✇ :steeringwheel
✿ :flower
❀ :sunflower
“
”
„
‟
«
»
♪ :song
♫ :songs
…
◆
◇
✣
✪ :lonestar
✰ :3Dstar
✧
✦
☔ :umbella-rained
☕ :coffee
☼ :on
☾ :moon
❆ 
❅
❄:snowflake
✵
♲:recycling
♻:recycling-white
♿:wheelchair
⚅ :dice
⚑:flag-white
⚐:flag
↑ : arrow-up
→ :arrow-right
↓ :arrow-down
↔ :arrow-hoz
↕ :arrow-ver
⇄ :2ways-hoz
⇅ :2ways-ver
↲:turn-left
↳:turn-right
↴
↵
↶
↷
↺
↻
➔
➘
➙
➚
➜
➟
➠
➤
➥
➨
➫
➬
➭
➮
➯
➲
➳
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
◀
▶
◁
▷
◊
⚒ :fireman
⚓ :navy
⚔ :swords
⚕ :ER
⚘
⚖ :justice
⚛:ion
⚚
⚠ :hazard
⚡ :elec
♀:fem
♂:male
⚢:lez
⚣:gay
⚤:str8
⚰
⚱
☢:hazard-medical
☤ :ER2
✝:cross
☦
☧
☨
☩
☪
☭:soviet
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
⌚:clock
⌛:wait
⌨:keyboard
⏎
✈:plane
♨
☸
⚭
⚮
⚯
∧
∨
∀
∃
∄
¬
∆
∇
∈
∉
∋
∌
∩
∪
⊂
⊃
⊄
⊅
⊆
⊇
∏
∑
Ω
×
±
÷
∅:ban
∗
∙
∂
√
∛
∜
∝
∞
∁
∟
∠
∡:geometry
∢:geometry2
∥
∦
⊕
⊗
≤
≥
≪
≫
∫ -sing
∬-sing2
∭-sing3
∮ -sing4
∯
∰
∱
∲
∳
∴
∵
∻
∼
∽
∾
≀
≁
≈
≂
≃
≅
≡
≢
≣
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
⊧
⊥
¹
²
³
⁴
⁵
ⁱ
⁺
⁻
⁼
⁽
⁾
ⁿ
ℕ
ℝ
ℚ
ℙ
ℂ
ℤ
½
¼
¾
α
β
γ
δ
ε
ζ
η
θ
λ
μ
ξ
ω
Φ
Ψ
⊨
⊭
⊻
⊼
⊽
⋅
⅀
⌀
⌈
⌉
⌊
⌋
ₓ
♔:king
♕:queen
♖:tower
♗:bishop
♘:knight
♙:soldier
♚:king-white
♛:queen-white
♜:tower-white
♝:bishop-white
♞:knight-white
♟:soldier-white
℗
♭
♮
♯
♩
☊
♒
☄
✆:phone
ꁚ
ꀪ
ꀎ
ꂔ
℅
℆
℀
℁
№
℮
✜
☇
☈
☉
❖
❶
❷
❸
☘:charm
⌖
ℹ
⚀
⚁
⚂
⚃
⚄
⚅
¡
¿
Á
á
À
à
Å
å
Ä
ä
Æ
æ
Ç
ç
É
é
È
è
Í
í
Ì
ì
Î
î
Ñ
ñ
Ó
ó
Ò
ò
Ô
ô
Ö
ö
Ø
ø
Ú
ú
Ù
ù
Ü
ü
Ž
ž
ß
¥
€
£
