0_adjust_
1_adn_
2_aligncenter_
3_alignjustify_
4_alignleft_
5_alignright_
6_amazon_
7_ambulance_
8_anchor_
9_android_
10_angellist_
11_angledoubledown_
12_angledoubleleft_
13_angledoubleright_
14_angledoubleup_
15_angledown_
16_angleleft_
17_angleright_
18_angleup_
19_apple_
20_archive_
21_areachart_
22_arrowcircledown_
23_arrowcircleleft_
24_arrowcircleoleft_
25_arrowcircleoright_
26_arrowcircleright_
27_arrowcircleup_
28_arrowdown_
29_arrowleft_
30_arrowright_
31_arrows_
32_arrowsalt_
33_arrowsh_
34_arrowsv_
35_arrowup_
36_asterisk_
37_at_
38_automobile_
39_backward_
40_balancescale_
41_ban_
42_ban_∅
43_ban_⌀
44_bank_
45_barchart_
46_barcharto_
47_bars_
48_battery_
49_battery0_
50_battery1_
51_battery2_
52_battery3_
53_battery4_
54_batteryempty_
55_batteryfull_
56_batteryhalf_
57_batteryquarter_
58_batterythreequarters_
59_bed_
60_beer_
61_behance_
62_behancesquare_
63_bell_
64_bello_
65_bellslash_
66_bellslasho_
67_bicycle_
68_binoculars_
69_biohazard_☣
70_birthdaycake_
71_bitbucket_
72_bitbucketsquare_
73_blacktie_
74_bling_☉
75_bluetooth_
76_bluetoothb_
77_bold_
78_bolt_
79_bomb_
80_briefcase_
81_bug_
82_building_
83_buildingo_
84_bullet_∙
85_bullhorn_
86_bullseye_
87_bus_
88_buttonadd_⊕
89_buttonremove_⊗
90_buysellads_
91_cab_
92_calculator_
93_calendar_
94_calendarchecko_
95_calendarminuso_
96_calendaro_
97_calendarpluso_
98_calendartimeso_
99_car_
