CHR00_adjust_
CHR01_adn_
CHR02_aligncenter_
CHR03_alignjustify_
CHR04_alignleft_
CHR05_alignright_
CHR06_amazon_
CHR07_ambulance_
CHR08_anchor_
CHR09_android_
CHR010_angellist_
CHR011_angledoubledown_
CHR012_angledoubleleft_
CHR013_angledoubleright_
CHR014_angledoubleup_
CHR015_angledown_
CHR016_angleleft_
CHR017_angleright_
CHR018_angleup_
CHR019_apple_
CHR020_archive_
CHR021_areachart_
CHR022_arrowcircledown_
CHR023_arrowcircleleft_
CHR024_arrowcircleoleft_
CHR025_arrowcircleoright_
CHR026_arrowcircleright_
CHR027_arrowcircleup_
CHR028_arrowdown_
CHR029_arrowleft_
CHR030_arrowright_
CHR031_arrows_
CHR032_arrowsalt_
CHR033_arrowsh_
CHR034_arrowsv_
CHR035_arrowup_
CHR036_asterisk_
CHR037_at_
CHR038_automobile_
CHR039_backward_
CHR040_balancescale_
CHR041_ban_
CHR042_ban_∅
CHR043_ban_⌀
CHR044_bank_
CHR045_barchart_
CHR046_barcharto_
CHR047_bars_
CHR048_battery_
CHR049_battery0_
CHR050_battery1_
CHR051_battery2_
CHR052_battery3_
CHR053_battery4_
CHR054_batteryempty_
CHR055_batteryfull_
CHR056_batteryhalf_
CHR057_batteryquarter_
CHR058_batterythreequarters_
CHR059_bed_
CHR060_beer_
CHR061_behance_
CHR062_behancesquare_
CHR063_bell_
CHR064_bello_
CHR065_bellslash_
CHR066_bellslasho_
CHR067_bicycle_
CHR068_binoculars_
CHR069_biohazard_☣
CHR070_birthdaycake_
CHR071_bitbucket_
CHR072_bitbucketsquare_
CHR073_blacktie_
CHR074_bling_☉
CHR075_bluetooth_
CHR076_bluetoothb_
CHR077_bold_
CHR078_bolt_
CHR079_bomb_
CHR080_briefcase_
CHR081_bug_
CHR082_building_
CHR083_buildingo_
CHR084_bullet_∙
CHR085_bullhorn_
CHR086_bullseye_
CHR087_bus_
CHR088_buttonadd_⊕
CHR089_buttonremove_⊗
CHR090_buysellads_
CHR091_cab_
CHR092_calculator_
CHR093_calendar_
CHR094_calendarchecko_
CHR095_calendarminuso_
CHR096_calendaro_
CHR097_calendarpluso_
CHR098_calendartimeso_
CHR099_car_
CHR100_cardaceclear_♤
CHR101_carddiamondwhite_♦
CHR102_cardheartwhite_❤
CHR103_cardheartwhite_♥
CHR104_cardspadeclear_♧
CHR105_cardspadewhite_♣
CHR106_caretdown_
CHR107_caretleft_
CHR108_caretright_
CHR109_caretsquareoleft_
CHR110_caretup_
CHR111_cartarrowdown_
CHR112_cartplus_
CHR113_cc_
CHR114_certificate_
CHR115_chain_
CHR116_chainbroken_
CHR117_check_
CHR118_checkbox_❏
CHR119_checkboxchecked_☑
CHR120_checkboxdenied_☒
CHR121_checkcircle_
CHR122_checkcircleo_
CHR123_checkmark_✓
CHR124_checksquare_
CHR125_checksquareo_
CHR126_chessbishopclear_♗
CHR127_chessbishopwhite_♝
CHR128_chesskingclear_♔
CHR129_chesskingwhite_♚
CHR130_chessknightclear_♘
CHR131_chessknightwhite_♞
CHR132_chessqueenclear_♕
CHR133_chessqueenwhite_♛
CHR134_chessrookclear_♙
CHR135_chessrookwhite_♟
CHR136_chesstowerclear_♖
CHR137_chesstowerwhite_♜
CHR138_chevroncircledown_
CHR139_chevroncircleleft_
CHR140_chevroncircleright_
CHR141_chevroncircleup_
CHR142_chevrondown_
CHR143_chevronleft_
CHR144_chevronright_
CHR145_chevronup_
CHR146_child_
CHR147_christians_☨
CHR148_chrome_
CHR149_circle_
CHR150_circleo_
CHR151_circleonotch_
CHR152_circlethin_
CHR153_clipboard_
CHR154_clock_⌚
CHR155_clone_
CHR156_close_
CHR157_cloud_
CHR158_cloud_☁
CHR159_clouddownload_
CHR160_cloudupload_
CHR161_code_
CHR162_codefork_
CHR163_codepen_
CHR164_codiepie_
CHR165_coffee_
CHR166_coffee_☕
CHR167_coffin_⚰
CHR168_columns_
CHR169_comet_☄
CHR170_comment_
CHR171_commenting_
CHR172_commentingo_
CHR173_commento_
CHR174_comments_
CHR175_commentso_
CHR176_compass_
CHR177_compress_
CHR178_connectdevelop_
CHR179_contao_
CHR180_copy_
CHR181_copyright_
CHR182_creativecommons_
CHR183_creditamex_
CHR184_creditcard_
CHR185_creditcardalt_
CHR186_creditdinersclub_
CHR187_creditdiscover_
CHR188_creditjcb_
CHR189_creditmastercard_
CHR190_creditpaypal_
CHR191_creditstripe_
CHR192_creditvisa_
CHR193_crop_
CHR194_crosshairs_
CHR195_css3_
CHR196_cube_
CHR197_cubes_
CHR198_cut_
CHR199_cutlery_
CHR200_dashboard_
CHR201_dashcube_
CHR202_database_
CHR203_death_☠
CHR204_dedent_
CHR205_delicious_
CHR206_deptarmy_⚔
CHR207_deptchemical_☢
CHR208_deptchurch_✝
CHR209_deptemergency_⚕
CHR210_deptfire_⚒
CHR211_deptmedical_☤
CHR212_deptnavy_⚓
CHR213_deptpharmacy_☧
CHR214_deptukrainian_☦
CHR215_desktop_
CHR216_deviantart_
CHR217_diamond_
CHR218_dice1_⚀
CHR219_dice2_⚁
CHR220_dice3_⚂
CHR221_dice4_⚃
CHR222_dice5_⚄
CHR223_dice6_⚅
CHR224_digg_
CHR225_divide_÷
CHR226_domino_⚅
CHR227_dotcircleo_
CHR228_dribbble_
CHR229_driving_✇
CHR230_dropbox_
CHR231_drupal_
CHR232_edge_
CHR233_edit_
CHR234_eject_
CHR235_ellipsish_
CHR236_ellipsisv_
CHR237_email_✉
CHR238_empire_
CHR239_envelope_
CHR240_envelopesquare_
CHR241_eraser_
CHR242_exchange_
CHR243_exclamation_
CHR244_exclamationcircle_
CHR245_exclamationtriangle_
CHR246_expand_
CHR247_expeditedssl_
CHR248_externallink_
CHR249_externallinksquare_
CHR250_eye_
CHR251_eyedropper_
CHR252_eyeslash_
CHR253_facebook_
CHR254_facebookofficial_
CHR255_facebooksquare_
CHR256_fastbackward_
CHR257_fastforward_
CHR258_fax_
CHR259_feed_
CHR260_female_
CHR261_fighterjet_
CHR262_file_
CHR263_filearchiveo_
CHR264_fileaudioo_
CHR265_filecodeo_
CHR266_fileexcelo_
CHR267_fileimageo_
CHR268_filemovieo_
CHR269_filepdfo_
CHR270_filephotoo_
CHR271_filepictureo_
CHR272_filepowerpointo_
CHR273_fileso_
CHR274_filesoundo_
CHR275_filetext_
CHR276_filetexto_
CHR277_filevideoo_
CHR278_filewordo_
CHR279_filezipo_
CHR280_filter_
CHR281_fire_
CHR282_fireextinguisher_
CHR283_firefox_
CHR284_firstgold_❶
CHR285_flagcheckered_
CHR286_flago_
CHR287_flash_
CHR288_flask_
CHR289_flickr_
CHR290_floppyo_
CHR291_flower_✵
CHR292_flower_✿
CHR293_folder_
CHR294_foldero_
CHR295_folderopen_
CHR296_folderopeno_
CHR297_font_
CHR298_fonticons_
CHR299_forever_∞
CHR300_fortawesome_
CHR301_forumbee_
CHR302_forward_
CHR303_foursquare_
CHR304_frowno_
CHR305_futbolo_
CHR306_gamepad_
CHR307_gavel_
CHR308_ge_
CHR309_gears_
CHR310_genderless_
CHR311_getpocket_
CHR312_gg_
CHR313_ggcircle_
CHR314_gift_
CHR315_git_
CHR316_github_
CHR317_githubalt_
CHR318_githubsquare_
CHR319_gitsquare_
CHR320_gittip_
CHR321_globe_
CHR322_google_
CHR323_googleplus_
CHR324_googleplussquare_
CHR325_googlewallet_
CHR326_graduationcap_
CHR327_gratipay_
CHR328_group_
CHR329_hackernews_
CHR330_handgrabo_
CHR331_handlizardo_
CHR332_handodown_
CHR333_handoleft_
CHR334_handoright_
CHR335_handoup_
CHR336_handpapero_
CHR337_handpeaceo_
CHR338_handpointero_
CHR339_handrocko_
CHR340_handscissorso_
CHR341_handspocko_
CHR342_handstopo_
CHR343_handwrite_✍
CHR344_happyfacewhite_☻
CHR345_hashtag_
CHR346_hddo_
CHR347_header_
CHR348_history_
CHR349_hospitalo_
CHR350_hotel_
CHR351_hourglass_
CHR352_hourglass_⌛
CHR353_hourglass1_
CHR354_hourglass2_
CHR355_hourglass3_
CHR356_hourglassend_
CHR357_hourglasshalf_
CHR358_hourglasso_
CHR359_hourglassstart_
CHR360_houzz_
CHR361_hsquare_
CHR362_html5_
CHR363_sendcold_☸
CHR364_sendhot_♨
CHR365_icursor_
CHR366_ils_
CHR367_image_
CHR368_indent_
CHR369_industry_
CHR370_info_
CHR371_infocircle_
CHR372_instagram_
CHR373_institution_
CHR374_internetexplorer_
CHR375_intersex_
CHR376_ion_⚛
CHR377_ioxhost_
CHR378_italic_
CHR379_jackball_✣
CHR380_joomla_
CHR381_jsfiddle_
CHR382_key_
CHR383_keyboard_⌨
CHR384_keyboardo_
CHR385_keysuper_❖
CHR386_language_
CHR387_laptop_
CHR388_lastfm_
CHR389_lastfmsquare_
CHR390_leaf_
CHR391_leanpub_
CHR392_legal_
CHR393_lemono_
CHR394_leveldown_
CHR395_levelup_
CHR396_lifesaver_
CHR397_lightbulbo_
CHR398_linechart_
CHR399_link_
CHR400_linkedin_
CHR401_linkedinsquare_
CHR402_linux_
CHR403_list_
CHR404_listol_
CHR405_listul_
CHR406_locationarrow_
CHR407_lonestar_✪
CHR408_longarrowdown_
CHR409_longarrowleft_
CHR410_longarrowright_
CHR411_longarrowup_
CHR412_luckycharm_☘
CHR413_magic_
CHR414_magnet_
CHR415_mailforward_
CHR416_mailreply_
CHR417_mailreplyall_
CHR418_male_
CHR419_map_
CHR420_mapmarker_
CHR421_mapo_
CHR422_mappin_
CHR423_mapsigns_
CHR424_mars_
CHR425_marsdouble_
CHR426_marsstroke_
CHR427_marsstrokeh_
CHR428_marsstrokev_
CHR429_maxcdn_
CHR430_meanpath_
CHR431_medium_
CHR432_medkit_
CHR433_meho_
CHR434_mercury_
CHR435_microphone_
CHR436_microphoneslash_
CHR437_minus_
CHR438_minuscircle_
CHR439_minussquare_
CHR440_minussquareo_
CHR441_mixcloud_
CHR442_mobile_
CHR443_mobilephone_
CHR444_modx_
CHR445_money_
CHR446_moon_☾
CHR447_moono_
CHR448_moreorless_±
CHR449_mortarboard_
CHR450_motorcycle_
CHR451_mousepointer_
CHR452_multiple_×
CHR453_music_
CHR454_muslim_☪
CHR455_navicon_
CHR456_neuter_
CHR457_newspapero_
CHR458_objectgroup_
CHR459_objectungroup_
CHR460_odnoklassniki_
CHR461_odnoklassnikisquare_
CHR462_opencart_
CHR463_openid_
CHR464_opera_
CHR465_optinmonster_
CHR466_outdent_
CHR467_pagelines_
CHR468_paintbrush_
CHR469_paperclip_
CHR470_paperplane_
CHR471_paperplaneo_
CHR472_paragraph_
CHR473_paste_
CHR474_pause_
CHR475_pausecircle_
CHR476_pausecircleo_
CHR477_paw_
CHR478_paypal_
CHR479_peace_☮
CHR480_pencil_
CHR481_pencil_✎
CHR482_pencilsquare_
CHR483_pencilsquareo_
CHR484_percent_
CHR485_permission_℗
CHR486_phone_
CHR487_phone_☎
CHR488_phonesquare_
CHR489_photo_
CHR490_pictureo_
CHR491_piechart_
CHR492_piedpiperalt_
CHR493_piedpiperpp_
CHR494_pinterest_
CHR495_pinterestp_
CHR496_pinterestsquare_
CHR497_plane_
CHR498_play_
CHR499_playcircle_
CHR500_plug_
CHR501_plus_
CHR502_pluscircle_
CHR503_plussquare_
CHR504_plussquareo_
CHR505_processing_➟
CHR506_producthunt_
CHR507_puzzlepiece_
CHR508_qq_
CHR509_question_
CHR510_questioncircle_
CHR511_quoteleft_
CHR512_quoteright_
CHR513_ra_
CHR514_rain_☔
CHR515_random_
CHR516_rebel_
CHR517_recycle_
CHR518_reddit_
CHR519_redditalien_
CHR520_redditsquare_
CHR521_registered_
CHR522_remove_
CHR523_renren_
CHR524_reorder_
CHR525_reply_
CHR526_replyall_
CHR527_resistance_
CHR528_restricted_®
CHR529_retweet_
CHR530_rocket_
CHR531_rotateleft_
CHR532_rss_
CHR533_rsssquare_
CHR534_rushprocessing_➠
CHR535_sadfaceclear_☹
CHR536_safari_
CHR537_save_
CHR538_scissors_
CHR539_scribd_
CHR540_search_
CHR541_searchplus_
CHR542_secondsilver_❷
CHR543_sellsy_
CHR544_send_
CHR545_sendo_
CHR546_server_
CHR547_share_
CHR548_sharealt_
CHR549_sharealtsquare_
CHR550_sharesquare_
CHR551_sharesquareo_
CHR552_shekel_
CHR553_sheqel_
CHR554_shield_
CHR555_ship_
CHR556_shirtsinbulk_
CHR557_shoppingbag_
CHR558_shoppingbasket_
CHR559_shoppingcart_
CHR560_signin_
CHR561_signout_
CHR562_simplybuilt_
CHR563_sitemap_
CHR564_sizeunique_
CHR565_skyatlas_
CHR566_skype_
CHR567_slack_
CHR568_sliders_
CHR569_slideshare_
CHR570_smileo_
CHR571_snipertarget_⌖
CHR572_snowflake_❆
CHR573_snowflake1_❅
CHR574_snowflake2_❄
CHR575_snowman_☃
CHR576_soccerballo_
CHR577_song1_∫
CHR578_song10_♭
CHR579_song11_♮
CHR580_song12_♯
CHR581_song13_♩
CHR582_song14_♪
CHR583_song15_♫
CHR584_song2_∬
CHR585_song3_∭
CHR586_song4_∮
CHR587_song5_∯
CHR588_song6_∰
CHR589_song7_∱
CHR590_song8_∲
CHR591_song9_∳
CHR592_sort_
CHR593_sortalphaasc_
CHR594_sortalphadesc_
CHR595_sortamountasc_
CHR596_sortamountdesc_
CHR597_sortasc_
CHR598_sortdesc_
CHR599_sortdown_
CHR600_sortnumericasc_
CHR601_sortnumericdesc_
CHR602_sortup_
CHR603_soundcloud_
CHR604_soviet_☭
CHR605_spaceshuttle_
CHR606_spinner_
CHR607_spoon_
CHR608_spotify_
CHR609_square_
CHR610_squareo_
CHR611_stackexchange_
CHR612_stackoverflow_
CHR613_starclear_☆
CHR614_starhalf_
CHR615_starhalfempty_
CHR616_starhalffull_
CHR617_starhalfo_
CHR618_starwhite_★
CHR619_steam_
CHR620_steamsquare_
CHR621_stepbackward_
CHR622_stepforward_
CHR623_stethoscope_
CHR624_stickynote_
CHR625_stickynoteo_
CHR626_stop_
CHR627_stopcircle_
CHR628_stopcircleo_
CHR629_streetview_
CHR630_strikethrough_
CHR631_stumbleupon_
CHR632_stumbleuponcircle_
CHR633_subscript_
CHR634_subway_
CHR635_suitcase_
CHR636_sun_☼
CHR637_sun_☀
CHR638_suno_
CHR639_superscript_
CHR640_support_
CHR641_table_
CHR642_tablet_
CHR643_tachometer_
CHR644_tasks_
CHR645_taxi_
CHR646_television_
CHR647_tencentweibo_
CHR648_terminal_
CHR649_textheight_
CHR650_textwidth_
CHR651_th_
CHR652_therefore_∴
CHR653_thirdbronze_❸
CHR654_thlist_
CHR655_thumbsdown_
CHR656_thumbsodown_
CHR657_thumbsoup_
CHR658_thumbsup_
CHR659_thumbtack_
CHR660_ticket_
CHR662_timescircle_
CHR663_timescircleo_
CHR664_tint_
CHR665_toggleleft_
CHR666_toggleoff_
CHR667_toggleon_
CHR668_trademark_™
CHR669_trademark_
CHR670_train_
CHR671_transgender_
CHR672_transgenderalt_
CHR673_trash_
CHR674_tree_
CHR675_trello_
CHR676_tripadvisor_
CHR677_trophy_
CHR678_truck_
CHR679_try_
CHR680_tty_
CHR681_tumblr_
CHR682_tumblrsquare_
CHR683_turkishlira_
CHR684_tv_
CHR685_twitch_
CHR686_twitter_
CHR687_twittersquare_
CHR688_umbellarain_☂
CHR689_umbrella_
CHR690_underline_
CHR691_undo_
CHR692_university_
CHR693_unlink_
CHR694_unlock_
CHR695_unlockalt_
CHR696_unsorted_
CHR697_upload_
CHR698_urn_⚱
CHR699_usb_
CHR700_usermd_
CHR701_userplus_
CHR702_users_
CHR703_usersecret_
CHR704_usertimes_
CHR705_venus_
CHR706_venusdouble_
CHR707_venusmars_
CHR708_viacoin_
CHR709_videocamera_
CHR710_vimeo_
CHR711_vimeosquare_
CHR712_vine_
CHR713_vk_
CHR714_warning_
CHR715_wechat_
CHR716_weibo_
CHR717_weixin_
CHR718_whatsapp_
CHR719_wheelchair_
CHR720_wifi_
CHR721_wikipediaw_
CHR722_windows_
CHR723_wordpress_
CHR724_wrench_
CHR725_wrongmark_✗
CHR726_xing_
CHR727_xingsquare_
CHR728_yahoo_
CHR729_yangying_☯
CHR730_yc_
CHR731_ycombinator_
CHR732_ycombinatorsquare_
CHR733_ycsquare_
CHR734_yelp_
CHR735_youtube_
CHR736_youtubeplay_
CHR737_youtubesquare_
CHR738_zodiac1_♈
CHR739_zodiac10_♐
CHR740_zodiac2_♉
CHR741_zodiac3_♊
CHR742_zodiac4_♌
CHR743_zodiac5_♎
CHR744_zodiac6_♏
CHR745_zodiac7_♑
CHR746_zodiac8_♒
CHR747_zodiac9_♓
CHR748_zodiaccancer_♋
CHR749_zodiacscorpion_♍
