#################################################
####  execute this in command line: ###################
####  source /home/faron/.falcon/scripts/bash/bash_setup #
export PATH=$PATH:/bin:/usr/bin
	cd ~/ > /dev/null 2>&1
	find /home/faron/.falcon/scripts/falcon-fly/bash -maxdepth 1 -type f -name '.*' -exec ln -s {} \; > /dev/null 2>&1
	ln -s /home/faron/.falcon
	ln -s /home/faron/.bin
	ln -s /tmp ~/tmp
	LOADBINS=( .ssh  )
	for asdf in "${LOADBINS[@]}"; do
			mkdir -p "/home/faron/$asdf" > /dev/null 2>&1
			echo "$asdf created $( date )" > /dev/null 2>&1
	done
	touch ~/.falcon/archives/$( hostname --short )_$USER_bash_history; rm ~/.bash_history && ln -s ~/.falcon/archives/$( hostname --short )_$USER_bash_history ~/.bash_history
	cp ~/.falcon/config/ssh/id_github* ~/.ssh/
	ssh-keygen -t rsa
	ssh-check

	cd ~/ > /dev/null 2>&1
	source ~/.profile


