ssh-engine() {
	echo "Initializing SSH agent..."
	chmod -R 0600 $HOME/.ssh
	echo "privizating $HOME/.ssh : done"
	ssh-agent
	eval $( ssh-agent -s ) > $HOME/.ssh/environment
	find ~/.ssh -type f -name 'id_*' ! -name '*.pub' -exec ssh-add {} \;
}

ssh-check() {

	ff.cpu.pidof ssh-agent

	#if [[ "$( pidof ssh-agent | wc -w )" > 2 ]]; then
	#	sudo kill `pidof ssh-agent`
#		ssh-engine
#	fi
#	if [[ "$( pidof ssh-agent | wc -w )" = 0 ]]; then
#		ssh-engine
#	fi

	#GETRESULT=$( `ff.cpu.pidof ssh-agent | cut -d":" -f2` )
	#echo -e $GETRESULT
}

ssh-check