<snippet>
	<content><![CDATA[

echo -e -n "$Finfo proceed setting up as $ASKDOMAIN? (y/Y)"


${4:nameNewFunction}(){
	## commands here
}

${6:nameNewFunction}(){
	## commands here
}

${8:nameNewFunction}(){
	## commands here
}


${1:STRING}=""  										
while [[ "\$${1:StRiNg}" != \$"\x0a" && "\$${1:StRiNg}" != \$"\x40" ]]; do
    #read -s -N 1 ${1:StRiNg}
    IFS= read -s -n 1 ${1:StRiNg}							
     	echo -e "\n\$Fstat your response: \$${1:StRiNg}" 			
 	case "\$${1:StRiNg}" in
 		${3: argument}) ${4:nameNewFunction}; break ;;	
 		${5: argument}) ${6:nameNewFunction}; shift ;;	
 		${7: argument}) ${8:nameNewFunction}; shift 1 ;;	
		*) echo "\$Fwarn exiting"; break;;
	esac
done

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
